=======================================================
Program (C Code)
=======================================================
void main() {
    int T1, T2, T3;
    while(1) {
        T1 = 1;
        T2 = 1;
        while(T1 == 1) {
            T3 = 2;
            T2 = 2;
        }
    }
}


=======================================================
Explanation
=======================================================
A case where it takes more than one iteration for 
convergence.


=======================================================
Program (LLVM Pseudo Code)
=======================================================
BB2:
    T1 <- 1
    T2 <- 1
    goto BB3

BB3:
    T4 <- T1
    T5 <- T4 == 1
    if t5 then goto BB4
          else goto BB5

BB4:
    T3 <- 2
    T2 <- 2
    goto BB3

BB5:
    goto BB2


=======================================================
Expected Result
=======================================================

====================================================================================================
Renamed Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  %T3 = alloca i32, align 4
  br label %BB2

BasicBlock: BB2		[Predecessors: BB1 BB5 ]
  store i32 1, i32* %T1, align 4
  store i32 1, i32* %T2, align 4
  br label %BB3

BasicBlock: BB3		[Predecessors: BB4 BB2 ]
  %T4 = load i32, i32* %T1, align 4
  %T5 = icmp eq i32 %T4, 1
  br i1 %T5, label %BB4, label %BB5

BasicBlock: BB4		[Predecessors: BB3 ]
  store i32 2, i32* %T3, align 4
  store i32 2, i32* %T2, align 4
  br label %BB3

BasicBlock: BB5		[Predecessors: BB3 ]
  br label %BB2

BasicBlock: BB6		[Predecessors: ]
  ret void

====================================================================================================
Initial Partition
====================================================================================================
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

====================================================================================================
Iteration 1
====================================================================================================
  %T1 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T2 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T3 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  br label %BB2
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB2		[Confluence of BB1 BB5 ]
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T1, align 4
{T5}, {1, T1}, {2}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {2 + T5}, {2 + 1, 2 + T1}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T4}, {T2 + T5}, {T2 + 1, T2 + T1}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T2, align 4
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

  br label %BB3
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB3		[Confluence of BB4 BB2 ]
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

  %T4 = load i32, i32* %T1, align 4
{T5}, {1, T1, T2, T4}, {2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2}, {T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 2}, {2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 2}, {T3 + T3}, 

  %T5 = icmp eq i32 %T4, 1
{T5}, {1, T1, T2, T4}, {2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2}, {T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 2}, {2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 2}, {T3 + T3}, 

  br i1 %T5, label %BB4, label %BB5
{T5}, {1, T1, T2, T4}, {2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2}, {T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 2}, {2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 2}, {T3 + T3}, 

Start of basic block BB4		[Confluence of BB3 ]
{T5}, {1, T1, T2, T4}, {2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2}, {T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 2}, {2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 2}, {T3 + T3}, 

  store i32 2, i32* %T3, align 4
{T5}, {1, T1, T2, T4}, {2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2, T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T2 + 2, T2 + T3, T4 + 2, T4 + T3}, {2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4, T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, 

  store i32 2, i32* %T2, align 4
{T5}, {1, T1, T4}, {2, T2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T2, T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T2, 1 + T3, T1 + 2, T1 + T2, T1 + T3, T4 + 2, T4 + T2, T4 + T3}, {2 + T5, T2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T2 + 1, T2 + T1, T2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T2, 2 + T3, T2 + 2, T2 + T2, T2 + T3, T3 + 2, T3 + T2, T3 + T3}, 

  br label %BB3
{T5}, {1, T1, T4}, {2, T2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T2, T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T2, 1 + T3, T1 + 2, T1 + T2, T1 + T3, T4 + 2, T4 + T2, T4 + T3}, {2 + T5, T2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T2 + 1, T2 + T1, T2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T2, 2 + T3, T2 + 2, T2 + T2, T2 + T3, T3 + 2, T3 + T2, T3 + T3}, 

Start of basic block BB5		[Confluence of BB3 ]
{T5}, {1, T1, T2, T4}, {2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2}, {T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 2}, {2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 2}, {T3 + T3}, 

  br label %BB2
{T5}, {1, T1, T2, T4}, {2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 2}, {T5 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 2}, {2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 2}, {T3 + T3}, 

Start of basic block BB6		[Confluence of ]
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  ret void
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

====================================================================================================
Iteration 2
====================================================================================================
  %T1 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T2 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T3 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  br label %BB2
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB2		[Confluence of BB1 BB5 ]
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T1, align 4
{T5}, {1, T1}, {2}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {2 + T5}, {2 + 1, 2 + T1}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T4}, {T2 + T5}, {T2 + 1, T2 + T1}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T2, align 4
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

  br label %BB3
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB3		[Confluence of BB4 BB2 ]
{T5}, {1, T1}, {2}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {2 + T5}, {2 + 1, 2 + T1}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T4}, {T2 + T5}, {T2 + 1, T2 + T1}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T4 = load i32, i32* %T1, align 4
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  %T5 = icmp eq i32 %T4, 1
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  br i1 %T5, label %BB4, label %BB5
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB4		[Confluence of BB3 ]
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  store i32 2, i32* %T3, align 4
{T5}, {1, T1, T4}, {2, T3}, {T2}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T3}, {T5 + T2}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T4 + 2, T4 + T3}, {1 + T2, T1 + T2, T4 + T2}, {2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, {2 + T2, T3 + T2}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2, T2 + T3}, {T2 + T2}, 

  store i32 2, i32* %T2, align 4
{T5}, {1, T1, T4}, {2, T2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T2, T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T2, 1 + T3, T1 + 2, T1 + T2, T1 + T3, T4 + 2, T4 + T2, T4 + T3}, {2 + T5, T2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T2 + 1, T2 + T1, T2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T2, 2 + T3, T2 + 2, T2 + T2, T2 + T3, T3 + 2, T3 + T2, T3 + T3}, 

  br label %BB3
{T5}, {1, T1, T4}, {2, T2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T2, T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T2, 1 + T3, T1 + 2, T1 + T2, T1 + T3, T4 + 2, T4 + T2, T4 + T3}, {2 + T5, T2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T2 + 1, T2 + T1, T2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T2, 2 + T3, T2 + 2, T2 + T2, T2 + T3, T3 + 2, T3 + T2, T3 + T3}, 

Start of basic block BB5		[Confluence of BB3 ]
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  br label %BB2
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB6		[Confluence of ]
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  ret void
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

====================================================================================================
Iteration 3
====================================================================================================
  %T1 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T2 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T3 = alloca i32, align 4
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  br label %BB2
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB2		[Confluence of BB1 BB5 ]
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T1, align 4
{T5}, {1, T1}, {2}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {2 + T5}, {2 + 1, 2 + T1}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T4}, {T2 + T5}, {T2 + 1, T2 + T1}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T2, align 4
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

  br label %BB3
{T5}, {1, T1, T2}, {2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T2}, {T5 + 2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5, T2 + T5}, {1 + 1, 1 + T1, 1 + T2, T1 + 1, T1 + T1, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + 2, T1 + 2, T2 + 2}, {1 + T3, T1 + T3, T2 + T3}, {1 + T4, T1 + T4, T2 + T4}, {2 + T5}, {2 + 1, 2 + T1, 2 + T2}, {2 + 2}, {2 + T3}, {2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T2}, {T3 + 2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1, T4 + T2}, {T4 + 2}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB3		[Confluence of BB4 BB2 ]
{T5}, {1, T1}, {2}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1, T5 + T1}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5, T1 + T5}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {2 + T5}, {2 + 1, 2 + T1}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T4}, {T2 + T5}, {T2 + 1, T2 + T1}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1, T3 + T1}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1, T4 + T1}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  %T4 = load i32, i32* %T1, align 4
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  %T5 = icmp eq i32 %T4, 1
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  br i1 %T5, label %BB4, label %BB5
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB4		[Confluence of BB3 ]
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  store i32 2, i32* %T3, align 4
{T5}, {1, T1, T4}, {2, T3}, {T2}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T3}, {T5 + T2}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T4 + 2, T4 + T3}, {1 + T2, T1 + T2, T4 + T2}, {2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, {2 + T2, T3 + T2}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2, T2 + T3}, {T2 + T2}, 

  store i32 2, i32* %T2, align 4
{T5}, {1, T1, T4}, {2, T2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T2, T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T2, 1 + T3, T1 + 2, T1 + T2, T1 + T3, T4 + 2, T4 + T2, T4 + T3}, {2 + T5, T2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T2 + 1, T2 + T1, T2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T2, 2 + T3, T2 + 2, T2 + T2, T2 + T3, T3 + 2, T3 + T2, T3 + T3}, 

  br label %BB3
{T5}, {1, T1, T4}, {2, T2, T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2, T5 + T2, T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, 1 + T2, 1 + T3, T1 + 2, T1 + T2, T1 + T3, T4 + 2, T4 + T2, T4 + T3}, {2 + T5, T2 + T5, T3 + T5}, {2 + 1, 2 + T1, 2 + T4, T2 + 1, T2 + T1, T2 + T4, T3 + 1, T3 + T1, T3 + T4}, {2 + 2, 2 + T2, 2 + T3, T2 + 2, T2 + T2, T2 + T3, T3 + 2, T3 + T2, T3 + T3}, 

Start of basic block BB5		[Confluence of BB3 ]
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  br label %BB2
{T5}, {1, T1, T4}, {2}, {T2}, {T3}, {T5 + T5}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {2 + T5}, {2 + 1, 2 + T1, 2 + T4}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T5}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB6		[Confluence of ]
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 

  ret void
{T5}, {1}, {2}, {T1}, {T2}, {T3}, {T4}, {T5 + T5}, {T5 + 1}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {1 + T5}, {1 + 1}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {2 + T5}, {2 + 1}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {T1 + T5}, {T1 + 1}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T2 + T5}, {T2 + 1}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T3 + T5}, {T3 + 1}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T4 + T5}, {T4 + 1}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, 
