=======================================================
Program (C Code)
=======================================================
int input() {
    int x;
    scanf("%d", &x);
    return x;
}

void main() {
    int T1 = 1;
    int T2 = 1 + T1;
    T2 = 1;
    T1 = input();
}


=======================================================
Explanation
=======================================================
A simple program to demonstrate non-deterministic
assignment.


=======================================================
Program (LLVM Pseudo Code)
=======================================================
T1 <- 1
T3 <- T1
T4 <- 1 + T3
T2 <- T4
T2 <- 1
T5 <- input()
T6 <- T5


=======================================================
Expected Result (only main function)
=======================================================

====================================================================================================
Renamed Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  store i32 1, i32* %T1, align 4
  %T3 = load i32, i32* %T1, align 4
  %T4 = add nsw i32 1, %T3
  store i32 %T4, i32* %T2, align 4
  store i32 1, i32* %T2, align 4
  %T5 = call i32 @input()
  store i32 %T5, i32* %T1, align 4
  ret void

====================================================================================================
Initial Partition
====================================================================================================
{T5}, {T4}, {1}, {T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5}, {1 + T4}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {T1 + T5}, {T1 + T4}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

====================================================================================================
Iteration 1
====================================================================================================
  %T1 = alloca i32, align 4
{T5}, {T4}, {1}, {T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5}, {1 + T4}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {T1 + T5}, {T1 + T4}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  %T2 = alloca i32, align 4
{T5}, {T4}, {1}, {T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5}, {1 + T4}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {T1 + T5}, {T1 + T4}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  store i32 1, i32* %T1, align 4
{T5}, {T4}, {1, T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5, T1 + T5}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, 

  %T3 = load i32, i32* %T1, align 4
{T5}, {T4}, {1, T1, T3}, {T2}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T3}, {T5 + T2}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T3}, {T4 + T2}, {1 + T5, T1 + T5, T3 + T5}, {1 + T4, T1 + T4, T3 + T4}, {1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, {1 + T2, T1 + T2, T3 + T2}, {T2 + T5}, {T2 + T4}, {T2 + 1, T2 + T1, T2 + T3}, {T2 + T2}, 

  %T4 = add nsw i32 1, %T3
{T5}, {T4, 1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, {1, T1, T3}, {T2}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T3}, {T5 + T2}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T3}, {T4 + T2}, {1 + T5, T1 + T5, T3 + T5}, {1 + T4, T1 + T4, T3 + T4}, {1 + T2, T1 + T2, T3 + T2}, {T2 + T5}, {T2 + T4}, {T2 + 1, T2 + T1, T2 + T3}, {T2 + T2}, 

  store i32 %T4, i32* %T2, align 4
{T5}, {T4, T2, 1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, {1, T1, T3}, {T5 + T5}, {T5 + T4, T5 + T2}, {T5 + 1, T5 + T1, T5 + T3}, {T4 + T5, T2 + T5}, {T4 + T4, T4 + T2, T2 + T4, T2 + T2}, {T4 + 1, T4 + T1, T4 + T3, T2 + 1, T2 + T1, T2 + T3}, {1 + T5, T1 + T5, T3 + T5}, {1 + T4, 1 + T2, T1 + T4, T1 + T2, T3 + T4, T3 + T2}, 

  store i32 1, i32* %T2, align 4
{T5}, {T4, 1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, {1, T1, T2, T3}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T2, T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T3 + T5}, {1 + T4, T1 + T4, T2 + T4, T3 + T4}, 

  %T5 = call i32 @input()
{T5}, {T4, 1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, {1, T1, T2, T3}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T2, T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T3 + T5}, {1 + T4, T1 + T4, T2 + T4, T3 + T4}, 

  store i32 %T5, i32* %T1, align 4
{T5, T1}, {T4, 1 + 1, 1 + T2, 1 + T3, T2 + 1, T2 + T2, T2 + T3, T3 + 1, T3 + T2, T3 + T3}, {1, T2, T3}, {T5 + T5, T5 + T1, T1 + T5, T1 + T1}, {T5 + T4, T1 + T4}, {T5 + 1, T5 + T2, T5 + T3, T1 + 1, T1 + T2, T1 + T3}, {T4 + T5, T4 + T1}, {T4 + T4}, {T4 + 1, T4 + T2, T4 + T3}, {1 + T5, 1 + T1, T2 + T5, T2 + T1, T3 + T5, T3 + T1}, {1 + T4, T2 + T4, T3 + T4}, 

  ret void
{T5, T1}, {T4, 1 + 1, 1 + T2, 1 + T3, T2 + 1, T2 + T2, T2 + T3, T3 + 1, T3 + T2, T3 + T3}, {1, T2, T3}, {T5 + T5, T5 + T1, T1 + T5, T1 + T1}, {T5 + T4, T1 + T4}, {T5 + 1, T5 + T2, T5 + T3, T1 + 1, T1 + T2, T1 + T3}, {T4 + T5, T4 + T1}, {T4 + T4}, {T4 + 1, T4 + T2, T4 + T3}, {1 + T5, 1 + T1, T2 + T5, T2 + T1, T3 + T5, T3 + T1}, {1 + T4, T2 + T4, T3 + T4}, 

====================================================================================================
Iteration 2
====================================================================================================
  %T1 = alloca i32, align 4
{T5}, {T4}, {1}, {T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5}, {1 + T4}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {T1 + T5}, {T1 + T4}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  %T2 = alloca i32, align 4
{T5}, {T4}, {1}, {T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5}, {1 + T4}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {T1 + T5}, {T1 + T4}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  store i32 1, i32* %T1, align 4
{T5}, {T4}, {1, T1}, {T2}, {T3}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T5, T1 + T5}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {T2 + T5}, {T2 + T4}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T5}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, 

  %T3 = load i32, i32* %T1, align 4
{T5}, {T4}, {1, T1, T3}, {T2}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T3}, {T5 + T2}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T3}, {T4 + T2}, {1 + T5, T1 + T5, T3 + T5}, {1 + T4, T1 + T4, T3 + T4}, {1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, {1 + T2, T1 + T2, T3 + T2}, {T2 + T5}, {T2 + T4}, {T2 + 1, T2 + T1, T2 + T3}, {T2 + T2}, 

  %T4 = add nsw i32 1, %T3
{T5}, {T4, 1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, {1, T1, T3}, {T2}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T3}, {T5 + T2}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T3}, {T4 + T2}, {1 + T5, T1 + T5, T3 + T5}, {1 + T4, T1 + T4, T3 + T4}, {1 + T2, T1 + T2, T3 + T2}, {T2 + T5}, {T2 + T4}, {T2 + 1, T2 + T1, T2 + T3}, {T2 + T2}, 

  store i32 %T4, i32* %T2, align 4
{T5}, {T4, T2, 1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, {1, T1, T3}, {T5 + T5}, {T5 + T4, T5 + T2}, {T5 + 1, T5 + T1, T5 + T3}, {T4 + T5, T2 + T5}, {T4 + T4, T4 + T2, T2 + T4, T2 + T2}, {T4 + 1, T4 + T1, T4 + T3, T2 + 1, T2 + T1, T2 + T3}, {1 + T5, T1 + T5, T3 + T5}, {1 + T4, 1 + T2, T1 + T4, T1 + T2, T3 + T4, T3 + T2}, 

  store i32 1, i32* %T2, align 4
{T5}, {T4, 1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, {1, T1, T2, T3}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T2, T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T3 + T5}, {1 + T4, T1 + T4, T2 + T4, T3 + T4}, 

  %T5 = call i32 @input()
{T5}, {T4, 1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, {1, T1, T2, T3}, {T5 + T5}, {T5 + T4}, {T5 + 1, T5 + T1, T5 + T2, T5 + T3}, {T4 + T5}, {T4 + T4}, {T4 + 1, T4 + T1, T4 + T2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T3 + T5}, {1 + T4, T1 + T4, T2 + T4, T3 + T4}, 

  store i32 %T5, i32* %T1, align 4
{T5, T1}, {T4, 1 + 1, 1 + T2, 1 + T3, T2 + 1, T2 + T2, T2 + T3, T3 + 1, T3 + T2, T3 + T3}, {1, T2, T3}, {T5 + T5, T5 + T1, T1 + T5, T1 + T1}, {T5 + T4, T1 + T4}, {T5 + 1, T5 + T2, T5 + T3, T1 + 1, T1 + T2, T1 + T3}, {T4 + T5, T4 + T1}, {T4 + T4}, {T4 + 1, T4 + T2, T4 + T3}, {1 + T5, 1 + T1, T2 + T5, T2 + T1, T3 + T5, T3 + T1}, {1 + T4, T2 + T4, T3 + T4}, 

  ret void
{T5, T1}, {T4, 1 + 1, 1 + T2, 1 + T3, T2 + 1, T2 + T2, T2 + T3, T3 + 1, T3 + T2, T3 + T3}, {1, T2, T3}, {T5 + T5, T5 + T1, T1 + T5, T1 + T1}, {T5 + T4, T1 + T4}, {T5 + 1, T5 + T2, T5 + T3, T1 + 1, T1 + T2, T1 + T3}, {T4 + T5, T4 + T1}, {T4 + T4}, {T4 + 1, T4 + T2, T4 + T3}, {1 + T5, 1 + T1, T2 + T5, T2 + T1, T3 + T5, T3 + T1}, {1 + T4, T2 + T4, T3 + T4}, 
