=======================================================
Program (C Code)
=======================================================
void main() {
    int T1 = 1, T2;

    if(1) T1 = 2, T2 = 1;
    else T2 = 1;
}


=======================================================
Explanation
=======================================================
A simple prgram to check equivalence classes when
there are confluence point. At the last program point
T2 and 1 should be equivalent however they must not
be equivalent to T1.


=======================================================
Program (LLVM Pseudo Code)
=======================================================
T1 <- 1
T3 <- T2
T4 <- T3 != 0
if T4 then goto BB2 
      else goto BB3

BB2:
    T1 <- 2
    T2 <- 1
    goto BB4

BB3:
    T2 <- 1
    goto BB4 

BB4:


=======================================================
Expected Result
=======================================================

====================================================================================================
Renamed Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  store i32 1, i32* %T1, align 4
  %T3 = load i32, i32* %T2, align 4
  %T4 = icmp ne i32 %T3, 0
  br i1 %T4, label %BB2, label %BB3

BasicBlock: BB2		[Predecessors: BB1 ]
  store i32 2, i32* %T1, align 4
  store i32 1, i32* %T2, align 4
  br label %BB4

BasicBlock: BB3		[Predecessors: BB1 ]
  store i32 1, i32* %T2, align 4
  br label %BB4

BasicBlock: BB4		[Predecessors: BB3 BB2 ]
  ret void

====================================================================================================
Initial Partition
====================================================================================================
{T4}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T4}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

====================================================================================================
Iteration 1
====================================================================================================
  %T1 = alloca i32, align 4
{T4}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T4}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  %T2 = alloca i32, align 4
{T4}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T4}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  store i32 1, i32* %T1, align 4
{T4}, {1, T1}, {0}, {2}, {T2}, {T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T4}, {T2 + 1, T2 + T1}, {T2 + 0}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  %T3 = load i32, i32* %T2, align 4
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  %T4 = icmp ne i32 %T3, 0
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  br i1 %T4, label %BB2, label %BB3
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

Start of basic block BB2		[Confluence of BB1 ]
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  store i32 2, i32* %T1, align 4
{T4}, {1}, {0}, {2, T1}, {T2, T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2, T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2, 1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, T1 + 2, T1 + T1}, {2 + T2, 2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + T2, T1 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T3 + 1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T1, T3 + T1}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  store i32 1, i32* %T2, align 4
{T4}, {1, T2}, {0}, {2, T1}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, T2 + 2, T2 + T1}, {1 + T2, T2 + 1, T2 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + 1, T1 + T2}, {2 + T3}, {T1 + T4}, {T1 + 0}, {T1 + T3}, {T2 + T4}, {T2 + 0}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  br label %BB4
{T4}, {1, T2}, {0}, {2, T1}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, T2 + 2, T2 + T1}, {1 + T2, T2 + 1, T2 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + 1, T1 + T2}, {2 + T3}, {T1 + T4}, {T1 + 0}, {T1 + T3}, {T2 + T4}, {T2 + 0}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB3		[Confluence of BB1 ]
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  store i32 1, i32* %T2, align 4
{T4}, {1, T1, T2}, {0}, {2}, {T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + T3, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T3}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  br label %BB4
{T4}, {1, T1, T2}, {0}, {2}, {T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + T3, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T3}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB4		[Confluence of BB3 BB2 ]
{T4}, {1, T2}, {0}, {2}, {T1}, {T3}, {T4 + T4}, {T4 + 1, T4 + T2}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T3}, {1 + T4, T2 + T4}, {1 + 1, 1 + T2, T2 + 1, T2 + T2}, {1 + 0, T2 + 0}, {1 + 2, T2 + 2}, {1 + T1, T2 + T1}, {1 + T3, T2 + T3}, {0 + T4}, {0 + 1, 0 + T2}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T2}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T3}, {T1 + T4}, {T1 + 1, T1 + T2}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T3}, {T3 + T4}, {T3 + 1, T3 + T2}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T3}, 

  ret void
{T4}, {1, T2}, {0}, {2}, {T1}, {T3}, {T4 + T4}, {T4 + 1, T4 + T2}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T3}, {1 + T4, T2 + T4}, {1 + 1, 1 + T2, T2 + 1, T2 + T2}, {1 + 0, T2 + 0}, {1 + 2, T2 + 2}, {1 + T1, T2 + T1}, {1 + T3, T2 + T3}, {0 + T4}, {0 + 1, 0 + T2}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T2}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T3}, {T1 + T4}, {T1 + 1, T1 + T2}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T3}, {T3 + T4}, {T3 + 1, T3 + T2}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T3}, 

====================================================================================================
Iteration 2
====================================================================================================
  %T1 = alloca i32, align 4
{T4}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T4}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  %T2 = alloca i32, align 4
{T4}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T2 + T4}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  store i32 1, i32* %T1, align 4
{T4}, {1, T1}, {0}, {2}, {T2}, {T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T4}, {T2 + 1, T2 + T1}, {T2 + 0}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  %T3 = load i32, i32* %T2, align 4
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  %T4 = icmp ne i32 %T3, 0
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  br i1 %T4, label %BB2, label %BB3
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

Start of basic block BB2		[Confluence of BB1 ]
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  store i32 2, i32* %T1, align 4
{T4}, {1}, {0}, {2, T1}, {T2, T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2, T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2, 1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, T1 + 2, T1 + T1}, {2 + T2, 2 + T3}, {T1 + T4}, {T1 + 1}, {T1 + 0}, {T1 + T2, T1 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T3 + 1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T1, T3 + T1}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  store i32 1, i32* %T2, align 4
{T4}, {1, T2}, {0}, {2, T1}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, T2 + 2, T2 + T1}, {1 + T2, T2 + 1, T2 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + 1, T1 + T2}, {2 + T3}, {T1 + T4}, {T1 + 0}, {T1 + T3}, {T2 + T4}, {T2 + 0}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

  br label %BB4
{T4}, {1, T2}, {0}, {2, T1}, {T3}, {T4 + T4}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {1 + T4}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, T2 + 2, T2 + T1}, {1 + T2, T2 + 1, T2 + T2}, {1 + T3}, {0 + T4}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + 1, T1 + T2}, {2 + T3}, {T1 + T4}, {T1 + 0}, {T1 + T3}, {T2 + T4}, {T2 + 0}, {T2 + T3}, {T3 + T4}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB3		[Confluence of BB1 ]
{T4}, {1, T1}, {0}, {2}, {T2, T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2, T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, 1 + T3, T1 + T2, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T3}, {T2 + T4, T3 + T4}, {T2 + 1, T2 + T1, T3 + 1, T3 + T1}, {T2 + 0, T3 + 0}, {T2 + 2, T3 + 2}, {T2 + T2, T2 + T3, T3 + T2, T3 + T3}, 

  store i32 1, i32* %T2, align 4
{T4}, {1, T1, T2}, {0}, {2}, {T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + T3, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T3}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

  br label %BB4
{T4}, {1, T1, T2}, {0}, {2}, {T3}, {T4 + T4}, {T4 + 1, T4 + T1}, {T4 + 0}, {T4 + 2}, {T4 + T2}, {T4 + T3}, {1 + T4, T1 + T4}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + 0, T1 + 0}, {1 + 2, T1 + 2}, {1 + T2, T1 + T2, T2 + 1, T2 + T1, T2 + T2}, {1 + T3, T1 + T3}, {0 + T4}, {0 + 1, 0 + T1}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T1}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T3}, {T3 + T4}, {T3 + 1, T3 + T1}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, 

Start of basic block BB4		[Confluence of BB3 BB2 ]
{T4}, {1, T2}, {0}, {2}, {T1}, {T3}, {T4 + T4}, {T4 + 1, T4 + T2}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T3}, {1 + T4, T2 + T4}, {1 + 1, 1 + T2, T2 + 1, T2 + T2}, {1 + 0, T2 + 0}, {1 + 2, T2 + 2}, {1 + T1, T2 + T1}, {1 + T3, T2 + T3}, {0 + T4}, {0 + 1, 0 + T2}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T2}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T3}, {T1 + T4}, {T1 + 1, T1 + T2}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T3}, {T3 + T4}, {T3 + 1, T3 + T2}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T3}, 

  ret void
{T4}, {1, T2}, {0}, {2}, {T1}, {T3}, {T4 + T4}, {T4 + 1, T4 + T2}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T3}, {1 + T4, T2 + T4}, {1 + 1, 1 + T2, T2 + 1, T2 + T2}, {1 + 0, T2 + 0}, {1 + 2, T2 + 2}, {1 + T1, T2 + T1}, {1 + T3, T2 + T3}, {0 + T4}, {0 + 1, 0 + T2}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T3}, {2 + T4}, {2 + 1, 2 + T2}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T3}, {T1 + T4}, {T1 + 1, T1 + T2}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T3}, {T3 + T4}, {T3 + 1, T3 + T2}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T3}, 
