=======================================================
Program (C Code)
=======================================================
void main() {
    int T1, T2, T3, T4;

    if(T1) T1 = 2, T2 = T3 = T4 = 1;
    else if(T2) T1 = T3 = T4 = 1, T2 = 2;
    else T1 = T2 = T4 = 1, T3 = 2;
}


=======================================================
Explanation
=======================================================
A simple program to check the change of equivalence
class information at confluence point. At the last
program point T4 and 1 must be equivalent. But they
must not be equivalent to any of T1, T2, T3 and these
three must also be mutually non-equivalent.


=======================================================
Program (LLVM Pseudo Code)
=======================================================
T5 <- T1
T6 <- T5 != 0
if T6 then goto BB2
      else goto BB3

BB2:
    T1 <- 2
    T2 <- 1
    T3 <- 1
    T4 <- 1
    goto BB7 

BB3:
    T7 <- T2
    T8 <- T7 != 0
    if T8 then goto BB4 
          else goto BB5 

BB4:
    T1 <- 1
    T2 <- 2
    T3 <- 1
    T4 <- 1
    goto BB6 

BB5:
    T1 <- 1
    T2 <- 1
    T3 <- 2
    T4 <- 1
    goto BB6 

BB6:
    goto BB7

BB7:


=======================================================
Expected Result
=======================================================

====================================================================================================
Renamed Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  %T3 = alloca i32, align 4
  %T4 = alloca i32, align 4
  %T5 = load i32, i32* %T1, align 4
  %T6 = icmp ne i32 %T5, 0
  br i1 %T6, label %BB2, label %BB3

BasicBlock: BB2		[Predecessors: BB1 ]
  store i32 2, i32* %T1, align 4
  store i32 1, i32* %T4, align 4
  store i32 1, i32* %T3, align 4
  store i32 1, i32* %T2, align 4
  br label %BB7

BasicBlock: BB3		[Predecessors: BB1 ]
  %T7 = load i32, i32* %T2, align 4
  %T8 = icmp ne i32 %T7, 0
  br i1 %T8, label %BB4, label %BB5

BasicBlock: BB4		[Predecessors: BB3 ]
  store i32 1, i32* %T4, align 4
  store i32 1, i32* %T3, align 4
  store i32 1, i32* %T1, align 4
  store i32 2, i32* %T2, align 4
  br label %BB6

BasicBlock: BB5		[Predecessors: BB3 ]
  store i32 1, i32* %T4, align 4
  store i32 1, i32* %T2, align 4
  store i32 1, i32* %T1, align 4
  store i32 2, i32* %T3, align 4
  br label %BB6

BasicBlock: BB6		[Predecessors: BB5 BB4 ]
  br label %BB7

BasicBlock: BB7		[Predecessors: BB6 BB2 ]
  ret void



====================================================================================================
Herbrand Equivalence Computation
====================================================================================================


====================================================================================================
Iteration 1
====================================================================================================
Start of basic block BB1		[Confluence of ]
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T1 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T2 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T3 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T4 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T5 = load i32, i32* %T1, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  %T6 = icmp ne i32 %T5, 0
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  br i1 %T6, label %BB2, label %BB3
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

Start of basic block BB2		[Confluence of BB1 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  store i32 2, i32* %T1, align 4
{T6}, {T8}, {1}, {0}, {2, T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2, 1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, T1 + 1}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + T2}, {2 + T3, T1 + T3}, {2 + T4, T1 + T4}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  store i32 1, i32* %T4, align 4
{T6}, {T8}, {1, T4}, {0}, {2, T1}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, 1 + T1, T4 + 2, T4 + T1}, {1 + T2, T4 + T2}, {1 + T3, T4 + T3}, {1 + T5, T4 + T5}, {1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T4, T1 + 1, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + T2}, {2 + T3, T1 + T3}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T4}, {T2 + 0}, {T2 + 2, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  store i32 1, i32* %T3, align 4
{T6}, {T8}, {1, T3, T4}, {0}, {2, T1}, {T2}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T2}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T2}, {T8 + T5}, {T8 + T7}, {1 + T6, T3 + T6, T4 + T6}, {1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T3, 1 + T4, T3 + 1, T3 + T3, T3 + T4, T4 + 1, T4 + T3, T4 + T4}, {1 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T1, T3 + 2, T3 + T1, T4 + 2, T4 + T1}, {1 + T2, T3 + T2, T4 + T2}, {1 + T5, T3 + T5, T4 + T5}, {1 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T2}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T3, 2 + T4, T1 + 1, T1 + T3, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + T2}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T3, T2 + T4}, {T2 + 0}, {T2 + 2, T2 + T1}, {T2 + T2}, {T2 + T5}, {T2 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T2}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T2}, {T7 + T5}, {T7 + T7}, 

  store i32 1, i32* %T2, align 4
{T6}, {T8}, {1, T2, T3, T4}, {0}, {2, T1}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T2, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T2, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T5}, {T8 + T7}, {1 + T6, T2 + T6, T3 + T6, T4 + T6}, {1 + T8, T2 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T2, 1 + T3, 1 + T4, T2 + 1, T2 + T2, T2 + T3, T2 + T4, T3 + 1, T3 + T2, T3 + T3, T3 + T4, T4 + 1, T4 + T2, T4 + T3, T4 + T4}, {1 + 0, T2 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T1, T2 + 2, T2 + T1, T3 + 2, T3 + T1, T4 + 2, T4 + T1}, {1 + T5, T2 + T5, T3 + T5, T4 + T5}, {1 + T7, T2 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T2, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T2, 2 + T3, 2 + T4, T1 + 1, T1 + T2, T1 + T3, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T2, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T2, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T5}, {T7 + T7}, 

  br label %BB7
{T6}, {T8}, {1, T2, T3, T4}, {0}, {2, T1}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T2, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T2, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T5}, {T8 + T7}, {1 + T6, T2 + T6, T3 + T6, T4 + T6}, {1 + T8, T2 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T2, 1 + T3, 1 + T4, T2 + 1, T2 + T2, T2 + T3, T2 + T4, T3 + 1, T3 + T2, T3 + T3, T3 + T4, T4 + 1, T4 + T2, T4 + T3, T4 + T4}, {1 + 0, T2 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T1, T2 + 2, T2 + T1, T3 + 2, T3 + T1, T4 + 2, T4 + T1}, {1 + T5, T2 + T5, T3 + T5, T4 + T5}, {1 + T7, T2 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T2, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T2, 2 + T3, 2 + T4, T1 + 1, T1 + T2, T1 + T3, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T2, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T2, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB3		[Confluence of BB1 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  %T7 = load i32, i32* %T2, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  %T8 = icmp ne i32 %T7, 0
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  br i1 %T8, label %BB4, label %BB5
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB4		[Confluence of BB3 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T4, align 4
{T6}, {T8}, {1, T4}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, 1 + T5, T4 + T1, T4 + T5}, {1 + T2, 1 + T7, T4 + T2, T4 + T7}, {1 + T3, T4 + T3}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T4, T5 + 1, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T4, T7 + 1, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, 

  store i32 1, i32* %T3, align 4
{T6}, {T8}, {1, T3, T4}, {0}, {2}, {T1, T5}, {T2, T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {1 + T6, T3 + T6, T4 + T6}, {1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T3, 1 + T4, T3 + 1, T3 + T3, T3 + T4, T4 + 1, T4 + T3, T4 + T4}, {1 + 0, T3 + 0, T4 + 0}, {1 + 2, T3 + 2, T4 + 2}, {1 + T1, 1 + T5, T3 + T1, T3 + T5, T4 + T1, T4 + T5}, {1 + T2, 1 + T7, T3 + T2, T3 + T7, T4 + T2, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T3, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T3, T1 + T4, T5 + 1, T5 + T3, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T3, T2 + T4, T7 + 1, T7 + T3, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, 

  store i32 1, i32* %T1, align 4
{T6}, {T8}, {1, T1, T3, T4}, {0}, {2}, {T2, T7}, {T5}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T2, T6 + T7}, {T6 + T5}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T2, T8 + T7}, {T8 + T5}, {1 + T6, T1 + T6, T3 + T6, T4 + T6}, {1 + T8, T1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T3, 1 + T4, T1 + 1, T1 + T1, T1 + T3, T1 + T4, T3 + 1, T3 + T1, T3 + T3, T3 + T4, T4 + 1, T4 + T1, T4 + T3, T4 + T4}, {1 + 0, T1 + 0, T3 + 0, T4 + 0}, {1 + 2, T1 + 2, T3 + 2, T4 + 2}, {1 + T2, 1 + T7, T1 + T2, T1 + T7, T3 + T2, T3 + T7, T4 + T2, T4 + T7}, {1 + T5, T1 + T5, T3 + T5, T4 + T5}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T7}, {0 + T5}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T3, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T7}, {2 + T5}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T1, T2 + T3, T2 + T4, T7 + 1, T7 + T1, T7 + T3, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T5, T7 + T5}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T2, T5 + T7}, {T5 + T5}, 

  store i32 2, i32* %T2, align 4
{T6}, {T8}, {1, T1, T3, T4}, {0}, {2, T2}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T2}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T2}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T3 + T6, T4 + T6}, {1 + T8, T1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T3, 1 + T4, T1 + 1, T1 + T1, T1 + T3, T1 + T4, T3 + 1, T3 + T1, T3 + T3, T3 + T4, T4 + 1, T4 + T1, T4 + T3, T4 + T4}, {1 + 0, T1 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2, T4 + 2, T4 + T2}, {1 + T5, T1 + T5, T3 + T5, T4 + T5}, {1 + T7, T1 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T2}, {0 + T5}, {0 + T7}, {2 + T6, T2 + T6}, {2 + T8, T2 + T8}, {2 + 1, 2 + T1, 2 + T3, 2 + T4, T2 + 1, T2 + T1, T2 + T3, T2 + T4}, {2 + 0, T2 + 0}, {2 + 2, 2 + T2, T2 + 2, T2 + T2}, {2 + T5, T2 + T5}, {2 + T7, T2 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T2}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T2}, {T7 + T5}, {T7 + T7}, 

  br label %BB6
{T6}, {T8}, {1, T1, T3, T4}, {0}, {2, T2}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T2}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T2}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T3 + T6, T4 + T6}, {1 + T8, T1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T3, 1 + T4, T1 + 1, T1 + T1, T1 + T3, T1 + T4, T3 + 1, T3 + T1, T3 + T3, T3 + T4, T4 + 1, T4 + T1, T4 + T3, T4 + T4}, {1 + 0, T1 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2, T4 + 2, T4 + T2}, {1 + T5, T1 + T5, T3 + T5, T4 + T5}, {1 + T7, T1 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T2}, {0 + T5}, {0 + T7}, {2 + T6, T2 + T6}, {2 + T8, T2 + T8}, {2 + 1, 2 + T1, 2 + T3, 2 + T4, T2 + 1, T2 + T1, T2 + T3, T2 + T4}, {2 + 0, T2 + 0}, {2 + 2, 2 + T2, T2 + 2, T2 + T2}, {2 + T5, T2 + T5}, {2 + T7, T2 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T2}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T2}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB5		[Confluence of BB3 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T4, align 4
{T6}, {T8}, {1, T4}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, 1 + T5, T4 + T1, T4 + T5}, {1 + T2, 1 + T7, T4 + T2, T4 + T7}, {1 + T3, T4 + T3}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T4, T5 + 1, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T4, T7 + 1, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, 

  store i32 1, i32* %T2, align 4
{T6}, {T8}, {1, T2, T4}, {0}, {2}, {T1, T5}, {T3}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T3}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T3}, {T8 + T7}, {1 + T6, T2 + T6, T4 + T6}, {1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T2, 1 + T4, T2 + 1, T2 + T2, T2 + T4, T4 + 1, T4 + T2, T4 + T4}, {1 + 0, T2 + 0, T4 + 0}, {1 + 2, T2 + 2, T4 + 2}, {1 + T1, 1 + T5, T2 + T1, T2 + T5, T4 + T1, T4 + T5}, {1 + T3, T2 + T3, T4 + T3}, {1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T3}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T2, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T3}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T2, T1 + T4, T5 + 1, T5 + T2, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T3, T5 + T3}, {T1 + T7, T5 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T2, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T3}, {T3 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T3}, {T7 + T7}, 

  store i32 1, i32* %T1, align 4
{T6}, {T8}, {1, T1, T2, T4}, {0}, {2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T2 + T6, T4 + T6}, {1 + T8, T1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 0, T1 + 0, T2 + 0, T4 + 0}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + T7, T1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T3}, {2 + T5}, {2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  store i32 2, i32* %T3, align 4
{T6}, {T8}, {1, T1, T2, T4}, {0}, {2, T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T2 + T6, T4 + T6}, {1 + T8, T1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 0, T1 + 0, T2 + 0, T4 + 0}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T2 + 2, T2 + T3, T4 + 2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + T7, T1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2, 0 + T3}, {0 + T5}, {0 + T7}, {2 + T6, T3 + T6}, {2 + T8, T3 + T8}, {2 + 1, 2 + T1, 2 + T2, 2 + T4, T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {2 + 0, T3 + 0}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, {2 + T5, T3 + T5}, {2 + T7, T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T3}, {T7 + T5}, {T7 + T7}, 

  br label %BB6
{T6}, {T8}, {1, T1, T2, T4}, {0}, {2, T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T2 + T6, T4 + T6}, {1 + T8, T1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 0, T1 + 0, T2 + 0, T4 + 0}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T2 + 2, T2 + T3, T4 + 2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + T7, T1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2, 0 + T3}, {0 + T5}, {0 + T7}, {2 + T6, T3 + T6}, {2 + T8, T3 + T8}, {2 + 1, 2 + T1, 2 + T2, 2 + T4, T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {2 + 0, T3 + 0}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, {2 + T5, T3 + T5}, {2 + T7, T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T3}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB6		[Confluence of BB5 BB4 ]
{T6}, {T8}, {1, T1, T4}, {0}, {2}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T4 + T6}, {1 + T8, T1 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 0, T1 + 0, T4 + 0}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  br label %BB7
{T6}, {T8}, {1, T1, T4}, {0}, {2}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T4 + T6}, {1 + T8, T1 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 0, T1 + 0, T4 + 0}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB7		[Confluence of BB6 BB2 ]
{T6}, {T8}, {1, T4}, {0}, {2}, {T1}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, T4 + T1}, {1 + T2, T4 + T2}, {1 + T3, T4 + T3}, {1 + T5, T4 + T5}, {1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1, T1 + T4}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  ret void
{T6}, {T8}, {1, T4}, {0}, {2}, {T1}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, T4 + T1}, {1 + T2, T4 + T2}, {1 + T3, T4 + T3}, {1 + T5, T4 + T5}, {1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1, T1 + T4}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

====================================================================================================
Iteration 2
====================================================================================================
Start of basic block BB1		[Confluence of ]
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T1 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T2 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T3 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T4 = alloca i32, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  %T5 = load i32, i32* %T1, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  %T6 = icmp ne i32 %T5, 0
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  br i1 %T6, label %BB2, label %BB3
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

Start of basic block BB2		[Confluence of BB1 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  store i32 2, i32* %T1, align 4
{T6}, {T8}, {1}, {0}, {2, T1}, {T2}, {T3}, {T4}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T5}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2, 1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T5}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, T1 + 1}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + T2}, {2 + T3, T1 + T3}, {2 + T4, T1 + T4}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T5}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T5}, {T4 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T5}, {T7 + T7}, 

  store i32 1, i32* %T4, align 4
{T6}, {T8}, {1, T4}, {0}, {2, T1}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, 1 + T1, T4 + 2, T4 + T1}, {1 + T2, T4 + T2}, {1 + T3, T4 + T3}, {1 + T5, T4 + T5}, {1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T4, T1 + 1, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + T2}, {2 + T3, T1 + T3}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T4}, {T2 + 0}, {T2 + 2, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  store i32 1, i32* %T3, align 4
{T6}, {T8}, {1, T3, T4}, {0}, {2, T1}, {T2}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T2}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T2}, {T8 + T5}, {T8 + T7}, {1 + T6, T3 + T6, T4 + T6}, {1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T3, 1 + T4, T3 + 1, T3 + T3, T3 + T4, T4 + 1, T4 + T3, T4 + T4}, {1 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T1, T3 + 2, T3 + T1, T4 + 2, T4 + T1}, {1 + T2, T3 + T2, T4 + T2}, {1 + T5, T3 + T5, T4 + T5}, {1 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T2}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T3, 2 + T4, T1 + 1, T1 + T3, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T2, T1 + T2}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T3, T2 + T4}, {T2 + 0}, {T2 + 2, T2 + T1}, {T2 + T2}, {T2 + T5}, {T2 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T2}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T2}, {T7 + T5}, {T7 + T7}, 

  store i32 1, i32* %T2, align 4
{T6}, {T8}, {1, T2, T3, T4}, {0}, {2, T1}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T2, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T2, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T5}, {T8 + T7}, {1 + T6, T2 + T6, T3 + T6, T4 + T6}, {1 + T8, T2 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T2, 1 + T3, 1 + T4, T2 + 1, T2 + T2, T2 + T3, T2 + T4, T3 + 1, T3 + T2, T3 + T3, T3 + T4, T4 + 1, T4 + T2, T4 + T3, T4 + T4}, {1 + 0, T2 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T1, T2 + 2, T2 + T1, T3 + 2, T3 + T1, T4 + 2, T4 + T1}, {1 + T5, T2 + T5, T3 + T5, T4 + T5}, {1 + T7, T2 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T2, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T2, 2 + T3, 2 + T4, T1 + 1, T1 + T2, T1 + T3, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T2, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T2, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T5}, {T7 + T7}, 

  br label %BB7
{T6}, {T8}, {1, T2, T3, T4}, {0}, {2, T1}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T2, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T1}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T2, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T1}, {T8 + T5}, {T8 + T7}, {1 + T6, T2 + T6, T3 + T6, T4 + T6}, {1 + T8, T2 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T2, 1 + T3, 1 + T4, T2 + 1, T2 + T2, T2 + T3, T2 + T4, T3 + 1, T3 + T2, T3 + T3, T3 + T4, T4 + 1, T4 + T2, T4 + T3, T4 + T4}, {1 + 0, T2 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T1, T2 + 2, T2 + T1, T3 + 2, T3 + T1, T4 + 2, T4 + T1}, {1 + T5, T2 + T5, T3 + T5, T4 + T5}, {1 + T7, T2 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T2, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T1}, {0 + T5}, {0 + T7}, {2 + T6, T1 + T6}, {2 + T8, T1 + T8}, {2 + 1, 2 + T2, 2 + T3, 2 + T4, T1 + 1, T1 + T2, T1 + T3, T1 + T4}, {2 + 0, T1 + 0}, {2 + 2, 2 + T1, T1 + 2, T1 + T1}, {2 + T5, T1 + T5}, {2 + T7, T1 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T2, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T1}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T2, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T1}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB3		[Confluence of BB1 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2}, {T3}, {T4}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2}, {T8 + T3}, {T8 + T4}, {T8 + T7}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T7}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2}, {0 + T3}, {0 + T4}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2}, {2 + T3}, {2 + T4}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T5 + T2}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T1 + T7, T5 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1}, {T2 + 0}, {T2 + 2}, {T2 + T1, T2 + T5}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T7}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T7}, 

  %T7 = load i32, i32* %T2, align 4
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  %T8 = icmp ne i32 %T7, 0
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  br i1 %T8, label %BB4, label %BB5
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

Start of basic block BB4		[Confluence of BB3 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T4, align 4
{T6}, {T8}, {1, T4}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, 1 + T5, T4 + T1, T4 + T5}, {1 + T2, 1 + T7, T4 + T2, T4 + T7}, {1 + T3, T4 + T3}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T4, T5 + 1, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T4, T7 + 1, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, 

  store i32 1, i32* %T3, align 4
{T6}, {T8}, {1, T3, T4}, {0}, {2}, {T1, T5}, {T2, T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {1 + T6, T3 + T6, T4 + T6}, {1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T3, 1 + T4, T3 + 1, T3 + T3, T3 + T4, T4 + 1, T4 + T3, T4 + T4}, {1 + 0, T3 + 0, T4 + 0}, {1 + 2, T3 + 2, T4 + 2}, {1 + T1, 1 + T5, T3 + T1, T3 + T5, T4 + T1, T4 + T5}, {1 + T2, 1 + T7, T3 + T2, T3 + T7, T4 + T2, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T3, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T3, T1 + T4, T5 + 1, T5 + T3, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T3, T2 + T4, T7 + 1, T7 + T3, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, 

  store i32 1, i32* %T1, align 4
{T6}, {T8}, {1, T1, T3, T4}, {0}, {2}, {T2, T7}, {T5}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T2, T6 + T7}, {T6 + T5}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T2, T8 + T7}, {T8 + T5}, {1 + T6, T1 + T6, T3 + T6, T4 + T6}, {1 + T8, T1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T3, 1 + T4, T1 + 1, T1 + T1, T1 + T3, T1 + T4, T3 + 1, T3 + T1, T3 + T3, T3 + T4, T4 + 1, T4 + T1, T4 + T3, T4 + T4}, {1 + 0, T1 + 0, T3 + 0, T4 + 0}, {1 + 2, T1 + 2, T3 + 2, T4 + 2}, {1 + T2, 1 + T7, T1 + T2, T1 + T7, T3 + T2, T3 + T7, T4 + T2, T4 + T7}, {1 + T5, T1 + T5, T3 + T5, T4 + T5}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T2, 0 + T7}, {0 + T5}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T3, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T2, 2 + T7}, {2 + T5}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T1, T2 + T3, T2 + T4, T7 + 1, T7 + T1, T7 + T3, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T5, T7 + T5}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T2, T5 + T7}, {T5 + T5}, 

  store i32 2, i32* %T2, align 4
{T6}, {T8}, {1, T1, T3, T4}, {0}, {2, T2}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T2}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T2}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T3 + T6, T4 + T6}, {1 + T8, T1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T3, 1 + T4, T1 + 1, T1 + T1, T1 + T3, T1 + T4, T3 + 1, T3 + T1, T3 + T3, T3 + T4, T4 + 1, T4 + T1, T4 + T3, T4 + T4}, {1 + 0, T1 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2, T4 + 2, T4 + T2}, {1 + T5, T1 + T5, T3 + T5, T4 + T5}, {1 + T7, T1 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T2}, {0 + T5}, {0 + T7}, {2 + T6, T2 + T6}, {2 + T8, T2 + T8}, {2 + 1, 2 + T1, 2 + T3, 2 + T4, T2 + 1, T2 + T1, T2 + T3, T2 + T4}, {2 + 0, T2 + 0}, {2 + 2, 2 + T2, T2 + 2, T2 + T2}, {2 + T5, T2 + T5}, {2 + T7, T2 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T2}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T2}, {T7 + T5}, {T7 + T7}, 

  br label %BB6
{T6}, {T8}, {1, T1, T3, T4}, {0}, {2, T2}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T3, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T2}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T3, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T2}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T3 + T6, T4 + T6}, {1 + T8, T1 + T8, T3 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T3, 1 + T4, T1 + 1, T1 + T1, T1 + T3, T1 + T4, T3 + 1, T3 + T1, T3 + T3, T3 + T4, T4 + 1, T4 + T1, T4 + T3, T4 + T4}, {1 + 0, T1 + 0, T3 + 0, T4 + 0}, {1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2, T4 + 2, T4 + T2}, {1 + T5, T1 + T5, T3 + T5, T4 + T5}, {1 + T7, T1 + T7, T3 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T3, 0 + T4}, {0 + 0}, {0 + 2, 0 + T2}, {0 + T5}, {0 + T7}, {2 + T6, T2 + T6}, {2 + T8, T2 + T8}, {2 + 1, 2 + T1, 2 + T3, 2 + T4, T2 + 1, T2 + T1, T2 + T3, T2 + T4}, {2 + 0, T2 + 0}, {2 + 2, 2 + T2, T2 + 2, T2 + T2}, {2 + T5, T2 + T5}, {2 + T7, T2 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T3, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T2}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T3, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T2}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB5		[Confluence of BB3 ]
{T6}, {T8}, {1}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T4}, {T6 + T6}, {T6 + T8}, {T6 + 1}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T6 + T4}, {T8 + T6}, {T8 + T8}, {T8 + 1}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {T8 + T4}, {1 + T6}, {1 + T8}, {1 + 1}, {1 + 0}, {1 + 2}, {1 + T1, 1 + T5}, {1 + T2, 1 + T7}, {1 + T3}, {1 + T4}, {0 + T6}, {0 + T8}, {0 + 1}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {0 + T4}, {2 + T6}, {2 + T8}, {2 + 1}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {2 + T4}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T5 + 1}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T1 + T4, T5 + T4}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T7 + 1}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T2 + T4, T7 + T4}, {T3 + T6}, {T3 + T8}, {T3 + 1}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, {T3 + T4}, {T4 + T6}, {T4 + T8}, {T4 + 1}, {T4 + 0}, {T4 + 2}, {T4 + T1, T4 + T5}, {T4 + T2, T4 + T7}, {T4 + T3}, {T4 + T4}, 

  store i32 1, i32* %T4, align 4
{T6}, {T8}, {1, T4}, {0}, {2}, {T1, T5}, {T2, T7}, {T3}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T2, T6 + T7}, {T6 + T3}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T2, T8 + T7}, {T8 + T3}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, 1 + T5, T4 + T1, T4 + T5}, {1 + T2, 1 + T7, T4 + T2, T4 + T7}, {1 + T3, T4 + T3}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T2, 0 + T7}, {0 + T3}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T2, 2 + T7}, {2 + T3}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T4, T5 + 1, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T2, T1 + T7, T5 + T2, T5 + T7}, {T1 + T3, T5 + T3}, {T2 + T6, T7 + T6}, {T2 + T8, T7 + T8}, {T2 + 1, T2 + T4, T7 + 1, T7 + T4}, {T2 + 0, T7 + 0}, {T2 + 2, T7 + 2}, {T2 + T1, T2 + T5, T7 + T1, T7 + T5}, {T2 + T2, T2 + T7, T7 + T2, T7 + T7}, {T2 + T3, T7 + T3}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T2, T3 + T7}, {T3 + T3}, 

  store i32 1, i32* %T2, align 4
{T6}, {T8}, {1, T2, T4}, {0}, {2}, {T1, T5}, {T3}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1, T6 + T5}, {T6 + T3}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1, T8 + T5}, {T8 + T3}, {T8 + T7}, {1 + T6, T2 + T6, T4 + T6}, {1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T2, 1 + T4, T2 + 1, T2 + T2, T2 + T4, T4 + 1, T4 + T2, T4 + T4}, {1 + 0, T2 + 0, T4 + 0}, {1 + 2, T2 + 2, T4 + 2}, {1 + T1, 1 + T5, T2 + T1, T2 + T5, T4 + T1, T4 + T5}, {1 + T3, T2 + T3, T4 + T3}, {1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1, 0 + T5}, {0 + T3}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T2, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1, 2 + T5}, {2 + T3}, {2 + T7}, {T1 + T6, T5 + T6}, {T1 + T8, T5 + T8}, {T1 + 1, T1 + T2, T1 + T4, T5 + 1, T5 + T2, T5 + T4}, {T1 + 0, T5 + 0}, {T1 + 2, T5 + 2}, {T1 + T1, T1 + T5, T5 + T1, T5 + T5}, {T1 + T3, T5 + T3}, {T1 + T7, T5 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T2, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1, T3 + T5}, {T3 + T3}, {T3 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T1, T7 + T5}, {T7 + T3}, {T7 + T7}, 

  store i32 1, i32* %T1, align 4
{T6}, {T8}, {1, T1, T2, T4}, {0}, {2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T2 + T6, T4 + T6}, {1 + T8, T1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 0, T1 + 0, T2 + 0, T4 + 0}, {1 + 2, T1 + 2, T2 + 2, T4 + 2}, {1 + T3, T1 + T3, T2 + T3, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + T7, T1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T2, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T3}, {2 + T5}, {2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  store i32 2, i32* %T3, align 4
{T6}, {T8}, {1, T1, T2, T4}, {0}, {2, T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T2 + T6, T4 + T6}, {1 + T8, T1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 0, T1 + 0, T2 + 0, T4 + 0}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T2 + 2, T2 + T3, T4 + 2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + T7, T1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2, 0 + T3}, {0 + T5}, {0 + T7}, {2 + T6, T3 + T6}, {2 + T8, T3 + T8}, {2 + 1, 2 + T1, 2 + T2, 2 + T4, T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {2 + 0, T3 + 0}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, {2 + T5, T3 + T5}, {2 + T7, T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T3}, {T7 + T5}, {T7 + T7}, 

  br label %BB6
{T6}, {T8}, {1, T1, T2, T4}, {0}, {2, T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T2, T6 + T4}, {T6 + 0}, {T6 + 2, T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T2, T8 + T4}, {T8 + 0}, {T8 + 2, T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T2 + T6, T4 + T6}, {1 + T8, T1 + T8, T2 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T2, 1 + T4, T1 + 1, T1 + T1, T1 + T2, T1 + T4, T2 + 1, T2 + T1, T2 + T2, T2 + T4, T4 + 1, T4 + T1, T4 + T2, T4 + T4}, {1 + 0, T1 + 0, T2 + 0, T4 + 0}, {1 + 2, 1 + T3, T1 + 2, T1 + T3, T2 + 2, T2 + T3, T4 + 2, T4 + T3}, {1 + T5, T1 + T5, T2 + T5, T4 + T5}, {1 + T7, T1 + T7, T2 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T2, 0 + T4}, {0 + 0}, {0 + 2, 0 + T3}, {0 + T5}, {0 + T7}, {2 + T6, T3 + T6}, {2 + T8, T3 + T8}, {2 + 1, 2 + T1, 2 + T2, 2 + T4, T3 + 1, T3 + T1, T3 + T2, T3 + T4}, {2 + 0, T3 + 0}, {2 + 2, 2 + T3, T3 + 2, T3 + T3}, {2 + T5, T3 + T5}, {2 + T7, T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T2, T5 + T4}, {T5 + 0}, {T5 + 2, T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T2, T7 + T4}, {T7 + 0}, {T7 + 2, T7 + T3}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB6		[Confluence of BB5 BB4 ]
{T6}, {T8}, {1, T1, T4}, {0}, {2}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T4 + T6}, {1 + T8, T1 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 0, T1 + 0, T4 + 0}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  br label %BB7
{T6}, {T8}, {1, T1, T4}, {0}, {2}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T1 + T6, T4 + T6}, {1 + T8, T1 + T8, T4 + T8}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + 0, T1 + 0, T4 + 0}, {1 + 2, T1 + 2, T4 + 2}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

Start of basic block BB7		[Confluence of BB6 BB2 ]
{T6}, {T8}, {1, T4}, {0}, {2}, {T1}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, T4 + T1}, {1 + T2, T4 + T2}, {1 + T3, T4 + T3}, {1 + T5, T4 + T5}, {1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1, T1 + T4}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 

  ret void
{T6}, {T8}, {1, T4}, {0}, {2}, {T1}, {T2}, {T3}, {T5}, {T7}, {T6 + T6}, {T6 + T8}, {T6 + 1, T6 + T4}, {T6 + 0}, {T6 + 2}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T5}, {T6 + T7}, {T8 + T6}, {T8 + T8}, {T8 + 1, T8 + T4}, {T8 + 0}, {T8 + 2}, {T8 + T1}, {T8 + T2}, {T8 + T3}, {T8 + T5}, {T8 + T7}, {1 + T6, T4 + T6}, {1 + T8, T4 + T8}, {1 + 1, 1 + T4, T4 + 1, T4 + T4}, {1 + 0, T4 + 0}, {1 + 2, T4 + 2}, {1 + T1, T4 + T1}, {1 + T2, T4 + T2}, {1 + T3, T4 + T3}, {1 + T5, T4 + T5}, {1 + T7, T4 + T7}, {0 + T6}, {0 + T8}, {0 + 1, 0 + T4}, {0 + 0}, {0 + 2}, {0 + T1}, {0 + T2}, {0 + T3}, {0 + T5}, {0 + T7}, {2 + T6}, {2 + T8}, {2 + 1, 2 + T4}, {2 + 0}, {2 + 2}, {2 + T1}, {2 + T2}, {2 + T3}, {2 + T5}, {2 + T7}, {T1 + T6}, {T1 + T8}, {T1 + 1, T1 + T4}, {T1 + 0}, {T1 + 2}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T5}, {T1 + T7}, {T2 + T6}, {T2 + T8}, {T2 + 1, T2 + T4}, {T2 + 0}, {T2 + 2}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T5}, {T2 + T7}, {T3 + T6}, {T3 + T8}, {T3 + 1, T3 + T4}, {T3 + 0}, {T3 + 2}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T5}, {T3 + T7}, {T5 + T6}, {T5 + T8}, {T5 + 1, T5 + T4}, {T5 + 0}, {T5 + 2}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T5}, {T5 + T7}, {T7 + T6}, {T7 + T8}, {T7 + 1, T7 + T4}, {T7 + 0}, {T7 + 2}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T5}, {T7 + T7}, 



====================================================================================================
Available Variable Computation
====================================================================================================


====================================================================================================
Iteration 1
====================================================================================================
  %T1 = alloca i32, align 4
	IN: 
	OUT: 

  %T2 = alloca i32, align 4
	IN: 
	OUT: 

  %T3 = alloca i32, align 4
	IN: 
	OUT: 

  %T4 = alloca i32, align 4
	IN: 
	OUT: 

  %T5 = load i32, i32* %T1, align 4
	IN: 
	OUT: T5, 

  %T6 = icmp ne i32 %T5, 0
	IN: T5, 
	OUT: T6, T5, 

  br i1 %T6, label %BB2, label %BB3
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 2, i32* %T1, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 1, i32* %T4, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 1, i32* %T3, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 1, i32* %T2, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  br label %BB7
	IN: T6, T5, 
	OUT: T6, T5, 

  %T7 = load i32, i32* %T2, align 4
	IN: T6, T5, 
	OUT: T6, T5, T7, 

  %T8 = icmp ne i32 %T7, 0
	IN: T6, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br i1 %T8, label %BB4, label %BB5
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T4, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T3, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T1, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 2, i32* %T2, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br label %BB6
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T4, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T2, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T1, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 2, i32* %T3, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br label %BB6
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br label %BB7
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  ret void
	IN: T6, T5, 
	OUT: T6, T5, 



====================================================================================================
Iteration 2
====================================================================================================
  %T1 = alloca i32, align 4
	IN: 
	OUT: 

  %T2 = alloca i32, align 4
	IN: 
	OUT: 

  %T3 = alloca i32, align 4
	IN: 
	OUT: 

  %T4 = alloca i32, align 4
	IN: 
	OUT: 

  %T5 = load i32, i32* %T1, align 4
	IN: 
	OUT: T5, 

  %T6 = icmp ne i32 %T5, 0
	IN: T5, 
	OUT: T6, T5, 

  br i1 %T6, label %BB2, label %BB3
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 2, i32* %T1, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 1, i32* %T4, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 1, i32* %T3, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  store i32 1, i32* %T2, align 4
	IN: T6, T5, 
	OUT: T6, T5, 

  br label %BB7
	IN: T6, T5, 
	OUT: T6, T5, 

  %T7 = load i32, i32* %T2, align 4
	IN: T6, T5, 
	OUT: T6, T5, T7, 

  %T8 = icmp ne i32 %T7, 0
	IN: T6, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br i1 %T8, label %BB4, label %BB5
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T4, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T3, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T1, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 2, i32* %T2, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br label %BB6
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T4, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T2, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 1, i32* %T1, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  store i32 2, i32* %T3, align 4
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br label %BB6
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  br label %BB7
	IN: T6, T8, T5, T7, 
	OUT: T6, T8, T5, T7, 

  ret void
	IN: T6, T5, 
	OUT: T6, T5, 



====================================================================================================
Removing Redundant Instructions
====================================================================================================


  %T1 = alloca i32, align 4
  => Instruction skipped


  %T2 = alloca i32, align 4
  => Instruction skipped


  %T3 = alloca i32, align 4
  => Instruction skipped


  %T4 = alloca i32, align 4
  => Instruction skipped


  %T5 = load i32, i32* %T1, align 4
	setCV: T1, T5, 
	setExp: 
	Available: T5, 
	Deleted Variables: 
  => Instruction not deleted


  %T6 = icmp ne i32 %T5, 0
  => Instruction skipped


  br i1 %T6, label %BB2, label %BB3
  => Instruction skipped


  store i32 2, i32* %T1, align 4
  => Instruction skipped


  store i32 1, i32* %T4, align 4
  => Instruction skipped


  store i32 1, i32* %T3, align 4
  => Instruction skipped


  store i32 1, i32* %T2, align 4
  => Instruction skipped


  br label %BB7
  => Instruction skipped


  %T7 = load i32, i32* %T2, align 4
	setCV: T2, T7, 
	setExp: 
	Available: T6, T5, T7, 
	Deleted Variables: 
  => Instruction not deleted


  %T8 = icmp ne i32 %T7, 0
  => Instruction skipped


  br i1 %T8, label %BB4, label %BB5
  => Instruction skipped


  store i32 1, i32* %T4, align 4
  => Instruction skipped


  store i32 1, i32* %T3, align 4
  => Instruction skipped


  store i32 1, i32* %T1, align 4
  => Instruction skipped


  store i32 2, i32* %T2, align 4
  => Instruction skipped


  br label %BB6
  => Instruction skipped


  store i32 1, i32* %T4, align 4
  => Instruction skipped


  store i32 1, i32* %T2, align 4
  => Instruction skipped


  store i32 1, i32* %T1, align 4
  => Instruction skipped


  store i32 2, i32* %T3, align 4
  => Instruction skipped


  br label %BB6
  => Instruction skipped


  br label %BB7
  => Instruction skipped


  ret void
  => Instruction skipped


====================================================================================================
Optimised Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  %T3 = alloca i32, align 4
  %T4 = alloca i32, align 4
  %T5 = load i32, i32* %T1, align 4
  %T6 = icmp ne i32 %T5, 0
  br i1 %T6, label %BB2, label %BB3

BasicBlock: BB2		[Predecessors: BB1 ]
  store i32 2, i32* %T1, align 4
  store i32 1, i32* %T4, align 4
  store i32 1, i32* %T3, align 4
  store i32 1, i32* %T2, align 4
  br label %BB7

BasicBlock: BB3		[Predecessors: BB1 ]
  %T7 = load i32, i32* %T2, align 4
  %T8 = icmp ne i32 %T7, 0
  br i1 %T8, label %BB4, label %BB5

BasicBlock: BB4		[Predecessors: BB3 ]
  store i32 1, i32* %T4, align 4
  store i32 1, i32* %T3, align 4
  store i32 1, i32* %T1, align 4
  store i32 2, i32* %T2, align 4
  br label %BB6

BasicBlock: BB5		[Predecessors: BB3 ]
  store i32 1, i32* %T4, align 4
  store i32 1, i32* %T2, align 4
  store i32 1, i32* %T1, align 4
  store i32 2, i32* %T3, align 4
  br label %BB6

BasicBlock: BB6		[Predecessors: BB5 BB4 ]
  br label %BB7

BasicBlock: BB7		[Predecessors: BB6 BB2 ]
  ret void
