=======================================================
Program (C Code)
=======================================================
void main() {
    int T1 = 1, T2, T3;
    while(1) {
        T2 = 1 + T1;
        T3 = T1 + 1;
    }
}


=======================================================
Explanation
=======================================================
Here, even though T2 and T3 are changing in every
iteration, they remain in same equivalence class and
the algorithm reaches fixed point in first iteration.


=======================================================
Program (LLVM Pseudo Code)
=======================================================
T1 <- 1

label:
    T4 <- T1
    T5 <- 1 + T4
    T2 <- T5
    T6 <- T1
    T7 <- T6 + 1
    T3 <- T7
    goto label


=======================================================
Expected Result
=======================================================

====================================================================================================
Renamed Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  %T3 = alloca i32, align 4
  store i32 1, i32* %T1, align 4
  br label %BB2

BasicBlock: BB2		[Predecessors: BB1 BB2 ]
  %T4 = load i32, i32* %T1, align 4
  %T5 = add nsw i32 1, %T4
  store i32 %T5, i32* %T2, align 4
  %T6 = load i32, i32* %T1, align 4
  %T7 = add nsw i32 %T6, 1
  store i32 %T7, i32* %T3, align 4
  br label %BB2

BasicBlock: BB3		[Predecessors: ]
  ret void



====================================================================================================
Herbrand Equivalence Computation
====================================================================================================


====================================================================================================
Iteration 1
====================================================================================================
Start of basic block BB1		[Confluence of ]
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T1 = alloca i32, align 4
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T2 = alloca i32, align 4
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T3 = alloca i32, align 4
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  store i32 1, i32* %T1, align 4
{T5}, {T7}, {1, T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5, T1 + T5}, {1 + T7, T1 + T7}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {1 + T6, T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  br label %BB2
{T5}, {T7}, {1, T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5, T1 + T5}, {1 + T7, T1 + T7}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {1 + T6, T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

Start of basic block BB2		[Confluence of BB1 BB2 ]
{T5}, {T7}, {1, T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5, T1 + T5}, {1 + T7, T1 + T7}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {1 + T6, T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T4 = load i32, i32* %T1, align 4
{T5}, {T7}, {1, T1, T4}, {T2}, {T3}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + T2}, {T5 + T3}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + T2}, {T7 + T3}, {T7 + T6}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T6, T1 + T6, T4 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + T2}, {T2 + T3}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + T2}, {T3 + T3}, {T3 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + T2}, {T6 + T3}, {T6 + T6}, 

  %T5 = add nsw i32 1, %T4
{T5, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {T7}, {1, T1, T4}, {T2}, {T3}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + T2}, {T5 + T3}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + T2}, {T7 + T3}, {T7 + T6}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T6, T1 + T6, T4 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + T2}, {T2 + T3}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + T2}, {T3 + T3}, {T3 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + T2}, {T6 + T3}, {T6 + T6}, 

  store i32 %T5, i32* %T2, align 4
{T5, T2, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {T7}, {1, T1, T4}, {T3}, {T6}, {T5 + T5, T5 + T2, T2 + T5, T2 + T2}, {T5 + T7, T2 + T7}, {T5 + 1, T5 + T1, T5 + T4, T2 + 1, T2 + T1, T2 + T4}, {T5 + T3, T2 + T3}, {T5 + T6, T2 + T6}, {T7 + T5, T7 + T2}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + T3}, {T7 + T6}, {1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2}, {1 + T7, T1 + T7, T4 + T7}, {1 + T3, T1 + T3, T4 + T3}, {1 + T6, T1 + T6, T4 + T6}, {T3 + T5, T3 + T2}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + T3}, {T3 + T6}, {T6 + T5, T6 + T2}, {T6 + T7}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + T3}, {T6 + T6}, 

  %T6 = load i32, i32* %T1, align 4
{T5, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {T7}, {1, T1, T4, T6}, {T3}, {T5 + T5, T5 + T2, T2 + T5, T2 + T2}, {T5 + T7, T2 + T7}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, {T5 + T3, T2 + T3}, {T7 + T5, T7 + T2}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4, T7 + T6}, {T7 + T3}, {1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2, T6 + T5, T6 + T2}, {1 + T7, T1 + T7, T4 + T7, T6 + T7}, {1 + T3, T1 + T3, T4 + T3, T6 + T3}, {T3 + T5, T3 + T2}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {T3 + T3}, 

  %T7 = add nsw i32 %T6, 1
{T5, T7, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {1, T1, T4, T6}, {T3}, {T5 + T5, T5 + T7, T5 + T2, T7 + T5, T7 + T7, T7 + T2, T2 + T5, T2 + T7, T2 + T2}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, {T5 + T3, T7 + T3, T2 + T3}, {1 + T5, 1 + T7, 1 + T2, T1 + T5, T1 + T7, T1 + T2, T4 + T5, T4 + T7, T4 + T2, T6 + T5, T6 + T7, T6 + T2}, {1 + T3, T1 + T3, T4 + T3, T6 + T3}, {T3 + T5, T3 + T7, T3 + T2}, {T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {T3 + T3}, 

  store i32 %T7, i32* %T3, align 4
{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {1, T1, T4, T6}, {T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 

  br label %BB2
{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {1, T1, T4, T6}, {T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 

Start of basic block BB3		[Confluence of ]
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  ret void
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

====================================================================================================
Iteration 2
====================================================================================================
Start of basic block BB1		[Confluence of ]
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T1 = alloca i32, align 4
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T2 = alloca i32, align 4
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T3 = alloca i32, align 4
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  store i32 1, i32* %T1, align 4
{T5}, {T7}, {1, T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5, T1 + T5}, {1 + T7, T1 + T7}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {1 + T6, T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  br label %BB2
{T5}, {T7}, {1, T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5, T1 + T5}, {1 + T7, T1 + T7}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {1 + T6, T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

Start of basic block BB2		[Confluence of BB1 BB2 ]
{T5}, {T7}, {1, T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5, T1 + T5}, {1 + T7, T1 + T7}, {1 + 1, 1 + T1, T1 + 1, T1 + T1}, {1 + T2, T1 + T2}, {1 + T3, T1 + T3}, {1 + T4, T1 + T4}, {1 + T6, T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1, T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  %T4 = load i32, i32* %T1, align 4
{T5}, {T7}, {1, T1, T4}, {T2}, {T3}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + T2}, {T5 + T3}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + T2}, {T7 + T3}, {T7 + T6}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T6, T1 + T6, T4 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + T2}, {T2 + T3}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + T2}, {T3 + T3}, {T3 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + T2}, {T6 + T3}, {T6 + T6}, 

  %T5 = add nsw i32 1, %T4
{T5, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {T7}, {1, T1, T4}, {T2}, {T3}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1, T5 + T1, T5 + T4}, {T5 + T2}, {T5 + T3}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + T2}, {T7 + T3}, {T7 + T6}, {1 + T5, T1 + T5, T4 + T5}, {1 + T7, T1 + T7, T4 + T7}, {1 + T2, T1 + T2, T4 + T2}, {1 + T3, T1 + T3, T4 + T3}, {1 + T6, T1 + T6, T4 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1, T2 + T1, T2 + T4}, {T2 + T2}, {T2 + T3}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + T2}, {T3 + T3}, {T3 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + T2}, {T6 + T3}, {T6 + T6}, 

  store i32 %T5, i32* %T2, align 4
{T5, T2, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, {T7}, {1, T1, T4}, {T3}, {T6}, {T5 + T5, T5 + T2, T2 + T5, T2 + T2}, {T5 + T7, T2 + T7}, {T5 + 1, T5 + T1, T5 + T4, T2 + 1, T2 + T1, T2 + T4}, {T5 + T3, T2 + T3}, {T5 + T6, T2 + T6}, {T7 + T5, T7 + T2}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4}, {T7 + T3}, {T7 + T6}, {1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2}, {1 + T7, T1 + T7, T4 + T7}, {1 + T3, T1 + T3, T4 + T3}, {1 + T6, T1 + T6, T4 + T6}, {T3 + T5, T3 + T2}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4}, {T3 + T3}, {T3 + T6}, {T6 + T5, T6 + T2}, {T6 + T7}, {T6 + 1, T6 + T1, T6 + T4}, {T6 + T3}, {T6 + T6}, 

  %T6 = load i32, i32* %T1, align 4
{T5, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {T7}, {1, T1, T4, T6}, {T3}, {T5 + T5, T5 + T2, T2 + T5, T2 + T2}, {T5 + T7, T2 + T7}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, {T5 + T3, T2 + T3}, {T7 + T5, T7 + T2}, {T7 + T7}, {T7 + 1, T7 + T1, T7 + T4, T7 + T6}, {T7 + T3}, {1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2, T6 + T5, T6 + T2}, {1 + T7, T1 + T7, T4 + T7, T6 + T7}, {1 + T3, T1 + T3, T4 + T3, T6 + T3}, {T3 + T5, T3 + T2}, {T3 + T7}, {T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {T3 + T3}, 

  %T7 = add nsw i32 %T6, 1
{T5, T7, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {1, T1, T4, T6}, {T3}, {T5 + T5, T5 + T7, T5 + T2, T7 + T5, T7 + T7, T7 + T2, T2 + T5, T2 + T7, T2 + T2}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, {T5 + T3, T7 + T3, T2 + T3}, {1 + T5, 1 + T7, 1 + T2, T1 + T5, T1 + T7, T1 + T2, T4 + T5, T4 + T7, T4 + T2, T6 + T5, T6 + T7, T6 + T2}, {1 + T3, T1 + T3, T4 + T3, T6 + T3}, {T3 + T5, T3 + T7, T3 + T2}, {T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {T3 + T3}, 

  store i32 %T7, i32* %T3, align 4
{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {1, T1, T4, T6}, {T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 

  br label %BB2
{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, {1, T1, T4, T6}, {T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, {T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, {1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 

Start of basic block BB3		[Confluence of ]
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 

  ret void
{T5}, {T7}, {1}, {T1}, {T2}, {T3}, {T4}, {T6}, {T5 + T5}, {T5 + T7}, {T5 + 1}, {T5 + T1}, {T5 + T2}, {T5 + T3}, {T5 + T4}, {T5 + T6}, {T7 + T5}, {T7 + T7}, {T7 + 1}, {T7 + T1}, {T7 + T2}, {T7 + T3}, {T7 + T4}, {T7 + T6}, {1 + T5}, {1 + T7}, {1 + 1}, {1 + T1}, {1 + T2}, {1 + T3}, {1 + T4}, {1 + T6}, {T1 + T5}, {T1 + T7}, {T1 + 1}, {T1 + T1}, {T1 + T2}, {T1 + T3}, {T1 + T4}, {T1 + T6}, {T2 + T5}, {T2 + T7}, {T2 + 1}, {T2 + T1}, {T2 + T2}, {T2 + T3}, {T2 + T4}, {T2 + T6}, {T3 + T5}, {T3 + T7}, {T3 + 1}, {T3 + T1}, {T3 + T2}, {T3 + T3}, {T3 + T4}, {T3 + T6}, {T4 + T5}, {T4 + T7}, {T4 + 1}, {T4 + T1}, {T4 + T2}, {T4 + T3}, {T4 + T4}, {T4 + T6}, {T6 + T5}, {T6 + T7}, {T6 + 1}, {T6 + T1}, {T6 + T2}, {T6 + T3}, {T6 + T4}, {T6 + T6}, 



====================================================================================================
Available Variable Computation
====================================================================================================


====================================================================================================
Iteration 1
====================================================================================================
  %T1 = alloca i32, align 4
	IN: 
	OUT: 

  %T2 = alloca i32, align 4
	IN: 
	OUT: 

  %T3 = alloca i32, align 4
	IN: 
	OUT: 

  store i32 1, i32* %T1, align 4
	IN: 
	OUT: 

  br label %BB2
	IN: 
	OUT: 

  %T4 = load i32, i32* %T1, align 4
	IN: 
	OUT: T4, 

  %T5 = add nsw i32 1, %T4
	IN: T4, 
	OUT: T5, T4, 

  store i32 %T5, i32* %T2, align 4
	IN: T5, T4, 
	OUT: T5, T4, 

  %T6 = load i32, i32* %T1, align 4
	IN: T5, T4, 
	OUT: T5, T4, T6, 

  %T7 = add nsw i32 %T6, 1
	IN: T5, T4, T6, 
	OUT: T5, T7, T4, T6, 

  store i32 %T7, i32* %T3, align 4
	IN: T5, T7, T4, T6, 
	OUT: T5, T7, T4, T6, 

  br label %BB2
	IN: T5, T7, T4, T6, 
	OUT: T5, T7, T4, T6, 

  ret void
	IN: 
	OUT: 



====================================================================================================
Iteration 2
====================================================================================================
  %T1 = alloca i32, align 4
	IN: 
	OUT: 

  %T2 = alloca i32, align 4
	IN: 
	OUT: 

  %T3 = alloca i32, align 4
	IN: 
	OUT: 

  store i32 1, i32* %T1, align 4
	IN: 
	OUT: 

  br label %BB2
	IN: 
	OUT: 

  %T4 = load i32, i32* %T1, align 4
	IN: 
	OUT: T4, 

  %T5 = add nsw i32 1, %T4
	IN: T4, 
	OUT: T5, T4, 

  store i32 %T5, i32* %T2, align 4
	IN: T5, T4, 
	OUT: T5, T4, 

  %T6 = load i32, i32* %T1, align 4
	IN: T5, T4, 
	OUT: T5, T4, T6, 

  %T7 = add nsw i32 %T6, 1
	IN: T5, T4, T6, 
	OUT: T5, T7, T4, T6, 

  store i32 %T7, i32* %T3, align 4
	IN: T5, T7, T4, T6, 
	OUT: T5, T7, T4, T6, 

  br label %BB2
	IN: T5, T7, T4, T6, 
	OUT: T5, T7, T4, T6, 

  ret void
	IN: 
	OUT: 



====================================================================================================
Removing Redundant Instructions
====================================================================================================


  %T1 = alloca i32, align 4
  => Instruction skipped


  %T2 = alloca i32, align 4
  => Instruction skipped


  %T3 = alloca i32, align 4
  => Instruction skipped


  store i32 1, i32* %T1, align 4
  => Instruction skipped


  br label %BB2
  => Instruction skipped


  %T4 = load i32, i32* %T1, align 4
	setCV: 1, T1, T4, 
	setExp: 
	Available: T4, 
	Deleted Variables: 
  => Instruction deleted: 1


  %T5 = add nsw i32 1, 1
	setCV: T5, 
	setExp: 1 + 1, 1 + T1, 1 + , T1 + 1, T1 + T1, T1 + ,  + 1,  + T1,  + , 
	Available: T5, , 
	Deleted Variables: T4, 
  => Instruction not deleted


  store i32 %T5, i32* %T2, align 4
  => Instruction skipped


  %T6 = load i32, i32* %T1, align 4
	setCV: 1, T1, , T6, 
	setExp: 
	Available: T5, , T6, 
	Deleted Variables: T4, 
  => Instruction deleted: 1


  %T7 = add nsw i32 1, 1
	setCV: T5, T7, T2, 
	setExp: 1 + 1, 1 + T1, 1 + , 1 + , T1 + 1, T1 + T1, T1 + , T1 + ,  + 1,  + T1,  + ,  + ,  + 1,  + T1,  + ,  + , 
	Available: T5, T7, , , 
	Deleted Variables: T4, T6, 
  => Instruction deleted: T5


  store i32 %T5, i32* %T3, align 4
  => Instruction skipped


  br label %BB2
  => Instruction skipped


  ret void
  => Instruction skipped


====================================================================================================
Optimised Code
====================================================================================================
BasicBlock: BB1		[Predecessors: ]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  %T3 = alloca i32, align 4
  store i32 1, i32* %T1, align 4
  br label %BB2

BasicBlock: BB2		[Predecessors: BB1 BB2 ]
  %T5 = add nsw i32 1, 1
  store i32 %T5, i32* %T2, align 4
  store i32 %T5, i32* %T3, align 4
  br label %BB2

BasicBlock: BB3		[Predecessors: ]
  ret void
