====================================================================================================
Variables
====================================================================================================
x, y, 

====================================================================================================
Constants
====================================================================================================
1, 2, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = x + 1	[ Predecessor Instructions : 1 ]
[3] : x = 2	[ Predecessor Instructions : 2 ]
[4] : y = x + 1	[ Predecessor Instructions : 3 ]
[5] : END	[ Predecessor Instructions : 4 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = x + 1 [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) x = 2 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) y = x + 1 [ Predecessor CFG Node : 3 ]
[5] : END [ Predecessor CFG Node : 4 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{2}, [2]{x}, [3]{y}, [4]{1 + 1}, [5]{1 + 2}, [6]{1 + x}, [7]{1 + y}, [8]{2 + 1}, [9]{2 + 2}, [10]{2 + x}, [11]{2 + y}, [12]{x + 1}, [13]{x + 2}, [14]{x + x}, [15]{x + y}, [16]{y + 1}, [17]{y + 2}, [18]{y + x}, [19]{y + y}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + 2, x + 2}, [7]{1 + y, x + y}, [8]{2 + 1, 2 + x}, [9]{2 + 2}, [11]{2 + y}, [16]{y + 1, y + x}, [17]{y + 2}, [19]{y + y}, 

[2] : Transfer Point => (2) y = x + 1 [1]
	[0]{1, x}, [1]{2}, [4]{y, 1 + 1, 1 + x, x + 1, x + x}, [5]{1 + 2, x + 2}, [8]{2 + 1, 2 + x}, [9]{2 + 2}, [20]{1 + y, x + y}, [21]{2 + y}, [22]{y + 1, y + x}, [23]{y + 2}, [24]{y + y}, 

[3] : Transfer Point => (3) x = 2 [2]
	[0]{1}, [1]{2, x}, [4]{y, 1 + 1}, [5]{1 + 2, 1 + x}, [8]{2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [20]{1 + y}, [21]{2 + y, x + y}, [22]{y + 1}, [23]{y + 2, y + x}, [24]{y + y}, 

[4] : Transfer Point => (4) y = x + 1 [3]
	[0]{1}, [1]{2, x}, [4]{1 + 1}, [5]{1 + 2, 1 + x}, [8]{y, 2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [25]{1 + y}, [26]{2 + y, x + y}, [27]{y + 1}, [28]{y + 2, y + x}, [29]{y + y}, 

[5] : END [4]
	[0]{1}, [1]{2, x}, [4]{1 + 1}, [5]{1 + 2, 1 + x}, [8]{y, 2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [25]{1 + y}, [26]{2 + y, x + y}, [27]{y + 1}, [28]{y + 2, y + x}, [29]{y + y}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + 2, x + 2}, [7]{1 + y, x + y}, [8]{2 + 1, 2 + x}, [9]{2 + 2}, [11]{2 + y}, [16]{y + 1, y + x}, [17]{y + 2}, [19]{y + y}, 

[2] : Transfer Point => (2) y = x + 1 [1]
	[0]{1, x}, [1]{2}, [4]{y, 1 + 1, 1 + x, x + 1, x + x}, [5]{1 + 2, x + 2}, [8]{2 + 1, 2 + x}, [9]{2 + 2}, [20]{1 + y, x + y}, [21]{2 + y}, [22]{y + 1, y + x}, [23]{y + 2}, [24]{y + y}, 

[3] : Transfer Point => (3) x = 2 [2]
	[0]{1}, [1]{2, x}, [4]{y, 1 + 1}, [5]{1 + 2, 1 + x}, [8]{2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [20]{1 + y}, [21]{2 + y, x + y}, [22]{y + 1}, [23]{y + 2, y + x}, [24]{y + y}, 

[4] : Transfer Point => (4) y = x + 1 [3]
	[0]{1}, [1]{2, x}, [4]{1 + 1}, [5]{1 + 2, 1 + x}, [8]{y, 2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [25]{1 + y}, [26]{2 + y, x + y}, [27]{y + 1}, [28]{y + 2, y + x}, [29]{y + y}, 

[5] : END [4]
	[0]{1}, [1]{2, x}, [4]{1 + 1}, [5]{1 + 2, 1 + x}, [8]{y, 2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [25]{1 + y}, [26]{2 + y, x + y}, [27]{y + 1}, [28]{y + 2, y + x}, [29]{y + y}, 



