====================================================================================================
Variables
====================================================================================================
x, y, z, 

====================================================================================================
Constants
====================================================================================================
0, 1, 2, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 0	[ Predecessor Instructions : 0 ]
[2] : x = 1	[ Predecessor Instructions : 1 5 ]
[3] : y = 1	[ Predecessor Instructions : 2 ]
[4] : z = 2	[ Predecessor Instructions : 3 5 ]
[5] : y = 2	[ Predecessor Instructions : 4 ]
[6] : END	[ Unreachable ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 0 [ Predecessor CFG Node : 0 ]
[2] : Confluence Point => [ Predecessor CFG Nodes : 1 7 ]
[3] : Transfer Point => (2) x = 1 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (3) y = 1 [ Predecessor CFG Node : 3 ]
[5] : Confluence Point => [ Predecessor CFG Nodes : 4 7 ]
[6] : Transfer Point => (4) z = 2 [ Predecessor CFG Node : 5 ]
[7] : Transfer Point => (5) y = 2 [ Predecessor CFG Node : 6 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{0}, [1]{1}, [2]{2}, [3]{x}, [4]{y}, [5]{z}, [6]{0 + 0}, [7]{0 + 1}, [8]{0 + 2}, [9]{0 + x}, [10]{0 + y}, [11]{0 + z}, [12]{1 + 0}, [13]{1 + 1}, [14]{1 + 2}, [15]{1 + x}, [16]{1 + y}, [17]{1 + z}, [18]{2 + 0}, [19]{2 + 1}, [20]{2 + 2}, [21]{2 + x}, [22]{2 + y}, [23]{2 + z}, [24]{x + 0}, [25]{x + 1}, [26]{x + 2}, [27]{x + x}, [28]{x + y}, [29]{x + z}, [30]{y + 0}, [31]{y + 1}, [32]{y + 2}, [33]{y + x}, [34]{y + y}, [35]{y + z}, [36]{z + 0}, [37]{z + 1}, [38]{z + 2}, [39]{z + x}, [40]{z + y}, [41]{z + z}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [1]{1}, [2]{2}, [4]{y}, [5]{z}, [6]{0 + 0, 0 + x, x + 0, x + x}, [7]{0 + 1, x + 1}, [8]{0 + 2, x + 2}, [10]{0 + y, x + y}, [11]{0 + z, x + z}, [12]{1 + 0, 1 + x}, [13]{1 + 1}, [14]{1 + 2}, [16]{1 + y}, [17]{1 + z}, [18]{2 + 0, 2 + x}, [19]{2 + 1}, [20]{2 + 2}, [22]{2 + y}, [23]{2 + z}, [30]{y + 0, y + x}, [31]{y + 1}, [32]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + 0, z + x}, [37]{z + 1}, [38]{z + 2}, [40]{z + y}, [41]{z + z}, 

[2] : Confluence of [ 1 7 ]
	[0]{0, x}, [1]{1}, [2]{2}, [4]{y}, [5]{z}, [6]{0 + 0, 0 + x, x + 0, x + x}, [7]{0 + 1, x + 1}, [8]{0 + 2, x + 2}, [10]{0 + y, x + y}, [11]{0 + z, x + z}, [12]{1 + 0, 1 + x}, [13]{1 + 1}, [14]{1 + 2}, [16]{1 + y}, [17]{1 + z}, [18]{2 + 0, 2 + x}, [19]{2 + 1}, [20]{2 + 2}, [22]{2 + y}, [23]{2 + z}, [30]{y + 0, y + x}, [31]{y + 1}, [32]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + 0, z + x}, [37]{z + 1}, [38]{z + 2}, [40]{z + y}, [41]{z + z}, 

[3] : Transfer Point => (2) x = 1 [2]
	[0]{0}, [1]{1, x}, [2]{2}, [4]{y}, [5]{z}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2}, [10]{0 + y}, [11]{0 + z}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, x + 2}, [16]{1 + y, x + y}, [17]{1 + z, x + z}, [18]{2 + 0}, [19]{2 + 1, 2 + x}, [20]{2 + 2}, [22]{2 + y}, [23]{2 + z}, [30]{y + 0}, [31]{y + 1, y + x}, [32]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + 0}, [37]{z + 1, z + x}, [38]{z + 2}, [40]{z + y}, [41]{z + z}, 

[4] : Transfer Point => (3) y = 1 [3]
	[0]{0}, [1]{1, x, y}, [2]{2}, [5]{z}, [6]{0 + 0}, [7]{0 + 1, 0 + x, 0 + y}, [8]{0 + 2}, [11]{0 + z}, [12]{1 + 0, x + 0, y + 0}, [13]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [14]{1 + 2, x + 2, y + 2}, [17]{1 + z, x + z, y + z}, [18]{2 + 0}, [19]{2 + 1, 2 + x, 2 + y}, [20]{2 + 2}, [23]{2 + z}, [36]{z + 0}, [37]{z + 1, z + x, z + y}, [38]{z + 2}, [41]{z + z}, 

[5] : Confluence of [ 4 7 ]
	[0]{0}, [1]{1, x, y}, [2]{2}, [5]{z}, [6]{0 + 0}, [7]{0 + 1, 0 + x, 0 + y}, [8]{0 + 2}, [11]{0 + z}, [12]{1 + 0, x + 0, y + 0}, [13]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [14]{1 + 2, x + 2, y + 2}, [17]{1 + z, x + z, y + z}, [18]{2 + 0}, [19]{2 + 1, 2 + x, 2 + y}, [20]{2 + 2}, [23]{2 + z}, [36]{z + 0}, [37]{z + 1, z + x, z + y}, [38]{z + 2}, [41]{z + z}, 

[6] : Transfer Point => (4) z = 2 [5]
	[0]{0}, [1]{1, x, y}, [2]{2, z}, [6]{0 + 0}, [7]{0 + 1, 0 + x, 0 + y}, [8]{0 + 2, 0 + z}, [12]{1 + 0, x + 0, y + 0}, [13]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [14]{1 + 2, 1 + z, x + 2, x + z, y + 2, y + z}, [18]{2 + 0, z + 0}, [19]{2 + 1, 2 + x, 2 + y, z + 1, z + x, z + y}, [20]{2 + 2, 2 + z, z + 2, z + z}, 

[7] : Transfer Point => (5) y = 2 [6]
	[0]{0}, [1]{1, x}, [2]{2, y, z}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2, 0 + y, 0 + z}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, 1 + y, 1 + z, x + 2, x + y, x + z}, [18]{2 + 0, y + 0, z + 0}, [19]{2 + 1, 2 + x, y + 1, y + x, z + 1, z + x}, [20]{2 + 2, 2 + y, 2 + z, y + 2, y + y, y + z, z + 2, z + y, z + z}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [1]{1}, [2]{2}, [4]{y}, [5]{z}, [6]{0 + 0, 0 + x, x + 0, x + x}, [7]{0 + 1, x + 1}, [8]{0 + 2, x + 2}, [10]{0 + y, x + y}, [11]{0 + z, x + z}, [12]{1 + 0, 1 + x}, [13]{1 + 1}, [14]{1 + 2}, [16]{1 + y}, [17]{1 + z}, [18]{2 + 0, 2 + x}, [19]{2 + 1}, [20]{2 + 2}, [22]{2 + y}, [23]{2 + z}, [30]{y + 0, y + x}, [31]{y + 1}, [32]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + 0, z + x}, [37]{z + 1}, [38]{z + 2}, [40]{z + y}, [41]{z + z}, 

[2] : Confluence of [ 1 7 ]
	[0]{0}, [1]{1}, [2]{2}, [6]{0 + 0}, [7]{0 + 1}, [8]{0 + 2}, [12]{1 + 0}, [13]{1 + 1}, [14]{1 + 2}, [18]{2 + 0}, [19]{2 + 1}, [20]{2 + 2}, [42]{x}, [43]{y}, [44]{z}, [45]{0 + x}, [46]{0 + y}, [47]{0 + z}, [48]{1 + x}, [49]{1 + y}, [50]{1 + z}, [51]{2 + x}, [52]{2 + y}, [53]{2 + z}, [54]{x + 0}, [55]{x + 1}, [56]{x + 2}, [57]{x + x}, [58]{x + y}, [59]{x + z}, [60]{y + 0}, [61]{y + 1}, [62]{y + 2}, [63]{y + x}, [64]{y + y}, [65]{y + z}, [66]{z + 0}, [67]{z + 1}, [68]{z + 2}, [69]{z + x}, [70]{z + y}, [71]{z + z}, 

[3] : Transfer Point => (2) x = 1 [2]
	[0]{0}, [1]{1, x}, [2]{2}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, x + 2}, [18]{2 + 0}, [19]{2 + 1, 2 + x}, [20]{2 + 2}, [43]{y}, [44]{z}, [46]{0 + y}, [47]{0 + z}, [49]{1 + y, x + y}, [50]{1 + z, x + z}, [52]{2 + y}, [53]{2 + z}, [60]{y + 0}, [61]{y + 1, y + x}, [62]{y + 2}, [64]{y + y}, [65]{y + z}, [66]{z + 0}, [67]{z + 1, z + x}, [68]{z + 2}, [70]{z + y}, [71]{z + z}, 

[4] : Transfer Point => (3) y = 1 [3]
	[0]{0}, [1]{1, x, y}, [2]{2}, [6]{0 + 0}, [7]{0 + 1, 0 + x, 0 + y}, [8]{0 + 2}, [12]{1 + 0, x + 0, y + 0}, [13]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [14]{1 + 2, x + 2, y + 2}, [18]{2 + 0}, [19]{2 + 1, 2 + x, 2 + y}, [20]{2 + 2}, [44]{z}, [47]{0 + z}, [50]{1 + z, x + z, y + z}, [53]{2 + z}, [66]{z + 0}, [67]{z + 1, z + x, z + y}, [68]{z + 2}, [71]{z + z}, 

[5] : Confluence of [ 4 7 ]
	[0]{0}, [1]{1, x}, [2]{2}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, x + 2}, [18]{2 + 0}, [19]{2 + 1, 2 + x}, [20]{2 + 2}, [72]{y}, [73]{z}, [74]{0 + y}, [75]{0 + z}, [76]{1 + y, x + y}, [77]{1 + z, x + z}, [78]{2 + y}, [79]{2 + z}, [80]{y + 0}, [81]{y + 1, y + x}, [82]{y + 2}, [83]{y + y}, [84]{y + z}, [85]{z + 0}, [86]{z + 1, z + x}, [87]{z + 2}, [88]{z + y}, [89]{z + z}, 

[6] : Transfer Point => (4) z = 2 [5]
	[0]{0}, [1]{1, x}, [2]{2, z}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2, 0 + z}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, 1 + z, x + 2, x + z}, [18]{2 + 0, z + 0}, [19]{2 + 1, 2 + x, z + 1, z + x}, [20]{2 + 2, 2 + z, z + 2, z + z}, [72]{y}, [74]{0 + y}, [76]{1 + y, x + y}, [78]{2 + y, z + y}, [80]{y + 0}, [81]{y + 1, y + x}, [82]{y + 2, y + z}, [83]{y + y}, 

[7] : Transfer Point => (5) y = 2 [6]
	[0]{0}, [1]{1, x}, [2]{2, y, z}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2, 0 + y, 0 + z}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, 1 + y, 1 + z, x + 2, x + y, x + z}, [18]{2 + 0, y + 0, z + 0}, [19]{2 + 1, 2 + x, y + 1, y + x, z + 1, z + x}, [20]{2 + 2, 2 + y, 2 + z, y + 2, y + y, y + z, z + 2, z + y, z + z}, 



====================================================================================================
Iteration 3
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [1]{1}, [2]{2}, [4]{y}, [5]{z}, [6]{0 + 0, 0 + x, x + 0, x + x}, [7]{0 + 1, x + 1}, [8]{0 + 2, x + 2}, [10]{0 + y, x + y}, [11]{0 + z, x + z}, [12]{1 + 0, 1 + x}, [13]{1 + 1}, [14]{1 + 2}, [16]{1 + y}, [17]{1 + z}, [18]{2 + 0, 2 + x}, [19]{2 + 1}, [20]{2 + 2}, [22]{2 + y}, [23]{2 + z}, [30]{y + 0, y + x}, [31]{y + 1}, [32]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + 0, z + x}, [37]{z + 1}, [38]{z + 2}, [40]{z + y}, [41]{z + z}, 

[2] : Confluence of [ 1 7 ]
	[0]{0}, [1]{1}, [2]{2}, [6]{0 + 0}, [7]{0 + 1}, [8]{0 + 2}, [12]{1 + 0}, [13]{1 + 1}, [14]{1 + 2}, [18]{2 + 0}, [19]{2 + 1}, [20]{2 + 2}, [90]{x}, [91]{y}, [92]{z}, [93]{0 + x}, [94]{0 + y}, [95]{0 + z}, [96]{1 + x}, [97]{1 + y}, [98]{1 + z}, [99]{2 + x}, [100]{2 + y}, [101]{2 + z}, [102]{x + 0}, [103]{x + 1}, [104]{x + 2}, [105]{x + x}, [106]{x + y}, [107]{x + z}, [108]{y + 0}, [109]{y + 1}, [110]{y + 2}, [111]{y + x}, [112]{y + y}, [113]{y + z}, [114]{z + 0}, [115]{z + 1}, [116]{z + 2}, [117]{z + x}, [118]{z + y}, [119]{z + z}, 

[3] : Transfer Point => (2) x = 1 [2]
	[0]{0}, [1]{1, x}, [2]{2}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, x + 2}, [18]{2 + 0}, [19]{2 + 1, 2 + x}, [20]{2 + 2}, [91]{y}, [92]{z}, [94]{0 + y}, [95]{0 + z}, [97]{1 + y, x + y}, [98]{1 + z, x + z}, [100]{2 + y}, [101]{2 + z}, [108]{y + 0}, [109]{y + 1, y + x}, [110]{y + 2}, [112]{y + y}, [113]{y + z}, [114]{z + 0}, [115]{z + 1, z + x}, [116]{z + 2}, [118]{z + y}, [119]{z + z}, 

[4] : Transfer Point => (3) y = 1 [3]
	[0]{0}, [1]{1, x, y}, [2]{2}, [6]{0 + 0}, [7]{0 + 1, 0 + x, 0 + y}, [8]{0 + 2}, [12]{1 + 0, x + 0, y + 0}, [13]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [14]{1 + 2, x + 2, y + 2}, [18]{2 + 0}, [19]{2 + 1, 2 + x, 2 + y}, [20]{2 + 2}, [92]{z}, [95]{0 + z}, [98]{1 + z, x + z, y + z}, [101]{2 + z}, [114]{z + 0}, [115]{z + 1, z + x, z + y}, [116]{z + 2}, [119]{z + z}, 

[5] : Confluence of [ 4 7 ]
	[0]{0}, [1]{1, x}, [2]{2}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, x + 2}, [18]{2 + 0}, [19]{2 + 1, 2 + x}, [20]{2 + 2}, [120]{y}, [121]{z}, [122]{0 + y}, [123]{0 + z}, [124]{1 + y, x + y}, [125]{1 + z, x + z}, [126]{2 + y}, [127]{2 + z}, [128]{y + 0}, [129]{y + 1, y + x}, [130]{y + 2}, [131]{y + y}, [132]{y + z}, [133]{z + 0}, [134]{z + 1, z + x}, [135]{z + 2}, [136]{z + y}, [137]{z + z}, 

[6] : Transfer Point => (4) z = 2 [5]
	[0]{0}, [1]{1, x}, [2]{2, z}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2, 0 + z}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, 1 + z, x + 2, x + z}, [18]{2 + 0, z + 0}, [19]{2 + 1, 2 + x, z + 1, z + x}, [20]{2 + 2, 2 + z, z + 2, z + z}, [120]{y}, [122]{0 + y}, [124]{1 + y, x + y}, [126]{2 + y, z + y}, [128]{y + 0}, [129]{y + 1, y + x}, [130]{y + 2, y + z}, [131]{y + y}, 

[7] : Transfer Point => (5) y = 2 [6]
	[0]{0}, [1]{1, x}, [2]{2, y, z}, [6]{0 + 0}, [7]{0 + 1, 0 + x}, [8]{0 + 2, 0 + y, 0 + z}, [12]{1 + 0, x + 0}, [13]{1 + 1, 1 + x, x + 1, x + x}, [14]{1 + 2, 1 + y, 1 + z, x + 2, x + y, x + z}, [18]{2 + 0, y + 0, z + 0}, [19]{2 + 1, 2 + x, y + 1, y + x, z + 1, z + x}, [20]{2 + 2, 2 + y, 2 + z, y + 2, y + y, y + z, z + 2, z + y, z + z}, 



