====================================================================================================
Variables
====================================================================================================
x, y, 

====================================================================================================
Constants
====================================================================================================
1, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = 1	[ Predecessor Instructions : 1 ]
[3] : y = x + 1	[ Predecessor Instructions : 2 4 ]
[4] : x = y	[ Predecessor Instructions : 3 ]
[5] : END	[ Unreachable ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = 1 [ Predecessor CFG Node : 1 ]
[3] : Confluence Point => [ Predecessor CFG Nodes : 2 5 ]
[4] : Transfer Point => (3) y = x + 1 [ Predecessor CFG Node : 3 ]
[5] : Transfer Point => (4) x = y [ Predecessor CFG Node : 4 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{x}, [2]{y}, [3]{1 + 1}, [4]{1 + x}, [5]{1 + y}, [6]{x + 1}, [7]{x + x}, [8]{x + y}, [9]{y + 1}, [10]{y + x}, [11]{y + y}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + y, x + y}, [9]{y + 1, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 1 [1]
	[0]{1, x, y}, [3]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, 

[3] : Confluence of [ 2 5 ]
	[0]{1, x, y}, [3]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, 

[4] : Transfer Point => (3) y = x + 1 [3]
	[0]{1, x}, [3]{y, 1 + 1, 1 + x, x + 1, x + x}, [12]{1 + y, x + y}, [13]{y + 1, y + x}, [14]{y + y}, 

[5] : Transfer Point => (4) x = y [4]
	[0]{1}, [3]{x, y, 1 + 1}, [12]{1 + x, 1 + y}, [13]{x + 1, y + 1}, [14]{x + x, x + y, y + x, y + y}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + y, x + y}, [9]{y + 1, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 1 [1]
	[0]{1, x, y}, [3]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, 

[3] : Confluence of [ 2 5 ]
	[0]{1}, [3]{1 + 1}, [15]{x, y}, [16]{1 + x, 1 + y}, [17]{x + 1, y + 1}, [18]{x + x, x + y, y + x, y + y}, 

[4] : Transfer Point => (3) y = x + 1 [3]
	[0]{1}, [3]{1 + 1}, [15]{x}, [16]{1 + x}, [17]{y, x + 1}, [18]{x + x}, [19]{1 + y}, [20]{x + y}, [21]{y + 1}, [22]{y + x}, [23]{y + y}, 

[5] : Transfer Point => (4) x = y [4]
	[0]{1}, [3]{1 + 1}, [17]{x, y}, [19]{1 + x, 1 + y}, [21]{x + 1, y + 1}, [23]{x + x, x + y, y + x, y + y}, 



====================================================================================================
Iteration 3
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + y, x + y}, [9]{y + 1, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 1 [1]
	[0]{1, x, y}, [3]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, 

[3] : Confluence of [ 2 5 ]
	[0]{1}, [3]{1 + 1}, [24]{x, y}, [25]{1 + x, 1 + y}, [26]{x + 1, y + 1}, [27]{x + x, x + y, y + x, y + y}, 

[4] : Transfer Point => (3) y = x + 1 [3]
	[0]{1}, [3]{1 + 1}, [24]{x}, [25]{1 + x}, [26]{y, x + 1}, [27]{x + x}, [28]{1 + y}, [29]{x + y}, [30]{y + 1}, [31]{y + x}, [32]{y + y}, 

[5] : Transfer Point => (4) x = y [4]
	[0]{1}, [3]{1 + 1}, [26]{x, y}, [28]{1 + x, 1 + y}, [30]{x + 1, y + 1}, [32]{x + x, x + y, y + x, y + y}, 



