====================================================================================================
Variables
====================================================================================================
x, y, 

====================================================================================================
Constants
====================================================================================================
1, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = 1 + x	[ Predecessor Instructions : 1 ]
[3] : x = 1 + y	[ Predecessor Instructions : 2 ]
[4] : y = *	[ Predecessor Instructions : 3 ]
[5] : END	[ Predecessor Instructions : 4 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = 1 + x [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) x = 1 + y [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) y = * [ Predecessor CFG Node : 3 ]
[5] : END [ Predecessor CFG Node : 4 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{x}, [2]{y}, [3]{1 + 1}, [4]{1 + x}, [5]{1 + y}, [6]{x + 1}, [7]{x + x}, [8]{x + y}, [9]{y + 1}, [10]{y + x}, [11]{y + y}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + y, x + y}, [9]{y + 1, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 1 + x [1]
	[0]{1, x}, [3]{y, 1 + 1, 1 + x, x + 1, x + x}, [12]{1 + y, x + y}, [13]{y + 1, y + x}, [14]{y + y}, 

[3] : Transfer Point => (3) x = 1 + y [2]
	[0]{1}, [3]{y, 1 + 1}, [12]{x, 1 + y}, [13]{y + 1}, [14]{y + y}, [15]{1 + x}, [16]{x + 1}, [17]{x + x}, [18]{x + y}, [19]{y + x}, 

[4] : Transfer Point => (4) y = * [3]
	[0]{1}, [3]{1 + 1}, [12]{x}, [15]{1 + x}, [16]{x + 1}, [17]{x + x}, [20]{y}, [21]{1 + y}, [22]{x + y}, [23]{y + 1}, [24]{y + x}, [25]{y + y}, 

[5] : END [4]
	[0]{1}, [3]{1 + 1}, [12]{x}, [15]{1 + x}, [16]{x + 1}, [17]{x + x}, [20]{y}, [21]{1 + y}, [22]{x + y}, [23]{y + 1}, [24]{y + x}, [25]{y + y}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + y, x + y}, [9]{y + 1, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 1 + x [1]
	[0]{1, x}, [3]{y, 1 + 1, 1 + x, x + 1, x + x}, [12]{1 + y, x + y}, [13]{y + 1, y + x}, [14]{y + y}, 

[3] : Transfer Point => (3) x = 1 + y [2]
	[0]{1}, [3]{y, 1 + 1}, [12]{x, 1 + y}, [13]{y + 1}, [14]{y + y}, [15]{1 + x}, [16]{x + 1}, [17]{x + x}, [18]{x + y}, [19]{y + x}, 

[4] : Transfer Point => (4) y = * [3]
	[0]{1}, [3]{1 + 1}, [12]{x}, [15]{1 + x}, [16]{x + 1}, [17]{x + x}, [26]{y}, [27]{1 + y}, [28]{x + y}, [29]{y + 1}, [30]{y + x}, [31]{y + y}, 

[5] : END [4]
	[0]{1}, [3]{1 + 1}, [12]{x}, [15]{1 + x}, [16]{x + 1}, [17]{x + x}, [26]{y}, [27]{1 + y}, [28]{x + y}, [29]{y + 1}, [30]{y + x}, [31]{y + y}, 



