====================================================================================================
Variables
====================================================================================================
x, y, 

====================================================================================================
Constants
====================================================================================================
0, 1, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 0	[ Predecessor Instructions : 0 ]
[2] : y = 0	[ Predecessor Instructions : 1 ]
[3] : x = 1	[ Predecessor Instructions : 2 3 ]
[4] : END	[ Unreachable ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 0 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = 0 [ Predecessor CFG Node : 1 ]
[3] : Confluence Point => [ Predecessor CFG Nodes : 2 4 ]
[4] : Transfer Point => (3) x = 1 [ Predecessor CFG Node : 3 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{0}, [1]{1}, [2]{x}, [3]{y}, [4]{0 + 0}, [5]{0 + 1}, [6]{0 + x}, [7]{0 + y}, [8]{1 + 0}, [9]{1 + 1}, [10]{1 + x}, [11]{1 + y}, [12]{x + 0}, [13]{x + 1}, [14]{x + x}, [15]{x + y}, [16]{y + 0}, [17]{y + 1}, [18]{y + x}, [19]{y + y}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [1]{1}, [3]{y}, [4]{0 + 0, 0 + x, x + 0, x + x}, [5]{0 + 1, x + 1}, [7]{0 + y, x + y}, [8]{1 + 0, 1 + x}, [9]{1 + 1}, [11]{1 + y}, [16]{y + 0, y + x}, [17]{y + 1}, [19]{y + y}, 

[2] : Transfer Point => (2) y = 0 [1]
	[0]{0, x, y}, [1]{1}, [4]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, [5]{0 + 1, x + 1, y + 1}, [8]{1 + 0, 1 + x, 1 + y}, [9]{1 + 1}, 

[3] : Confluence of [ 2 4 ]
	[0]{0, x, y}, [1]{1}, [4]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, [5]{0 + 1, x + 1, y + 1}, [8]{1 + 0, 1 + x, 1 + y}, [9]{1 + 1}, 

[4] : Transfer Point => (3) x = 1 [3]
	[0]{0, y}, [1]{1, x}, [4]{0 + 0, 0 + y, y + 0, y + y}, [5]{0 + 1, 0 + x, y + 1, y + x}, [8]{1 + 0, 1 + y, x + 0, x + y}, [9]{1 + 1, 1 + x, x + 1, x + x}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [1]{1}, [3]{y}, [4]{0 + 0, 0 + x, x + 0, x + x}, [5]{0 + 1, x + 1}, [7]{0 + y, x + y}, [8]{1 + 0, 1 + x}, [9]{1 + 1}, [11]{1 + y}, [16]{y + 0, y + x}, [17]{y + 1}, [19]{y + y}, 

[2] : Transfer Point => (2) y = 0 [1]
	[0]{0, x, y}, [1]{1}, [4]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, [5]{0 + 1, x + 1, y + 1}, [8]{1 + 0, 1 + x, 1 + y}, [9]{1 + 1}, 

[3] : Confluence of [ 2 4 ]
	[0]{0, y}, [1]{1}, [4]{0 + 0, 0 + y, y + 0, y + y}, [5]{0 + 1, y + 1}, [8]{1 + 0, 1 + y}, [9]{1 + 1}, [20]{x}, [21]{0 + x, y + x}, [22]{1 + x}, [23]{x + 0, x + y}, [24]{x + 1}, [25]{x + x}, 

[4] : Transfer Point => (3) x = 1 [3]
	[0]{0, y}, [1]{1, x}, [4]{0 + 0, 0 + y, y + 0, y + y}, [5]{0 + 1, 0 + x, y + 1, y + x}, [8]{1 + 0, 1 + y, x + 0, x + y}, [9]{1 + 1, 1 + x, x + 1, x + x}, 



====================================================================================================
Iteration 3
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [1]{1}, [3]{y}, [4]{0 + 0, 0 + x, x + 0, x + x}, [5]{0 + 1, x + 1}, [7]{0 + y, x + y}, [8]{1 + 0, 1 + x}, [9]{1 + 1}, [11]{1 + y}, [16]{y + 0, y + x}, [17]{y + 1}, [19]{y + y}, 

[2] : Transfer Point => (2) y = 0 [1]
	[0]{0, x, y}, [1]{1}, [4]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, [5]{0 + 1, x + 1, y + 1}, [8]{1 + 0, 1 + x, 1 + y}, [9]{1 + 1}, 

[3] : Confluence of [ 2 4 ]
	[0]{0, y}, [1]{1}, [4]{0 + 0, 0 + y, y + 0, y + y}, [5]{0 + 1, y + 1}, [8]{1 + 0, 1 + y}, [9]{1 + 1}, [26]{x}, [27]{0 + x, y + x}, [28]{1 + x}, [29]{x + 0, x + y}, [30]{x + 1}, [31]{x + x}, 

[4] : Transfer Point => (3) x = 1 [3]
	[0]{0, y}, [1]{1, x}, [4]{0 + 0, 0 + y, y + 0, y + y}, [5]{0 + 1, 0 + x, y + 1, y + x}, [8]{1 + 0, 1 + y, x + 0, x + y}, [9]{1 + 1, 1 + x, x + 1, x + x}, 



