====================================================================================================
Variables
====================================================================================================
a, y, z, x, n, b, 

====================================================================================================
Constants
====================================================================================================


====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : a = y + z	[ Predecessor Instructions : 0 ]
[2] : x = a + n	[ Predecessor Instructions : 1 ]
[3] : b = y + z	[ Predecessor Instructions : 0 ]
[4] : x = b + n	[ Predecessor Instructions : 3 ]
[5] : END	[ Predecessor Instructions : 2 4 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) a = y + z [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) x = a + n [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) b = y + z [ Predecessor CFG Node : 0 ]
[4] : Transfer Point => (4) x = b + n [ Predecessor CFG Node : 3 ]
[5] : Confluence Point => [ Predecessor CFG Nodes : 2 4 ]
[6] : END [ Predecessor CFG Node : 5 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{a}, [1]{y}, [2]{z}, [3]{x}, [4]{n}, [5]{b}, [6]{a + a}, [7]{a + y}, [8]{a + z}, [9]{a + x}, [10]{a + n}, [11]{a + b}, [12]{y + a}, [13]{y + y}, [14]{y + z}, [15]{y + x}, [16]{y + n}, [17]{y + b}, [18]{z + a}, [19]{z + y}, [20]{z + z}, [21]{z + x}, [22]{z + n}, [23]{z + b}, [24]{x + a}, [25]{x + y}, [26]{x + z}, [27]{x + x}, [28]{x + n}, [29]{x + b}, [30]{n + a}, [31]{n + y}, [32]{n + z}, [33]{n + x}, [34]{n + n}, [35]{n + b}, [36]{b + a}, [37]{b + y}, [38]{b + z}, [39]{b + x}, [40]{b + n}, [41]{b + b}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) a = y + z [0]
	[1]{y}, [2]{z}, [3]{x}, [4]{n}, [5]{b}, [13]{y + y}, [14]{a, y + z}, [15]{y + x}, [16]{y + n}, [17]{y + b}, [19]{z + y}, [20]{z + z}, [21]{z + x}, [22]{z + n}, [23]{z + b}, [25]{x + y}, [26]{x + z}, [27]{x + x}, [28]{x + n}, [29]{x + b}, [31]{n + y}, [32]{n + z}, [33]{n + x}, [34]{n + n}, [35]{n + b}, [37]{b + y}, [38]{b + z}, [39]{b + x}, [40]{b + n}, [41]{b + b}, [42]{a + a}, [43]{a + y}, [44]{a + z}, [45]{a + x}, [46]{a + n}, [47]{a + b}, [48]{y + a}, [49]{z + a}, [50]{x + a}, [51]{n + a}, [52]{b + a}, 

[2] : Transfer Point => (2) x = a + n [1]
	[1]{y}, [2]{z}, [4]{n}, [5]{b}, [13]{y + y}, [14]{a, y + z}, [16]{y + n}, [17]{y + b}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [23]{z + b}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [35]{n + b}, [37]{b + y}, [38]{b + z}, [40]{b + n}, [41]{b + b}, [42]{a + a}, [43]{a + y}, [44]{a + z}, [46]{x, a + n}, [47]{a + b}, [48]{y + a}, [49]{z + a}, [51]{n + a}, [52]{b + a}, [53]{a + x}, [54]{y + x}, [55]{z + x}, [56]{x + a}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [61]{x + b}, [62]{n + x}, [63]{b + x}, 

[3] : Transfer Point => (3) b = y + z [0]
	[0]{a}, [1]{y}, [2]{z}, [3]{x}, [4]{n}, [6]{a + a}, [7]{a + y}, [8]{a + z}, [9]{a + x}, [10]{a + n}, [12]{y + a}, [13]{y + y}, [14]{b, y + z}, [15]{y + x}, [16]{y + n}, [18]{z + a}, [19]{z + y}, [20]{z + z}, [21]{z + x}, [22]{z + n}, [24]{x + a}, [25]{x + y}, [26]{x + z}, [27]{x + x}, [28]{x + n}, [30]{n + a}, [31]{n + y}, [32]{n + z}, [33]{n + x}, [34]{n + n}, [42]{b + b}, [43]{b + y}, [44]{b + z}, [45]{b + x}, [46]{b + n}, [48]{y + b}, [49]{z + b}, [50]{x + b}, [51]{n + b}, [64]{a + b}, [65]{b + a}, 

[4] : Transfer Point => (4) x = b + n [3]
	[0]{a}, [1]{y}, [2]{z}, [4]{n}, [6]{a + a}, [7]{a + y}, [8]{a + z}, [10]{a + n}, [12]{y + a}, [13]{y + y}, [14]{b, y + z}, [16]{y + n}, [18]{z + a}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [30]{n + a}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [42]{b + b}, [43]{b + y}, [44]{b + z}, [46]{x, b + n}, [48]{y + b}, [49]{z + b}, [51]{n + b}, [53]{b + x}, [54]{y + x}, [55]{z + x}, [56]{x + b}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [62]{n + x}, [64]{a + b}, [65]{b + a}, [66]{a + x}, [67]{x + a}, 

[5] : Confluence of [ 2 4 ]
	[1]{y}, [2]{z}, [4]{n}, [13]{y + y}, [14]{y + z}, [16]{y + n}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [46]{x}, [54]{y + x}, [55]{z + x}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [62]{n + x}, [68]{a}, [69]{b}, [70]{a + a}, [71]{a + y}, [72]{a + z}, [73]{a + x}, [74]{a + n}, [75]{a + b}, [76]{y + a}, [77]{y + b}, [78]{z + a}, [79]{z + b}, [80]{x + a}, [81]{x + b}, [82]{n + a}, [83]{n + b}, [84]{b + a}, [85]{b + y}, [86]{b + z}, [87]{b + x}, [88]{b + n}, [89]{b + b}, 

[6] : END [5]
	[1]{y}, [2]{z}, [4]{n}, [13]{y + y}, [14]{y + z}, [16]{y + n}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [46]{x}, [54]{y + x}, [55]{z + x}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [62]{n + x}, [68]{a}, [69]{b}, [70]{a + a}, [71]{a + y}, [72]{a + z}, [73]{a + x}, [74]{a + n}, [75]{a + b}, [76]{y + a}, [77]{y + b}, [78]{z + a}, [79]{z + b}, [80]{x + a}, [81]{x + b}, [82]{n + a}, [83]{n + b}, [84]{b + a}, [85]{b + y}, [86]{b + z}, [87]{b + x}, [88]{b + n}, [89]{b + b}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) a = y + z [0]
	[1]{y}, [2]{z}, [3]{x}, [4]{n}, [5]{b}, [13]{y + y}, [14]{a, y + z}, [15]{y + x}, [16]{y + n}, [17]{y + b}, [19]{z + y}, [20]{z + z}, [21]{z + x}, [22]{z + n}, [23]{z + b}, [25]{x + y}, [26]{x + z}, [27]{x + x}, [28]{x + n}, [29]{x + b}, [31]{n + y}, [32]{n + z}, [33]{n + x}, [34]{n + n}, [35]{n + b}, [37]{b + y}, [38]{b + z}, [39]{b + x}, [40]{b + n}, [41]{b + b}, [42]{a + a}, [43]{a + y}, [44]{a + z}, [45]{a + x}, [46]{a + n}, [47]{a + b}, [48]{y + a}, [49]{z + a}, [50]{x + a}, [51]{n + a}, [52]{b + a}, 

[2] : Transfer Point => (2) x = a + n [1]
	[1]{y}, [2]{z}, [4]{n}, [5]{b}, [13]{y + y}, [14]{a, y + z}, [16]{y + n}, [17]{y + b}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [23]{z + b}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [35]{n + b}, [37]{b + y}, [38]{b + z}, [40]{b + n}, [41]{b + b}, [42]{a + a}, [43]{a + y}, [44]{a + z}, [46]{x, a + n}, [47]{a + b}, [48]{y + a}, [49]{z + a}, [51]{n + a}, [52]{b + a}, [53]{a + x}, [54]{y + x}, [55]{z + x}, [56]{x + a}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [61]{x + b}, [62]{n + x}, [63]{b + x}, 

[3] : Transfer Point => (3) b = y + z [0]
	[0]{a}, [1]{y}, [2]{z}, [3]{x}, [4]{n}, [6]{a + a}, [7]{a + y}, [8]{a + z}, [9]{a + x}, [10]{a + n}, [12]{y + a}, [13]{y + y}, [14]{b, y + z}, [15]{y + x}, [16]{y + n}, [18]{z + a}, [19]{z + y}, [20]{z + z}, [21]{z + x}, [22]{z + n}, [24]{x + a}, [25]{x + y}, [26]{x + z}, [27]{x + x}, [28]{x + n}, [30]{n + a}, [31]{n + y}, [32]{n + z}, [33]{n + x}, [34]{n + n}, [42]{b + b}, [43]{b + y}, [44]{b + z}, [45]{b + x}, [46]{b + n}, [48]{y + b}, [49]{z + b}, [50]{x + b}, [51]{n + b}, [64]{a + b}, [65]{b + a}, 

[4] : Transfer Point => (4) x = b + n [3]
	[0]{a}, [1]{y}, [2]{z}, [4]{n}, [6]{a + a}, [7]{a + y}, [8]{a + z}, [10]{a + n}, [12]{y + a}, [13]{y + y}, [14]{b, y + z}, [16]{y + n}, [18]{z + a}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [30]{n + a}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [42]{b + b}, [43]{b + y}, [44]{b + z}, [46]{x, b + n}, [48]{y + b}, [49]{z + b}, [51]{n + b}, [53]{b + x}, [54]{y + x}, [55]{z + x}, [56]{x + b}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [62]{n + x}, [64]{a + b}, [65]{b + a}, [66]{a + x}, [67]{x + a}, 

[5] : Confluence of [ 2 4 ]
	[1]{y}, [2]{z}, [4]{n}, [13]{y + y}, [14]{y + z}, [16]{y + n}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [46]{x}, [54]{y + x}, [55]{z + x}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [62]{n + x}, [90]{a}, [91]{b}, [92]{a + a}, [93]{a + y}, [94]{a + z}, [95]{a + x}, [96]{a + n}, [97]{a + b}, [98]{y + a}, [99]{y + b}, [100]{z + a}, [101]{z + b}, [102]{x + a}, [103]{x + b}, [104]{n + a}, [105]{n + b}, [106]{b + a}, [107]{b + y}, [108]{b + z}, [109]{b + x}, [110]{b + n}, [111]{b + b}, 

[6] : END [5]
	[1]{y}, [2]{z}, [4]{n}, [13]{y + y}, [14]{y + z}, [16]{y + n}, [19]{z + y}, [20]{z + z}, [22]{z + n}, [31]{n + y}, [32]{n + z}, [34]{n + n}, [46]{x}, [54]{y + x}, [55]{z + x}, [57]{x + y}, [58]{x + z}, [59]{x + x}, [60]{x + n}, [62]{n + x}, [90]{a}, [91]{b}, [92]{a + a}, [93]{a + y}, [94]{a + z}, [95]{a + x}, [96]{a + n}, [97]{a + b}, [98]{y + a}, [99]{y + b}, [100]{z + a}, [101]{z + b}, [102]{x + a}, [103]{x + b}, [104]{n + a}, [105]{n + b}, [106]{b + a}, [107]{b + y}, [108]{b + z}, [109]{b + x}, [110]{b + n}, [111]{b + b}, 



