====================================================================================================
Variables
====================================================================================================
x, y, z, 

====================================================================================================
Constants
====================================================================================================
1, 2, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = x + 2	[ Predecessor Instructions : 1 ]
[3] : z = 1	[ Predecessor Instructions : 2 ]
[4] : z = 2	[ Predecessor Instructions : 2 ]
[5] : END	[ Predecessor Instructions : 3 4 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = x + 2 [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) z = 1 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) z = 2 [ Predecessor CFG Node : 2 ]
[5] : Confluence Point => [ Predecessor CFG Nodes : 3 4 ]
[6] : END [ Predecessor CFG Node : 5 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{2}, [2]{x}, [3]{y}, [4]{z}, [5]{1 + 1}, [6]{1 + 2}, [7]{1 + x}, [8]{1 + y}, [9]{1 + z}, [10]{2 + 1}, [11]{2 + 2}, [12]{2 + x}, [13]{2 + y}, [14]{2 + z}, [15]{x + 1}, [16]{x + 2}, [17]{x + x}, [18]{x + y}, [19]{x + z}, [20]{y + 1}, [21]{y + 2}, [22]{y + x}, [23]{y + y}, [24]{y + z}, [25]{z + 1}, [26]{z + 2}, [27]{z + x}, [28]{z + y}, [29]{z + z}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{z}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{1 + 2, x + 2}, [8]{1 + y, x + y}, [9]{1 + z, x + z}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [13]{2 + y}, [14]{2 + z}, [20]{y + 1, y + x}, [21]{y + 2}, [23]{y + y}, [24]{y + z}, [25]{z + 1, z + x}, [26]{z + 2}, [28]{z + y}, [29]{z + z}, 

[2] : Transfer Point => (2) y = x + 2 [1]
	[0]{1, x}, [1]{2}, [4]{z}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, x + 2}, [9]{1 + z, x + z}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [14]{2 + z}, [25]{z + 1, z + x}, [26]{z + 2}, [29]{z + z}, [30]{1 + y, x + y}, [31]{2 + y}, [32]{y + 1, y + x}, [33]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + y}, 

[3] : Transfer Point => (3) z = 1 [2]
	[0]{1, x, z}, [1]{2}, [5]{1 + 1, 1 + x, 1 + z, x + 1, x + x, x + z, z + 1, z + x, z + z}, [6]{y, 1 + 2, x + 2, z + 2}, [10]{2 + 1, 2 + x, 2 + z}, [11]{2 + 2}, [30]{1 + y, x + y, z + y}, [31]{2 + y}, [32]{y + 1, y + x, y + z}, [33]{y + 2}, [34]{y + y}, 

[4] : Transfer Point => (4) z = 2 [2]
	[0]{1, x}, [1]{2, z}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, 1 + z, x + 2, x + z}, [10]{2 + 1, 2 + x, z + 1, z + x}, [11]{2 + 2, 2 + z, z + 2, z + z}, [30]{1 + y, x + y}, [31]{2 + y, z + y}, [32]{y + 1, y + x}, [33]{y + 2, y + z}, [34]{y + y}, 

[5] : Confluence of [ 3 4 ]
	[0]{1, x}, [1]{2}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, x + 2}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [30]{1 + y, x + y}, [31]{2 + y}, [32]{y + 1, y + x}, [33]{y + 2}, [34]{y + y}, [37]{z}, [38]{1 + z, x + z}, [39]{2 + z}, [40]{y + z}, [41]{z + 1, z + x}, [42]{z + 2}, [43]{z + y}, [44]{z + z}, 

[6] : END [5]
	[0]{1, x}, [1]{2}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, x + 2}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [30]{1 + y, x + y}, [31]{2 + y}, [32]{y + 1, y + x}, [33]{y + 2}, [34]{y + y}, [37]{z}, [38]{1 + z, x + z}, [39]{2 + z}, [40]{y + z}, [41]{z + 1, z + x}, [42]{z + 2}, [43]{z + y}, [44]{z + z}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{z}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{1 + 2, x + 2}, [8]{1 + y, x + y}, [9]{1 + z, x + z}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [13]{2 + y}, [14]{2 + z}, [20]{y + 1, y + x}, [21]{y + 2}, [23]{y + y}, [24]{y + z}, [25]{z + 1, z + x}, [26]{z + 2}, [28]{z + y}, [29]{z + z}, 

[2] : Transfer Point => (2) y = x + 2 [1]
	[0]{1, x}, [1]{2}, [4]{z}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, x + 2}, [9]{1 + z, x + z}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [14]{2 + z}, [25]{z + 1, z + x}, [26]{z + 2}, [29]{z + z}, [30]{1 + y, x + y}, [31]{2 + y}, [32]{y + 1, y + x}, [33]{y + 2}, [34]{y + y}, [35]{y + z}, [36]{z + y}, 

[3] : Transfer Point => (3) z = 1 [2]
	[0]{1, x, z}, [1]{2}, [5]{1 + 1, 1 + x, 1 + z, x + 1, x + x, x + z, z + 1, z + x, z + z}, [6]{y, 1 + 2, x + 2, z + 2}, [10]{2 + 1, 2 + x, 2 + z}, [11]{2 + 2}, [30]{1 + y, x + y, z + y}, [31]{2 + y}, [32]{y + 1, y + x, y + z}, [33]{y + 2}, [34]{y + y}, 

[4] : Transfer Point => (4) z = 2 [2]
	[0]{1, x}, [1]{2, z}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, 1 + z, x + 2, x + z}, [10]{2 + 1, 2 + x, z + 1, z + x}, [11]{2 + 2, 2 + z, z + 2, z + z}, [30]{1 + y, x + y}, [31]{2 + y, z + y}, [32]{y + 1, y + x}, [33]{y + 2, y + z}, [34]{y + y}, 

[5] : Confluence of [ 3 4 ]
	[0]{1, x}, [1]{2}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, x + 2}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [30]{1 + y, x + y}, [31]{2 + y}, [32]{y + 1, y + x}, [33]{y + 2}, [34]{y + y}, [45]{z}, [46]{1 + z, x + z}, [47]{2 + z}, [48]{y + z}, [49]{z + 1, z + x}, [50]{z + 2}, [51]{z + y}, [52]{z + z}, 

[6] : END [5]
	[0]{1, x}, [1]{2}, [5]{1 + 1, 1 + x, x + 1, x + x}, [6]{y, 1 + 2, x + 2}, [10]{2 + 1, 2 + x}, [11]{2 + 2}, [30]{1 + y, x + y}, [31]{2 + y}, [32]{y + 1, y + x}, [33]{y + 2}, [34]{y + y}, [45]{z}, [46]{1 + z, x + z}, [47]{2 + z}, [48]{y + z}, [49]{z + 1, z + x}, [50]{z + 2}, [51]{z + y}, [52]{z + z}, 



