====================================================================================================
Variables
====================================================================================================
x, y, z, u, v, 

====================================================================================================
Constants
====================================================================================================
1, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = 1 + x	[ Predecessor Instructions : 1 ]
[3] : z = x + 1	[ Predecessor Instructions : 2 ]
[4] : u = 1 + y	[ Predecessor Instructions : 3 ]
[5] : v = z + 1	[ Predecessor Instructions : 4 ]
[6] : END	[ Predecessor Instructions : 5 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = 1 + x [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) z = x + 1 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) u = 1 + y [ Predecessor CFG Node : 3 ]
[5] : Transfer Point => (5) v = z + 1 [ Predecessor CFG Node : 4 ]
[6] : END [ Predecessor CFG Node : 5 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{x}, [2]{y}, [3]{z}, [4]{u}, [5]{v}, [6]{1 + 1}, [7]{1 + x}, [8]{1 + y}, [9]{1 + z}, [10]{1 + u}, [11]{1 + v}, [12]{x + 1}, [13]{x + x}, [14]{x + y}, [15]{x + z}, [16]{x + u}, [17]{x + v}, [18]{y + 1}, [19]{y + x}, [20]{y + y}, [21]{y + z}, [22]{y + u}, [23]{y + v}, [24]{z + 1}, [25]{z + x}, [26]{z + y}, [27]{z + z}, [28]{z + u}, [29]{z + v}, [30]{u + 1}, [31]{u + x}, [32]{u + y}, [33]{u + z}, [34]{u + u}, [35]{u + v}, [36]{v + 1}, [37]{v + x}, [38]{v + y}, [39]{v + z}, [40]{v + u}, [41]{v + v}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{z}, [4]{u}, [5]{v}, [6]{1 + 1, 1 + x, x + 1, x + x}, [8]{1 + y, x + y}, [9]{1 + z, x + z}, [10]{1 + u, x + u}, [11]{1 + v, x + v}, [18]{y + 1, y + x}, [20]{y + y}, [21]{y + z}, [22]{y + u}, [23]{y + v}, [24]{z + 1, z + x}, [26]{z + y}, [27]{z + z}, [28]{z + u}, [29]{z + v}, [30]{u + 1, u + x}, [32]{u + y}, [33]{u + z}, [34]{u + u}, [35]{u + v}, [36]{v + 1, v + x}, [38]{v + y}, [39]{v + z}, [40]{v + u}, [41]{v + v}, 

[2] : Transfer Point => (2) y = 1 + x [1]
	[0]{1, x}, [3]{z}, [4]{u}, [5]{v}, [6]{y, 1 + 1, 1 + x, x + 1, x + x}, [9]{1 + z, x + z}, [10]{1 + u, x + u}, [11]{1 + v, x + v}, [24]{z + 1, z + x}, [27]{z + z}, [28]{z + u}, [29]{z + v}, [30]{u + 1, u + x}, [33]{u + z}, [34]{u + u}, [35]{u + v}, [36]{v + 1, v + x}, [39]{v + z}, [40]{v + u}, [41]{v + v}, [42]{1 + y, x + y}, [43]{y + 1, y + x}, [44]{y + y}, [45]{y + z}, [46]{y + u}, [47]{y + v}, [48]{z + y}, [49]{u + y}, [50]{v + y}, 

[3] : Transfer Point => (3) z = x + 1 [2]
	[0]{1, x}, [4]{u}, [5]{v}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [10]{1 + u, x + u}, [11]{1 + v, x + v}, [30]{u + 1, u + x}, [34]{u + u}, [35]{u + v}, [36]{v + 1, v + x}, [40]{v + u}, [41]{v + v}, [42]{1 + y, 1 + z, x + y, x + z}, [43]{y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [46]{y + u, z + u}, [47]{y + v, z + v}, [49]{u + y, u + z}, [50]{v + y, v + z}, 

[4] : Transfer Point => (4) u = 1 + y [3]
	[0]{1, x}, [5]{v}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + v, x + v}, [36]{v + 1, v + x}, [41]{v + v}, [42]{u, 1 + y, 1 + z, x + y, x + z}, [43]{y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [47]{y + v, z + v}, [50]{v + y, v + z}, [51]{1 + u, x + u}, [52]{y + u, z + u}, [53]{u + 1, u + x}, [54]{u + y, u + z}, [55]{u + u}, [56]{u + v}, [57]{v + u}, 

[5] : Transfer Point => (5) v = z + 1 [4]
	[0]{1, x}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [42]{u, 1 + y, 1 + z, x + y, x + z}, [43]{v, y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [51]{1 + u, x + u}, [52]{y + u, z + u}, [53]{u + 1, u + x}, [54]{u + y, u + z}, [55]{u + u}, [58]{1 + v, x + v}, [59]{y + v, z + v}, [60]{u + v}, [61]{v + 1, v + x}, [62]{v + y, v + z}, [63]{v + u}, [64]{v + v}, 

[6] : END [5]
	[0]{1, x}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [42]{u, 1 + y, 1 + z, x + y, x + z}, [43]{v, y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [51]{1 + u, x + u}, [52]{y + u, z + u}, [53]{u + 1, u + x}, [54]{u + y, u + z}, [55]{u + u}, [58]{1 + v, x + v}, [59]{y + v, z + v}, [60]{u + v}, [61]{v + 1, v + x}, [62]{v + y, v + z}, [63]{v + u}, [64]{v + v}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{z}, [4]{u}, [5]{v}, [6]{1 + 1, 1 + x, x + 1, x + x}, [8]{1 + y, x + y}, [9]{1 + z, x + z}, [10]{1 + u, x + u}, [11]{1 + v, x + v}, [18]{y + 1, y + x}, [20]{y + y}, [21]{y + z}, [22]{y + u}, [23]{y + v}, [24]{z + 1, z + x}, [26]{z + y}, [27]{z + z}, [28]{z + u}, [29]{z + v}, [30]{u + 1, u + x}, [32]{u + y}, [33]{u + z}, [34]{u + u}, [35]{u + v}, [36]{v + 1, v + x}, [38]{v + y}, [39]{v + z}, [40]{v + u}, [41]{v + v}, 

[2] : Transfer Point => (2) y = 1 + x [1]
	[0]{1, x}, [3]{z}, [4]{u}, [5]{v}, [6]{y, 1 + 1, 1 + x, x + 1, x + x}, [9]{1 + z, x + z}, [10]{1 + u, x + u}, [11]{1 + v, x + v}, [24]{z + 1, z + x}, [27]{z + z}, [28]{z + u}, [29]{z + v}, [30]{u + 1, u + x}, [33]{u + z}, [34]{u + u}, [35]{u + v}, [36]{v + 1, v + x}, [39]{v + z}, [40]{v + u}, [41]{v + v}, [42]{1 + y, x + y}, [43]{y + 1, y + x}, [44]{y + y}, [45]{y + z}, [46]{y + u}, [47]{y + v}, [48]{z + y}, [49]{u + y}, [50]{v + y}, 

[3] : Transfer Point => (3) z = x + 1 [2]
	[0]{1, x}, [4]{u}, [5]{v}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [10]{1 + u, x + u}, [11]{1 + v, x + v}, [30]{u + 1, u + x}, [34]{u + u}, [35]{u + v}, [36]{v + 1, v + x}, [40]{v + u}, [41]{v + v}, [42]{1 + y, 1 + z, x + y, x + z}, [43]{y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [46]{y + u, z + u}, [47]{y + v, z + v}, [49]{u + y, u + z}, [50]{v + y, v + z}, 

[4] : Transfer Point => (4) u = 1 + y [3]
	[0]{1, x}, [5]{v}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + v, x + v}, [36]{v + 1, v + x}, [41]{v + v}, [42]{u, 1 + y, 1 + z, x + y, x + z}, [43]{y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [47]{y + v, z + v}, [50]{v + y, v + z}, [51]{1 + u, x + u}, [52]{y + u, z + u}, [53]{u + 1, u + x}, [54]{u + y, u + z}, [55]{u + u}, [56]{u + v}, [57]{v + u}, 

[5] : Transfer Point => (5) v = z + 1 [4]
	[0]{1, x}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [42]{u, 1 + y, 1 + z, x + y, x + z}, [43]{v, y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [51]{1 + u, x + u}, [52]{y + u, z + u}, [53]{u + 1, u + x}, [54]{u + y, u + z}, [55]{u + u}, [58]{1 + v, x + v}, [59]{y + v, z + v}, [60]{u + v}, [61]{v + 1, v + x}, [62]{v + y, v + z}, [63]{v + u}, [64]{v + v}, 

[6] : END [5]
	[0]{1, x}, [6]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [42]{u, 1 + y, 1 + z, x + y, x + z}, [43]{v, y + 1, y + x, z + 1, z + x}, [44]{y + y, y + z, z + y, z + z}, [51]{1 + u, x + u}, [52]{y + u, z + u}, [53]{u + 1, u + x}, [54]{u + y, u + z}, [55]{u + u}, [58]{1 + v, x + v}, [59]{y + v, z + v}, [60]{u + v}, [61]{v + 1, v + x}, [62]{v + y, v + z}, [63]{v + u}, [64]{v + v}, 



