====================================================================================================
Variables
====================================================================================================
x, y, z, t, a, b, c, d, 

====================================================================================================
Constants
====================================================================================================
1, 2, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = x + 1	[ Predecessor Instructions : 1 ]
[3] : z = y + 1	[ Predecessor Instructions : 2 ]
[4] : t = z + 1	[ Predecessor Instructions : 3 ]
[5] : x = 2	[ Predecessor Instructions : 4 ]
[6] : y = 2	[ Predecessor Instructions : 5 ]
[7] : z = 2	[ Predecessor Instructions : 6 ]
[8] : a = 1	[ Predecessor Instructions : 7 ]
[9] : b = a + 1	[ Predecessor Instructions : 8 ]
[10] : c = b + 1	[ Predecessor Instructions : 9 ]
[11] : d = c + 1	[ Predecessor Instructions : 10 ]
[12] : END	[ Predecessor Instructions : 11 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = x + 1 [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) z = y + 1 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) t = z + 1 [ Predecessor CFG Node : 3 ]
[5] : Transfer Point => (5) x = 2 [ Predecessor CFG Node : 4 ]
[6] : Transfer Point => (6) y = 2 [ Predecessor CFG Node : 5 ]
[7] : Transfer Point => (7) z = 2 [ Predecessor CFG Node : 6 ]
[8] : Transfer Point => (8) a = 1 [ Predecessor CFG Node : 7 ]
[9] : Transfer Point => (9) b = a + 1 [ Predecessor CFG Node : 8 ]
[10] : Transfer Point => (10) c = b + 1 [ Predecessor CFG Node : 9 ]
[11] : Transfer Point => (11) d = c + 1 [ Predecessor CFG Node : 10 ]
[12] : END [ Predecessor CFG Node : 11 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{2}, [2]{x}, [3]{y}, [4]{z}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1}, [11]{1 + 2}, [12]{1 + x}, [13]{1 + y}, [14]{1 + z}, [15]{1 + t}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1}, [21]{2 + 2}, [22]{2 + x}, [23]{2 + y}, [24]{2 + z}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [30]{x + 1}, [31]{x + 2}, [32]{x + x}, [33]{x + y}, [34]{x + z}, [35]{x + t}, [36]{x + a}, [37]{x + b}, [38]{x + c}, [39]{x + d}, [40]{y + 1}, [41]{y + 2}, [42]{y + x}, [43]{y + y}, [44]{y + z}, [45]{y + t}, [46]{y + a}, [47]{y + b}, [48]{y + c}, [49]{y + d}, [50]{z + 1}, [51]{z + 2}, [52]{z + x}, [53]{z + y}, [54]{z + z}, [55]{z + t}, [56]{z + a}, [57]{z + b}, [58]{z + c}, [59]{z + d}, [60]{t + 1}, [61]{t + 2}, [62]{t + x}, [63]{t + y}, [64]{t + z}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1}, [71]{a + 2}, [72]{a + x}, [73]{a + y}, [74]{a + z}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2}, [82]{b + x}, [83]{b + y}, [84]{b + z}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2}, [92]{c + x}, [93]{c + y}, [94]{c + z}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2}, [102]{d + x}, [103]{d + y}, [104]{d + z}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{z}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [13]{1 + y, x + y}, [14]{1 + z, x + z}, [15]{1 + t, x + t}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [23]{2 + y}, [24]{2 + z}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [40]{y + 1, y + x}, [41]{y + 2}, [43]{y + y}, [44]{y + z}, [45]{y + t}, [46]{y + a}, [47]{y + b}, [48]{y + c}, [49]{y + d}, [50]{z + 1, z + x}, [51]{z + 2}, [53]{z + y}, [54]{z + z}, [55]{z + t}, [56]{z + a}, [57]{z + b}, [58]{z + c}, [59]{z + d}, [60]{t + 1, t + x}, [61]{t + 2}, [63]{t + y}, [64]{t + z}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1, a + x}, [71]{a + 2}, [73]{a + y}, [74]{a + z}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [83]{b + y}, [84]{b + z}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [93]{c + y}, [94]{c + z}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [103]{d + y}, [104]{d + z}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, 

[2] : Transfer Point => (2) y = x + 1 [1]
	[0]{1, x}, [1]{2}, [4]{z}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [14]{1 + z, x + z}, [15]{1 + t, x + t}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [24]{2 + z}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [50]{z + 1, z + x}, [51]{z + 2}, [54]{z + z}, [55]{z + t}, [56]{z + a}, [57]{z + b}, [58]{z + c}, [59]{z + d}, [60]{t + 1, t + x}, [61]{t + 2}, [64]{t + z}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1, a + x}, [71]{a + 2}, [74]{a + z}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [84]{b + z}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [94]{c + z}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [104]{d + z}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y, x + y}, [111]{2 + y}, [112]{y + 1, y + x}, [113]{y + 2}, [114]{y + y}, [115]{y + z}, [116]{y + t}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [121]{z + y}, [122]{t + y}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, 

[3] : Transfer Point => (3) z = y + 1 [2]
	[0]{1, x}, [1]{2}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [15]{1 + t, x + t}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [60]{t + 1, t + x}, [61]{t + 2}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1, a + x}, [71]{a + 2}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y, x + y}, [111]{2 + y}, [112]{z, y + 1, y + x}, [113]{y + 2}, [114]{y + y}, [116]{y + t}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [122]{t + y}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, [127]{1 + z, x + z}, [128]{2 + z}, [129]{y + z}, [130]{z + 1, z + x}, [131]{z + 2}, [132]{z + y}, [133]{z + z}, [134]{z + t}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [139]{t + z}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, 

[4] : Transfer Point => (4) t = z + 1 [3]
	[0]{1, x}, [1]{2}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [70]{a + 1, a + x}, [71]{a + 2}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y, x + y}, [111]{2 + y}, [112]{z, y + 1, y + x}, [113]{y + 2}, [114]{y + y}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, [127]{1 + z, x + z}, [128]{2 + z}, [129]{y + z}, [130]{t, z + 1, z + x}, [131]{z + 2}, [132]{z + y}, [133]{z + z}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, [144]{1 + t, x + t}, [145]{2 + t}, [146]{y + t}, [147]{z + t}, [148]{t + 1, t + x}, [149]{t + 2}, [150]{t + y}, [151]{t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[5] : Transfer Point => (5) x = 2 [4]
	[0]{1}, [1]{2, x}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1}, [11]{1 + 2, 1 + x}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1, x + 1}, [21]{2 + 2, 2 + x, x + 2, x + x}, [26]{2 + a, x + a}, [27]{2 + b, x + b}, [28]{2 + c, x + c}, [29]{2 + d, x + d}, [70]{a + 1}, [71]{a + 2, a + x}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2, b + x}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2, c + x}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2, d + x}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y}, [111]{2 + y, x + y}, [112]{z, y + 1}, [113]{y + 2, y + x}, [114]{y + y}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, [127]{1 + z}, [128]{2 + z, x + z}, [129]{y + z}, [130]{t, z + 1}, [131]{z + 2, z + x}, [132]{z + y}, [133]{z + z}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, [144]{1 + t}, [145]{2 + t, x + t}, [146]{y + t}, [147]{z + t}, [148]{t + 1}, [149]{t + 2, t + x}, [150]{t + y}, [151]{t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[6] : Transfer Point => (6) y = 2 [5]
	[0]{1}, [1]{2, x, y}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1}, [11]{1 + 2, 1 + x, 1 + y}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1, x + 1, y + 1}, [21]{2 + 2, 2 + x, 2 + y, x + 2, x + x, x + y, y + 2, y + x, y + y}, [26]{2 + a, x + a, y + a}, [27]{2 + b, x + b, y + b}, [28]{2 + c, x + c, y + c}, [29]{2 + d, x + d, y + d}, [70]{a + 1}, [71]{a + 2, a + x, a + y}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2, b + x, b + y}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2, c + x, c + y}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2, d + x, d + y}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [112]{z}, [127]{1 + z}, [128]{2 + z, x + z, y + z}, [130]{t, z + 1}, [131]{z + 2, z + x, z + y}, [133]{z + z}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, [144]{1 + t}, [145]{2 + t, x + t, y + t}, [147]{z + t}, [148]{t + 1}, [149]{t + 2, t + x, t + y}, [151]{t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[7] : Transfer Point => (7) z = 2 [6]
	[0]{1}, [1]{2, x, y, z}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1}, [11]{1 + 2, 1 + x, 1 + y, 1 + z}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1, x + 1, y + 1, z + 1}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [26]{2 + a, x + a, y + a, z + a}, [27]{2 + b, x + b, y + b, z + b}, [28]{2 + c, x + c, y + c, z + c}, [29]{2 + d, x + d, y + d, z + d}, [70]{a + 1}, [71]{a + 2, a + x, a + y, a + z}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2, b + x, b + y, b + z}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2, c + x, c + y, c + z}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2, d + x, d + y, d + z}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [130]{t}, [144]{1 + t}, [145]{2 + t, x + t, y + t, z + t}, [148]{t + 1}, [149]{t + 2, t + x, t + y, t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[8] : Transfer Point => (8) a = 1 [7]
	[0]{1, a}, [1]{2, x, y, z}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [17]{1 + b, a + b}, [18]{1 + c, a + c}, [19]{1 + d, a + d}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [27]{2 + b, x + b, y + b, z + b}, [28]{2 + c, x + c, y + c, z + c}, [29]{2 + d, x + d, y + d, z + d}, [80]{b + 1, b + a}, [81]{b + 2, b + x, b + y, b + z}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + a}, [91]{c + 2, c + x, c + y, c + z}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + a}, [101]{d + 2, d + x, d + y, d + z}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [130]{t}, [144]{1 + t, a + t}, [145]{2 + t, x + t, y + t, z + t}, [148]{t + 1, t + a}, [149]{t + 2, t + x, t + y, t + z}, [152]{t + t}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[9] : Transfer Point => (9) b = a + 1 [8]
	[0]{1, a}, [1]{2, x, y, z}, [8]{c}, [9]{d}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [18]{1 + c, a + c}, [19]{1 + d, a + d}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [28]{2 + c, x + c, y + c, z + c}, [29]{2 + d, x + d, y + d, z + d}, [90]{c + 1, c + a}, [91]{c + 2, c + x, c + y, c + z}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + a}, [101]{d + 2, d + x, d + y, d + z}, [108]{d + c}, [109]{d + d}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [119]{b + c}, [120]{b + d}, [125]{c + b}, [126]{d + b}, [130]{t}, [144]{1 + t, a + t}, [145]{2 + t, x + t, y + t, z + t}, [146]{b + t}, [148]{t + 1, t + a}, [149]{t + 2, t + x, t + y, t + z}, [150]{t + b}, [152]{t + t}, [155]{t + c}, [156]{t + d}, [159]{c + t}, [160]{d + t}, 

[10] : Transfer Point => (10) c = b + 1 [9]
	[0]{1, a}, [1]{2, x, y, z}, [9]{d}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [19]{1 + d, a + d}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [29]{2 + d, x + d, y + d, z + d}, [100]{d + 1, d + a}, [101]{d + 2, d + x, d + y, d + z}, [109]{d + d}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{c, b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [120]{b + d}, [126]{d + b}, [127]{1 + c, a + c}, [128]{2 + c, x + c, y + c, z + c}, [129]{b + c}, [130]{t, c + 1, c + a}, [131]{c + 2, c + x, c + y, c + z}, [132]{c + b}, [133]{c + c}, [138]{c + d}, [143]{d + c}, [144]{1 + t, a + t}, [145]{2 + t, x + t, y + t, z + t}, [146]{b + t}, [147]{c + t}, [148]{t + 1, t + a}, [149]{t + 2, t + x, t + y, t + z}, [150]{t + b}, [151]{t + c}, [152]{t + t}, [156]{t + d}, [160]{d + t}, 

[11] : Transfer Point => (11) d = c + 1 [10]
	[0]{1, a}, [1]{2, x, y, z}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{c, b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [127]{1 + c, a + c}, [128]{2 + c, x + c, y + c, z + c}, [129]{b + c}, [130]{t, d, c + 1, c + a}, [131]{c + 2, c + x, c + y, c + z}, [132]{c + b}, [133]{c + c}, [144]{1 + t, 1 + d, a + t, a + d}, [145]{2 + t, 2 + d, x + t, x + d, y + t, y + d, z + t, z + d}, [146]{b + t, b + d}, [147]{c + t, c + d}, [148]{t + 1, t + a, d + 1, d + a}, [149]{t + 2, t + x, t + y, t + z, d + 2, d + x, d + y, d + z}, [150]{t + b, d + b}, [151]{t + c, d + c}, [152]{t + t, t + d, d + t, d + d}, 

[12] : END [11]
	[0]{1, a}, [1]{2, x, y, z}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{c, b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [127]{1 + c, a + c}, [128]{2 + c, x + c, y + c, z + c}, [129]{b + c}, [130]{t, d, c + 1, c + a}, [131]{c + 2, c + x, c + y, c + z}, [132]{c + b}, [133]{c + c}, [144]{1 + t, 1 + d, a + t, a + d}, [145]{2 + t, 2 + d, x + t, x + d, y + t, y + d, z + t, z + d}, [146]{b + t, b + d}, [147]{c + t, c + d}, [148]{t + 1, t + a, d + 1, d + a}, [149]{t + 2, t + x, t + y, t + z, d + 2, d + x, d + y, d + z}, [150]{t + b, d + b}, [151]{t + c, d + c}, [152]{t + t, t + d, d + t, d + d}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{z}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [13]{1 + y, x + y}, [14]{1 + z, x + z}, [15]{1 + t, x + t}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [23]{2 + y}, [24]{2 + z}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [40]{y + 1, y + x}, [41]{y + 2}, [43]{y + y}, [44]{y + z}, [45]{y + t}, [46]{y + a}, [47]{y + b}, [48]{y + c}, [49]{y + d}, [50]{z + 1, z + x}, [51]{z + 2}, [53]{z + y}, [54]{z + z}, [55]{z + t}, [56]{z + a}, [57]{z + b}, [58]{z + c}, [59]{z + d}, [60]{t + 1, t + x}, [61]{t + 2}, [63]{t + y}, [64]{t + z}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1, a + x}, [71]{a + 2}, [73]{a + y}, [74]{a + z}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [83]{b + y}, [84]{b + z}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [93]{c + y}, [94]{c + z}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [103]{d + y}, [104]{d + z}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, 

[2] : Transfer Point => (2) y = x + 1 [1]
	[0]{1, x}, [1]{2}, [4]{z}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [14]{1 + z, x + z}, [15]{1 + t, x + t}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [24]{2 + z}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [50]{z + 1, z + x}, [51]{z + 2}, [54]{z + z}, [55]{z + t}, [56]{z + a}, [57]{z + b}, [58]{z + c}, [59]{z + d}, [60]{t + 1, t + x}, [61]{t + 2}, [64]{t + z}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1, a + x}, [71]{a + 2}, [74]{a + z}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [84]{b + z}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [94]{c + z}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [104]{d + z}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y, x + y}, [111]{2 + y}, [112]{y + 1, y + x}, [113]{y + 2}, [114]{y + y}, [115]{y + z}, [116]{y + t}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [121]{z + y}, [122]{t + y}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, 

[3] : Transfer Point => (3) z = y + 1 [2]
	[0]{1, x}, [1]{2}, [5]{t}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [15]{1 + t, x + t}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [25]{2 + t}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [60]{t + 1, t + x}, [61]{t + 2}, [65]{t + t}, [66]{t + a}, [67]{t + b}, [68]{t + c}, [69]{t + d}, [70]{a + 1, a + x}, [71]{a + 2}, [75]{a + t}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [85]{b + t}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [95]{c + t}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [105]{d + t}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y, x + y}, [111]{2 + y}, [112]{z, y + 1, y + x}, [113]{y + 2}, [114]{y + y}, [116]{y + t}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [122]{t + y}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, [127]{1 + z, x + z}, [128]{2 + z}, [129]{y + z}, [130]{z + 1, z + x}, [131]{z + 2}, [132]{z + y}, [133]{z + z}, [134]{z + t}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [139]{t + z}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, 

[4] : Transfer Point => (4) t = z + 1 [3]
	[0]{1, x}, [1]{2}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1, 1 + x, x + 1, x + x}, [11]{1 + 2, x + 2}, [16]{1 + a, x + a}, [17]{1 + b, x + b}, [18]{1 + c, x + c}, [19]{1 + d, x + d}, [20]{2 + 1, 2 + x}, [21]{2 + 2}, [26]{2 + a}, [27]{2 + b}, [28]{2 + c}, [29]{2 + d}, [70]{a + 1, a + x}, [71]{a + 2}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1, b + x}, [81]{b + 2}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + x}, [91]{c + 2}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + x}, [101]{d + 2}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y, x + y}, [111]{2 + y}, [112]{z, y + 1, y + x}, [113]{y + 2}, [114]{y + y}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, [127]{1 + z, x + z}, [128]{2 + z}, [129]{y + z}, [130]{t, z + 1, z + x}, [131]{z + 2}, [132]{z + y}, [133]{z + z}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, [144]{1 + t, x + t}, [145]{2 + t}, [146]{y + t}, [147]{z + t}, [148]{t + 1, t + x}, [149]{t + 2}, [150]{t + y}, [151]{t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[5] : Transfer Point => (5) x = 2 [4]
	[0]{1}, [1]{2, x}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{y, 1 + 1}, [11]{1 + 2, 1 + x}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1, x + 1}, [21]{2 + 2, 2 + x, x + 2, x + x}, [26]{2 + a, x + a}, [27]{2 + b, x + b}, [28]{2 + c, x + c}, [29]{2 + d, x + d}, [70]{a + 1}, [71]{a + 2, a + x}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2, b + x}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2, c + x}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2, d + x}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [110]{1 + y}, [111]{2 + y, x + y}, [112]{z, y + 1}, [113]{y + 2, y + x}, [114]{y + y}, [117]{y + a}, [118]{y + b}, [119]{y + c}, [120]{y + d}, [123]{a + y}, [124]{b + y}, [125]{c + y}, [126]{d + y}, [127]{1 + z}, [128]{2 + z, x + z}, [129]{y + z}, [130]{t, z + 1}, [131]{z + 2, z + x}, [132]{z + y}, [133]{z + z}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, [144]{1 + t}, [145]{2 + t, x + t}, [146]{y + t}, [147]{z + t}, [148]{t + 1}, [149]{t + 2, t + x}, [150]{t + y}, [151]{t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[6] : Transfer Point => (6) y = 2 [5]
	[0]{1}, [1]{2, x, y}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1}, [11]{1 + 2, 1 + x, 1 + y}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1, x + 1, y + 1}, [21]{2 + 2, 2 + x, 2 + y, x + 2, x + x, x + y, y + 2, y + x, y + y}, [26]{2 + a, x + a, y + a}, [27]{2 + b, x + b, y + b}, [28]{2 + c, x + c, y + c}, [29]{2 + d, x + d, y + d}, [70]{a + 1}, [71]{a + 2, a + x, a + y}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2, b + x, b + y}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2, c + x, c + y}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2, d + x, d + y}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [112]{z}, [127]{1 + z}, [128]{2 + z, x + z, y + z}, [130]{t, z + 1}, [131]{z + 2, z + x, z + y}, [133]{z + z}, [135]{z + a}, [136]{z + b}, [137]{z + c}, [138]{z + d}, [140]{a + z}, [141]{b + z}, [142]{c + z}, [143]{d + z}, [144]{1 + t}, [145]{2 + t, x + t, y + t}, [147]{z + t}, [148]{t + 1}, [149]{t + 2, t + x, t + y}, [151]{t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[7] : Transfer Point => (7) z = 2 [6]
	[0]{1}, [1]{2, x, y, z}, [6]{a}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1}, [11]{1 + 2, 1 + x, 1 + y, 1 + z}, [16]{1 + a}, [17]{1 + b}, [18]{1 + c}, [19]{1 + d}, [20]{2 + 1, x + 1, y + 1, z + 1}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [26]{2 + a, x + a, y + a, z + a}, [27]{2 + b, x + b, y + b, z + b}, [28]{2 + c, x + c, y + c, z + c}, [29]{2 + d, x + d, y + d, z + d}, [70]{a + 1}, [71]{a + 2, a + x, a + y, a + z}, [76]{a + a}, [77]{a + b}, [78]{a + c}, [79]{a + d}, [80]{b + 1}, [81]{b + 2, b + x, b + y, b + z}, [86]{b + a}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1}, [91]{c + 2, c + x, c + y, c + z}, [96]{c + a}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1}, [101]{d + 2, d + x, d + y, d + z}, [106]{d + a}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [130]{t}, [144]{1 + t}, [145]{2 + t, x + t, y + t, z + t}, [148]{t + 1}, [149]{t + 2, t + x, t + y, t + z}, [152]{t + t}, [153]{t + a}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [157]{a + t}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[8] : Transfer Point => (8) a = 1 [7]
	[0]{1, a}, [1]{2, x, y, z}, [7]{b}, [8]{c}, [9]{d}, [10]{1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [17]{1 + b, a + b}, [18]{1 + c, a + c}, [19]{1 + d, a + d}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [27]{2 + b, x + b, y + b, z + b}, [28]{2 + c, x + c, y + c, z + c}, [29]{2 + d, x + d, y + d, z + d}, [80]{b + 1, b + a}, [81]{b + 2, b + x, b + y, b + z}, [87]{b + b}, [88]{b + c}, [89]{b + d}, [90]{c + 1, c + a}, [91]{c + 2, c + x, c + y, c + z}, [97]{c + b}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + a}, [101]{d + 2, d + x, d + y, d + z}, [107]{d + b}, [108]{d + c}, [109]{d + d}, [130]{t}, [144]{1 + t, a + t}, [145]{2 + t, x + t, y + t, z + t}, [148]{t + 1, t + a}, [149]{t + 2, t + x, t + y, t + z}, [152]{t + t}, [154]{t + b}, [155]{t + c}, [156]{t + d}, [158]{b + t}, [159]{c + t}, [160]{d + t}, 

[9] : Transfer Point => (9) b = a + 1 [8]
	[0]{1, a}, [1]{2, x, y, z}, [8]{c}, [9]{d}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [18]{1 + c, a + c}, [19]{1 + d, a + d}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [28]{2 + c, x + c, y + c, z + c}, [29]{2 + d, x + d, y + d, z + d}, [90]{c + 1, c + a}, [91]{c + 2, c + x, c + y, c + z}, [98]{c + c}, [99]{c + d}, [100]{d + 1, d + a}, [101]{d + 2, d + x, d + y, d + z}, [108]{d + c}, [109]{d + d}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [119]{b + c}, [120]{b + d}, [125]{c + b}, [126]{d + b}, [130]{t}, [144]{1 + t, a + t}, [145]{2 + t, x + t, y + t, z + t}, [146]{b + t}, [148]{t + 1, t + a}, [149]{t + 2, t + x, t + y, t + z}, [150]{t + b}, [152]{t + t}, [155]{t + c}, [156]{t + d}, [159]{c + t}, [160]{d + t}, 

[10] : Transfer Point => (10) c = b + 1 [9]
	[0]{1, a}, [1]{2, x, y, z}, [9]{d}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [19]{1 + d, a + d}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [29]{2 + d, x + d, y + d, z + d}, [100]{d + 1, d + a}, [101]{d + 2, d + x, d + y, d + z}, [109]{d + d}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{c, b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [120]{b + d}, [126]{d + b}, [127]{1 + c, a + c}, [128]{2 + c, x + c, y + c, z + c}, [129]{b + c}, [130]{t, c + 1, c + a}, [131]{c + 2, c + x, c + y, c + z}, [132]{c + b}, [133]{c + c}, [138]{c + d}, [143]{d + c}, [144]{1 + t, a + t}, [145]{2 + t, x + t, y + t, z + t}, [146]{b + t}, [147]{c + t}, [148]{t + 1, t + a}, [149]{t + 2, t + x, t + y, t + z}, [150]{t + b}, [151]{t + c}, [152]{t + t}, [156]{t + d}, [160]{d + t}, 

[11] : Transfer Point => (11) d = c + 1 [10]
	[0]{1, a}, [1]{2, x, y, z}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{c, b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [127]{1 + c, a + c}, [128]{2 + c, x + c, y + c, z + c}, [129]{b + c}, [130]{t, d, c + 1, c + a}, [131]{c + 2, c + x, c + y, c + z}, [132]{c + b}, [133]{c + c}, [144]{1 + t, 1 + d, a + t, a + d}, [145]{2 + t, 2 + d, x + t, x + d, y + t, y + d, z + t, z + d}, [146]{b + t, b + d}, [147]{c + t, c + d}, [148]{t + 1, t + a, d + 1, d + a}, [149]{t + 2, t + x, t + y, t + z, d + 2, d + x, d + y, d + z}, [150]{t + b, d + b}, [151]{t + c, d + c}, [152]{t + t, t + d, d + t, d + d}, 

[12] : END [11]
	[0]{1, a}, [1]{2, x, y, z}, [10]{b, 1 + 1, 1 + a, a + 1, a + a}, [11]{1 + 2, 1 + x, 1 + y, 1 + z, a + 2, a + x, a + y, a + z}, [20]{2 + 1, 2 + a, x + 1, x + a, y + 1, y + a, z + 1, z + a}, [21]{2 + 2, 2 + x, 2 + y, 2 + z, x + 2, x + x, x + y, x + z, y + 2, y + x, y + y, y + z, z + 2, z + x, z + y, z + z}, [110]{1 + b, a + b}, [111]{2 + b, x + b, y + b, z + b}, [112]{c, b + 1, b + a}, [113]{b + 2, b + x, b + y, b + z}, [114]{b + b}, [127]{1 + c, a + c}, [128]{2 + c, x + c, y + c, z + c}, [129]{b + c}, [130]{t, d, c + 1, c + a}, [131]{c + 2, c + x, c + y, c + z}, [132]{c + b}, [133]{c + c}, [144]{1 + t, 1 + d, a + t, a + d}, [145]{2 + t, 2 + d, x + t, x + d, y + t, y + d, z + t, z + d}, [146]{b + t, b + d}, [147]{c + t, c + d}, [148]{t + 1, t + a, d + 1, d + a}, [149]{t + 2, t + x, t + y, t + z, d + 2, d + x, d + y, d + z}, [150]{t + b, d + b}, [151]{t + c, d + c}, [152]{t + t, t + d, d + t, d + d}, 



