====================================================================================================
Variables
====================================================================================================
x, y, 

====================================================================================================
Constants
====================================================================================================
1, 2, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : x = 2	[ Predecessor Instructions : 1 ]
[3] : y = 1	[ Predecessor Instructions : 2 ]
[4] : y = 1	[ Predecessor Instructions : 1 ]
[5] : END	[ Predecessor Instructions : 3 4 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) x = 2 [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) y = 1 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) y = 1 [ Predecessor CFG Node : 1 ]
[5] : Confluence Point => [ Predecessor CFG Nodes : 3 4 ]
[6] : END [ Predecessor CFG Node : 5 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{2}, [2]{x}, [3]{y}, [4]{1 + 1}, [5]{1 + 2}, [6]{1 + x}, [7]{1 + y}, [8]{2 + 1}, [9]{2 + 2}, [10]{2 + x}, [11]{2 + y}, [12]{x + 1}, [13]{x + 2}, [14]{x + x}, [15]{x + y}, [16]{y + 1}, [17]{y + 2}, [18]{y + x}, [19]{y + y}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + 2, x + 2}, [7]{1 + y, x + y}, [8]{2 + 1, 2 + x}, [9]{2 + 2}, [11]{2 + y}, [16]{y + 1, y + x}, [17]{y + 2}, [19]{y + y}, 

[2] : Transfer Point => (2) x = 2 [1]
	[0]{1}, [1]{2, x}, [3]{y}, [4]{1 + 1}, [5]{1 + 2, 1 + x}, [7]{1 + y}, [8]{2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [11]{2 + y, x + y}, [16]{y + 1}, [17]{y + 2, y + x}, [19]{y + y}, 

[3] : Transfer Point => (3) y = 1 [2]
	[0]{1, y}, [1]{2, x}, [4]{1 + 1, 1 + y, y + 1, y + y}, [5]{1 + 2, 1 + x, y + 2, y + x}, [8]{2 + 1, 2 + y, x + 1, x + y}, [9]{2 + 2, 2 + x, x + 2, x + x}, 

[4] : Transfer Point => (4) y = 1 [1]
	[0]{1, x, y}, [1]{2}, [4]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [5]{1 + 2, x + 2, y + 2}, [8]{2 + 1, 2 + x, 2 + y}, [9]{2 + 2}, 

[5] : Confluence of [ 3 4 ]
	[0]{1, y}, [1]{2}, [4]{1 + 1, 1 + y, y + 1, y + y}, [5]{1 + 2, y + 2}, [8]{2 + 1, 2 + y}, [9]{2 + 2}, [20]{x}, [21]{1 + x, y + x}, [22]{2 + x}, [23]{x + 1, x + y}, [24]{x + 2}, [25]{x + x}, 

[6] : END [5]
	[0]{1, y}, [1]{2}, [4]{1 + 1, 1 + y, y + 1, y + y}, [5]{1 + 2, y + 2}, [8]{2 + 1, 2 + y}, [9]{2 + 2}, [20]{x}, [21]{1 + x, y + x}, [22]{2 + x}, [23]{x + 1, x + y}, [24]{x + 2}, [25]{x + x}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [1]{2}, [3]{y}, [4]{1 + 1, 1 + x, x + 1, x + x}, [5]{1 + 2, x + 2}, [7]{1 + y, x + y}, [8]{2 + 1, 2 + x}, [9]{2 + 2}, [11]{2 + y}, [16]{y + 1, y + x}, [17]{y + 2}, [19]{y + y}, 

[2] : Transfer Point => (2) x = 2 [1]
	[0]{1}, [1]{2, x}, [3]{y}, [4]{1 + 1}, [5]{1 + 2, 1 + x}, [7]{1 + y}, [8]{2 + 1, x + 1}, [9]{2 + 2, 2 + x, x + 2, x + x}, [11]{2 + y, x + y}, [16]{y + 1}, [17]{y + 2, y + x}, [19]{y + y}, 

[3] : Transfer Point => (3) y = 1 [2]
	[0]{1, y}, [1]{2, x}, [4]{1 + 1, 1 + y, y + 1, y + y}, [5]{1 + 2, 1 + x, y + 2, y + x}, [8]{2 + 1, 2 + y, x + 1, x + y}, [9]{2 + 2, 2 + x, x + 2, x + x}, 

[4] : Transfer Point => (4) y = 1 [1]
	[0]{1, x, y}, [1]{2}, [4]{1 + 1, 1 + x, 1 + y, x + 1, x + x, x + y, y + 1, y + x, y + y}, [5]{1 + 2, x + 2, y + 2}, [8]{2 + 1, 2 + x, 2 + y}, [9]{2 + 2}, 

[5] : Confluence of [ 3 4 ]
	[0]{1, y}, [1]{2}, [4]{1 + 1, 1 + y, y + 1, y + y}, [5]{1 + 2, y + 2}, [8]{2 + 1, 2 + y}, [9]{2 + 2}, [26]{x}, [27]{1 + x, y + x}, [28]{2 + x}, [29]{x + 1, x + y}, [30]{x + 2}, [31]{x + x}, 

[6] : END [5]
	[0]{1, y}, [1]{2}, [4]{1 + 1, 1 + y, y + 1, y + y}, [5]{1 + 2, y + 2}, [8]{2 + 1, 2 + y}, [9]{2 + 2}, [26]{x}, [27]{1 + x, y + x}, [28]{2 + x}, [29]{x + 1, x + y}, [30]{x + 2}, [31]{x + x}, 



