====================================================================================================
Variables
====================================================================================================
a, b, c, d, 

====================================================================================================
Constants
====================================================================================================
2, 1, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : a = 2	[ Predecessor Instructions : 0 ]
[2] : b = 1	[ Predecessor Instructions : 1 ]
[3] : c = 1	[ Predecessor Instructions : 2 ]
[4] : d = 1	[ Predecessor Instructions : 3 ]
[5] : a = 1	[ Predecessor Instructions : 0 ]
[6] : b = 2	[ Predecessor Instructions : 5 ]
[7] : c = 1	[ Predecessor Instructions : 6 ]
[8] : d = 1	[ Predecessor Instructions : 7 ]
[9] : a = 1	[ Predecessor Instructions : 0 ]
[10] : b = 1	[ Predecessor Instructions : 9 ]
[11] : c = 2	[ Predecessor Instructions : 10 ]
[12] : d = 1	[ Predecessor Instructions : 11 ]
[13] : END	[ Predecessor Instructions : 4 8 12 ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) a = 2 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) b = 1 [ Predecessor CFG Node : 1 ]
[3] : Transfer Point => (3) c = 1 [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (4) d = 1 [ Predecessor CFG Node : 3 ]
[5] : Transfer Point => (5) a = 1 [ Predecessor CFG Node : 0 ]
[6] : Transfer Point => (6) b = 2 [ Predecessor CFG Node : 5 ]
[7] : Transfer Point => (7) c = 1 [ Predecessor CFG Node : 6 ]
[8] : Transfer Point => (8) d = 1 [ Predecessor CFG Node : 7 ]
[9] : Transfer Point => (9) a = 1 [ Predecessor CFG Node : 0 ]
[10] : Transfer Point => (10) b = 1 [ Predecessor CFG Node : 9 ]
[11] : Transfer Point => (11) c = 2 [ Predecessor CFG Node : 10 ]
[12] : Transfer Point => (12) d = 1 [ Predecessor CFG Node : 11 ]
[13] : Confluence Point => [ Predecessor CFG Nodes : 4 8 12 ]
[14] : END [ Predecessor CFG Node : 13 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{2}, [1]{1}, [2]{a}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1}, [8]{2 + a}, [9]{2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2}, [13]{1 + 1}, [14]{1 + a}, [15]{1 + b}, [16]{1 + c}, [17]{1 + d}, [18]{a + 2}, [19]{a + 1}, [20]{a + a}, [21]{a + b}, [22]{a + c}, [23]{a + d}, [24]{b + 2}, [25]{b + 1}, [26]{b + a}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2}, [31]{c + 1}, [32]{c + a}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1}, [38]{d + a}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) a = 2 [0]
	[0]{2, a}, [1]{1}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, a + 1}, [9]{2 + b, a + b}, [10]{2 + c, a + c}, [11]{2 + d, a + d}, [12]{1 + 2, 1 + a}, [13]{1 + 1}, [15]{1 + b}, [16]{1 + c}, [17]{1 + d}, [24]{b + 2, b + a}, [25]{b + 1}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2, c + a}, [31]{c + 1}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2, d + a}, [37]{d + 1}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 

[2] : Transfer Point => (2) b = 1 [1]
	[0]{2, a}, [1]{1, b}, [4]{c}, [5]{d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, 2 + b, a + 1, a + b}, [10]{2 + c, a + c}, [11]{2 + d, a + d}, [12]{1 + 2, 1 + a, b + 2, b + a}, [13]{1 + 1, 1 + b, b + 1, b + b}, [16]{1 + c, b + c}, [17]{1 + d, b + d}, [30]{c + 2, c + a}, [31]{c + 1, c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2, d + a}, [37]{d + 1, d + b}, [40]{d + c}, [41]{d + d}, 

[3] : Transfer Point => (3) c = 1 [2]
	[0]{2, a}, [1]{1, b, c}, [5]{d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, 2 + b, 2 + c, a + 1, a + b, a + c}, [11]{2 + d, a + d}, [12]{1 + 2, 1 + a, b + 2, b + a, c + 2, c + a}, [13]{1 + 1, 1 + b, 1 + c, b + 1, b + b, b + c, c + 1, c + b, c + c}, [17]{1 + d, b + d, c + d}, [36]{d + 2, d + a}, [37]{d + 1, d + b, d + c}, [41]{d + d}, 

[4] : Transfer Point => (4) d = 1 [3]
	[0]{2, a}, [1]{1, b, c, d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, 2 + b, 2 + c, 2 + d, a + 1, a + b, a + c, a + d}, [12]{1 + 2, 1 + a, b + 2, b + a, c + 2, c + a, d + 2, d + a}, [13]{1 + 1, 1 + b, 1 + c, 1 + d, b + 1, b + b, b + c, b + d, c + 1, c + b, c + c, c + d, d + 1, d + b, d + c, d + d}, 

[5] : Transfer Point => (5) a = 1 [0]
	[0]{2}, [1]{1, a}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1, 2 + a}, [9]{2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2, a + 2}, [13]{1 + 1, 1 + a, a + 1, a + a}, [15]{1 + b, a + b}, [16]{1 + c, a + c}, [17]{1 + d, a + d}, [24]{b + 2}, [25]{b + 1, b + a}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2}, [31]{c + 1, c + a}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1, d + a}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 

[6] : Transfer Point => (6) b = 2 [5]
	[0]{2, b}, [1]{1, a}, [4]{c}, [5]{d}, [6]{2 + 2, 2 + b, b + 2, b + b}, [7]{2 + 1, 2 + a, b + 1, b + a}, [10]{2 + c, b + c}, [11]{2 + d, b + d}, [12]{1 + 2, 1 + b, a + 2, a + b}, [13]{1 + 1, 1 + a, a + 1, a + a}, [16]{1 + c, a + c}, [17]{1 + d, a + d}, [30]{c + 2, c + b}, [31]{c + 1, c + a}, [34]{c + c}, [35]{c + d}, [36]{d + 2, d + b}, [37]{d + 1, d + a}, [40]{d + c}, [41]{d + d}, 

[7] : Transfer Point => (7) c = 1 [6]
	[0]{2, b}, [1]{1, a, c}, [5]{d}, [6]{2 + 2, 2 + b, b + 2, b + b}, [7]{2 + 1, 2 + a, 2 + c, b + 1, b + a, b + c}, [11]{2 + d, b + d}, [12]{1 + 2, 1 + b, a + 2, a + b, c + 2, c + b}, [13]{1 + 1, 1 + a, 1 + c, a + 1, a + a, a + c, c + 1, c + a, c + c}, [17]{1 + d, a + d, c + d}, [36]{d + 2, d + b}, [37]{d + 1, d + a, d + c}, [41]{d + d}, 

[8] : Transfer Point => (8) d = 1 [7]
	[0]{2, b}, [1]{1, a, c, d}, [6]{2 + 2, 2 + b, b + 2, b + b}, [7]{2 + 1, 2 + a, 2 + c, 2 + d, b + 1, b + a, b + c, b + d}, [12]{1 + 2, 1 + b, a + 2, a + b, c + 2, c + b, d + 2, d + b}, [13]{1 + 1, 1 + a, 1 + c, 1 + d, a + 1, a + a, a + c, a + d, c + 1, c + a, c + c, c + d, d + 1, d + a, d + c, d + d}, 

[9] : Transfer Point => (9) a = 1 [0]
	[0]{2}, [1]{1, a}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1, 2 + a}, [9]{2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2, a + 2}, [13]{1 + 1, 1 + a, a + 1, a + a}, [15]{1 + b, a + b}, [16]{1 + c, a + c}, [17]{1 + d, a + d}, [24]{b + 2}, [25]{b + 1, b + a}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2}, [31]{c + 1, c + a}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1, d + a}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 

[10] : Transfer Point => (10) b = 1 [9]
	[0]{2}, [1]{1, a, b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1, 2 + a, 2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2, a + 2, b + 2}, [13]{1 + 1, 1 + a, 1 + b, a + 1, a + a, a + b, b + 1, b + a, b + b}, [16]{1 + c, a + c, b + c}, [17]{1 + d, a + d, b + d}, [30]{c + 2}, [31]{c + 1, c + a, c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1, d + a, d + b}, [40]{d + c}, [41]{d + d}, 

[11] : Transfer Point => (11) c = 2 [10]
	[0]{2, c}, [1]{1, a, b}, [5]{d}, [6]{2 + 2, 2 + c, c + 2, c + c}, [7]{2 + 1, 2 + a, 2 + b, c + 1, c + a, c + b}, [11]{2 + d, c + d}, [12]{1 + 2, 1 + c, a + 2, a + c, b + 2, b + c}, [13]{1 + 1, 1 + a, 1 + b, a + 1, a + a, a + b, b + 1, b + a, b + b}, [17]{1 + d, a + d, b + d}, [36]{d + 2, d + c}, [37]{d + 1, d + a, d + b}, [41]{d + d}, 

[12] : Transfer Point => (12) d = 1 [11]
	[0]{2, c}, [1]{1, a, b, d}, [6]{2 + 2, 2 + c, c + 2, c + c}, [7]{2 + 1, 2 + a, 2 + b, 2 + d, c + 1, c + a, c + b, c + d}, [12]{1 + 2, 1 + c, a + 2, a + c, b + 2, b + c, d + 2, d + c}, [13]{1 + 1, 1 + a, 1 + b, 1 + d, a + 1, a + a, a + b, a + d, b + 1, b + a, b + b, b + d, d + 1, d + a, d + b, d + d}, 

[13] : Confluence of [ 4 8 12 ]
	[0]{2}, [1]{1, d}, [6]{2 + 2}, [7]{2 + 1, 2 + d}, [12]{1 + 2, d + 2}, [13]{1 + 1, 1 + d, d + 1, d + d}, [42]{a}, [43]{b}, [44]{c}, [45]{2 + a}, [46]{2 + b}, [47]{2 + c}, [48]{1 + a, d + a}, [49]{1 + b, d + b}, [50]{1 + c, d + c}, [51]{a + 2}, [52]{a + 1, a + d}, [53]{a + a}, [54]{a + b}, [55]{a + c}, [56]{b + 2}, [57]{b + 1, b + d}, [58]{b + a}, [59]{b + b}, [60]{b + c}, [61]{c + 2}, [62]{c + 1, c + d}, [63]{c + a}, [64]{c + b}, [65]{c + c}, 

[14] : END [13]
	[0]{2}, [1]{1, d}, [6]{2 + 2}, [7]{2 + 1, 2 + d}, [12]{1 + 2, d + 2}, [13]{1 + 1, 1 + d, d + 1, d + d}, [42]{a}, [43]{b}, [44]{c}, [45]{2 + a}, [46]{2 + b}, [47]{2 + c}, [48]{1 + a, d + a}, [49]{1 + b, d + b}, [50]{1 + c, d + c}, [51]{a + 2}, [52]{a + 1, a + d}, [53]{a + a}, [54]{a + b}, [55]{a + c}, [56]{b + 2}, [57]{b + 1, b + d}, [58]{b + a}, [59]{b + b}, [60]{b + c}, [61]{c + 2}, [62]{c + 1, c + d}, [63]{c + a}, [64]{c + b}, [65]{c + c}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) a = 2 [0]
	[0]{2, a}, [1]{1}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, a + 1}, [9]{2 + b, a + b}, [10]{2 + c, a + c}, [11]{2 + d, a + d}, [12]{1 + 2, 1 + a}, [13]{1 + 1}, [15]{1 + b}, [16]{1 + c}, [17]{1 + d}, [24]{b + 2, b + a}, [25]{b + 1}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2, c + a}, [31]{c + 1}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2, d + a}, [37]{d + 1}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 

[2] : Transfer Point => (2) b = 1 [1]
	[0]{2, a}, [1]{1, b}, [4]{c}, [5]{d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, 2 + b, a + 1, a + b}, [10]{2 + c, a + c}, [11]{2 + d, a + d}, [12]{1 + 2, 1 + a, b + 2, b + a}, [13]{1 + 1, 1 + b, b + 1, b + b}, [16]{1 + c, b + c}, [17]{1 + d, b + d}, [30]{c + 2, c + a}, [31]{c + 1, c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2, d + a}, [37]{d + 1, d + b}, [40]{d + c}, [41]{d + d}, 

[3] : Transfer Point => (3) c = 1 [2]
	[0]{2, a}, [1]{1, b, c}, [5]{d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, 2 + b, 2 + c, a + 1, a + b, a + c}, [11]{2 + d, a + d}, [12]{1 + 2, 1 + a, b + 2, b + a, c + 2, c + a}, [13]{1 + 1, 1 + b, 1 + c, b + 1, b + b, b + c, c + 1, c + b, c + c}, [17]{1 + d, b + d, c + d}, [36]{d + 2, d + a}, [37]{d + 1, d + b, d + c}, [41]{d + d}, 

[4] : Transfer Point => (4) d = 1 [3]
	[0]{2, a}, [1]{1, b, c, d}, [6]{2 + 2, 2 + a, a + 2, a + a}, [7]{2 + 1, 2 + b, 2 + c, 2 + d, a + 1, a + b, a + c, a + d}, [12]{1 + 2, 1 + a, b + 2, b + a, c + 2, c + a, d + 2, d + a}, [13]{1 + 1, 1 + b, 1 + c, 1 + d, b + 1, b + b, b + c, b + d, c + 1, c + b, c + c, c + d, d + 1, d + b, d + c, d + d}, 

[5] : Transfer Point => (5) a = 1 [0]
	[0]{2}, [1]{1, a}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1, 2 + a}, [9]{2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2, a + 2}, [13]{1 + 1, 1 + a, a + 1, a + a}, [15]{1 + b, a + b}, [16]{1 + c, a + c}, [17]{1 + d, a + d}, [24]{b + 2}, [25]{b + 1, b + a}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2}, [31]{c + 1, c + a}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1, d + a}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 

[6] : Transfer Point => (6) b = 2 [5]
	[0]{2, b}, [1]{1, a}, [4]{c}, [5]{d}, [6]{2 + 2, 2 + b, b + 2, b + b}, [7]{2 + 1, 2 + a, b + 1, b + a}, [10]{2 + c, b + c}, [11]{2 + d, b + d}, [12]{1 + 2, 1 + b, a + 2, a + b}, [13]{1 + 1, 1 + a, a + 1, a + a}, [16]{1 + c, a + c}, [17]{1 + d, a + d}, [30]{c + 2, c + b}, [31]{c + 1, c + a}, [34]{c + c}, [35]{c + d}, [36]{d + 2, d + b}, [37]{d + 1, d + a}, [40]{d + c}, [41]{d + d}, 

[7] : Transfer Point => (7) c = 1 [6]
	[0]{2, b}, [1]{1, a, c}, [5]{d}, [6]{2 + 2, 2 + b, b + 2, b + b}, [7]{2 + 1, 2 + a, 2 + c, b + 1, b + a, b + c}, [11]{2 + d, b + d}, [12]{1 + 2, 1 + b, a + 2, a + b, c + 2, c + b}, [13]{1 + 1, 1 + a, 1 + c, a + 1, a + a, a + c, c + 1, c + a, c + c}, [17]{1 + d, a + d, c + d}, [36]{d + 2, d + b}, [37]{d + 1, d + a, d + c}, [41]{d + d}, 

[8] : Transfer Point => (8) d = 1 [7]
	[0]{2, b}, [1]{1, a, c, d}, [6]{2 + 2, 2 + b, b + 2, b + b}, [7]{2 + 1, 2 + a, 2 + c, 2 + d, b + 1, b + a, b + c, b + d}, [12]{1 + 2, 1 + b, a + 2, a + b, c + 2, c + b, d + 2, d + b}, [13]{1 + 1, 1 + a, 1 + c, 1 + d, a + 1, a + a, a + c, a + d, c + 1, c + a, c + c, c + d, d + 1, d + a, d + c, d + d}, 

[9] : Transfer Point => (9) a = 1 [0]
	[0]{2}, [1]{1, a}, [3]{b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1, 2 + a}, [9]{2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2, a + 2}, [13]{1 + 1, 1 + a, a + 1, a + a}, [15]{1 + b, a + b}, [16]{1 + c, a + c}, [17]{1 + d, a + d}, [24]{b + 2}, [25]{b + 1, b + a}, [27]{b + b}, [28]{b + c}, [29]{b + d}, [30]{c + 2}, [31]{c + 1, c + a}, [33]{c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1, d + a}, [39]{d + b}, [40]{d + c}, [41]{d + d}, 

[10] : Transfer Point => (10) b = 1 [9]
	[0]{2}, [1]{1, a, b}, [4]{c}, [5]{d}, [6]{2 + 2}, [7]{2 + 1, 2 + a, 2 + b}, [10]{2 + c}, [11]{2 + d}, [12]{1 + 2, a + 2, b + 2}, [13]{1 + 1, 1 + a, 1 + b, a + 1, a + a, a + b, b + 1, b + a, b + b}, [16]{1 + c, a + c, b + c}, [17]{1 + d, a + d, b + d}, [30]{c + 2}, [31]{c + 1, c + a, c + b}, [34]{c + c}, [35]{c + d}, [36]{d + 2}, [37]{d + 1, d + a, d + b}, [40]{d + c}, [41]{d + d}, 

[11] : Transfer Point => (11) c = 2 [10]
	[0]{2, c}, [1]{1, a, b}, [5]{d}, [6]{2 + 2, 2 + c, c + 2, c + c}, [7]{2 + 1, 2 + a, 2 + b, c + 1, c + a, c + b}, [11]{2 + d, c + d}, [12]{1 + 2, 1 + c, a + 2, a + c, b + 2, b + c}, [13]{1 + 1, 1 + a, 1 + b, a + 1, a + a, a + b, b + 1, b + a, b + b}, [17]{1 + d, a + d, b + d}, [36]{d + 2, d + c}, [37]{d + 1, d + a, d + b}, [41]{d + d}, 

[12] : Transfer Point => (12) d = 1 [11]
	[0]{2, c}, [1]{1, a, b, d}, [6]{2 + 2, 2 + c, c + 2, c + c}, [7]{2 + 1, 2 + a, 2 + b, 2 + d, c + 1, c + a, c + b, c + d}, [12]{1 + 2, 1 + c, a + 2, a + c, b + 2, b + c, d + 2, d + c}, [13]{1 + 1, 1 + a, 1 + b, 1 + d, a + 1, a + a, a + b, a + d, b + 1, b + a, b + b, b + d, d + 1, d + a, d + b, d + d}, 

[13] : Confluence of [ 4 8 12 ]
	[0]{2}, [1]{1, d}, [6]{2 + 2}, [7]{2 + 1, 2 + d}, [12]{1 + 2, d + 2}, [13]{1 + 1, 1 + d, d + 1, d + d}, [66]{a}, [67]{b}, [68]{c}, [69]{2 + a}, [70]{2 + b}, [71]{2 + c}, [72]{1 + a, d + a}, [73]{1 + b, d + b}, [74]{1 + c, d + c}, [75]{a + 2}, [76]{a + 1, a + d}, [77]{a + a}, [78]{a + b}, [79]{a + c}, [80]{b + 2}, [81]{b + 1, b + d}, [82]{b + a}, [83]{b + b}, [84]{b + c}, [85]{c + 2}, [86]{c + 1, c + d}, [87]{c + a}, [88]{c + b}, [89]{c + c}, 

[14] : END [13]
	[0]{2}, [1]{1, d}, [6]{2 + 2}, [7]{2 + 1, 2 + d}, [12]{1 + 2, d + 2}, [13]{1 + 1, 1 + d, d + 1, d + d}, [66]{a}, [67]{b}, [68]{c}, [69]{2 + a}, [70]{2 + b}, [71]{2 + c}, [72]{1 + a, d + a}, [73]{1 + b, d + b}, [74]{1 + c, d + c}, [75]{a + 2}, [76]{a + 1, a + d}, [77]{a + a}, [78]{a + b}, [79]{a + c}, [80]{b + 2}, [81]{b + 1, b + d}, [82]{b + a}, [83]{b + b}, [84]{b + c}, [85]{c + 2}, [86]{c + 1, c + d}, [87]{c + a}, [88]{c + b}, [89]{c + c}, 



