====================================================================================================
Variables
====================================================================================================
x, y, 

====================================================================================================
Constants
====================================================================================================
0, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 0	[ Predecessor Instructions : 0 ]
[2] : y = 0	[ Predecessor Instructions : 1 ]
[3] : x = 0	[ Predecessor Instructions : 2 3 ]
[4] : END	[ Unreachable ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 0 [ Predecessor CFG Node : 0 ]
[2] : Transfer Point => (2) y = 0 [ Predecessor CFG Node : 1 ]
[3] : Confluence Point => [ Predecessor CFG Nodes : 2 4 ]
[4] : Transfer Point => (3) x = 0 [ Predecessor CFG Node : 3 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{0}, [1]{x}, [2]{y}, [3]{0 + 0}, [4]{0 + x}, [5]{0 + y}, [6]{x + 0}, [7]{x + x}, [8]{x + y}, [9]{y + 0}, [10]{y + x}, [11]{y + y}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [2]{y}, [3]{0 + 0, 0 + x, x + 0, x + x}, [5]{0 + y, x + y}, [9]{y + 0, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 0 [1]
	[0]{0, x, y}, [3]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, 

[3] : Confluence of [ 2 4 ]
	[0]{0, x, y}, [3]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, 

[4] : Transfer Point => (3) x = 0 [3]
	[0]{0, x, y}, [3]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 0 [0]
	[0]{0, x}, [2]{y}, [3]{0 + 0, 0 + x, x + 0, x + x}, [5]{0 + y, x + y}, [9]{y + 0, y + x}, [11]{y + y}, 

[2] : Transfer Point => (2) y = 0 [1]
	[0]{0, x, y}, [3]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, 

[3] : Confluence of [ 2 4 ]
	[0]{0, x, y}, [3]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, 

[4] : Transfer Point => (3) x = 0 [3]
	[0]{0, x, y}, [3]{0 + 0, 0 + x, 0 + y, x + 0, x + x, x + y, y + 0, y + x, y + y}, 



