====================================================================================================
Variables
====================================================================================================
x, y, z, 

====================================================================================================
Constants
====================================================================================================
1, 

====================================================================================================
Input Program
====================================================================================================
[0] : START	[ Predecessor Instructions : ]
[1] : x = 1	[ Predecessor Instructions : 0 ]
[2] : y = 1 + x	[ Predecessor Instructions : 1 3 ]
[3] : z = x + 1	[ Predecessor Instructions : 2 ]
[4] : END	[ Unreachable ]


====================================================================================================
Control Flow Graph
====================================================================================================
[0] : START
[1] : Transfer Point => (1) x = 1 [ Predecessor CFG Node : 0 ]
[2] : Confluence Point => [ Predecessor CFG Nodes : 1 4 ]
[3] : Transfer Point => (2) y = 1 + x [ Predecessor CFG Node : 2 ]
[4] : Transfer Point => (3) z = x + 1 [ Predecessor CFG Node : 3 ]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{1}, [1]{x}, [2]{y}, [3]{z}, [4]{1 + 1}, [5]{1 + x}, [6]{1 + y}, [7]{1 + z}, [8]{x + 1}, [9]{x + x}, [10]{x + y}, [11]{x + z}, [12]{y + 1}, [13]{y + x}, [14]{y + y}, [15]{y + z}, [16]{z + 1}, [17]{z + x}, [18]{z + y}, [19]{z + z}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{z}, [4]{1 + 1, 1 + x, x + 1, x + x}, [6]{1 + y, x + y}, [7]{1 + z, x + z}, [12]{y + 1, y + x}, [14]{y + y}, [15]{y + z}, [16]{z + 1, z + x}, [18]{z + y}, [19]{z + z}, 

[2] : Confluence of [ 1 4 ]
	[0]{1, x}, [2]{y}, [3]{z}, [4]{1 + 1, 1 + x, x + 1, x + x}, [6]{1 + y, x + y}, [7]{1 + z, x + z}, [12]{y + 1, y + x}, [14]{y + y}, [15]{y + z}, [16]{z + 1, z + x}, [18]{z + y}, [19]{z + z}, 

[3] : Transfer Point => (2) y = 1 + x [2]
	[0]{1, x}, [3]{z}, [4]{y, 1 + 1, 1 + x, x + 1, x + x}, [7]{1 + z, x + z}, [16]{z + 1, z + x}, [19]{z + z}, [20]{1 + y, x + y}, [21]{y + 1, y + x}, [22]{y + y}, [23]{y + z}, [24]{z + y}, 

[4] : Transfer Point => (3) z = x + 1 [3]
	[0]{1, x}, [4]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [20]{1 + y, 1 + z, x + y, x + z}, [21]{y + 1, y + x, z + 1, z + x}, [22]{y + y, y + z, z + y, z + z}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => (1) x = 1 [0]
	[0]{1, x}, [2]{y}, [3]{z}, [4]{1 + 1, 1 + x, x + 1, x + x}, [6]{1 + y, x + y}, [7]{1 + z, x + z}, [12]{y + 1, y + x}, [14]{y + y}, [15]{y + z}, [16]{z + 1, z + x}, [18]{z + y}, [19]{z + z}, 

[2] : Confluence of [ 1 4 ]
	[0]{1, x}, [4]{1 + 1, 1 + x, x + 1, x + x}, [25]{y}, [26]{z}, [27]{1 + y, x + y}, [28]{1 + z, x + z}, [29]{y + 1, y + x}, [30]{y + y}, [31]{y + z}, [32]{z + 1, z + x}, [33]{z + y}, [34]{z + z}, 

[3] : Transfer Point => (2) y = 1 + x [2]
	[0]{1, x}, [4]{y, 1 + 1, 1 + x, x + 1, x + x}, [20]{1 + y, x + y}, [21]{y + 1, y + x}, [22]{y + y}, [26]{z}, [28]{1 + z, x + z}, [32]{z + 1, z + x}, [34]{z + z}, [35]{y + z}, [36]{z + y}, 

[4] : Transfer Point => (3) z = x + 1 [3]
	[0]{1, x}, [4]{y, z, 1 + 1, 1 + x, x + 1, x + x}, [20]{1 + y, 1 + z, x + y, x + z}, [21]{y + 1, y + x, z + 1, z + x}, [22]{y + y, y + z, z + y, z + z}, 



