=======================================================
Program (C Code)
=======================================================
void main() {
    int T1, T2, T3, T4, T5, T6;
    
    if(T1 == T2) {
        T4 = T1 + T2;
        T5 = T4 + T3;
    } else {
        T6 = T1 + T2;
        T5 = T6 + T3;
    }
}


=======================================================
Explanation
=======================================================
Here the set identifiers allocated to T5 must be the
same along both if and else branches.
