=======================================================
Program (C Code)
=======================================================
void main() {
    int T1, T2, T3, T4, T5, T6;
    int T7, T8, T9, T10, T11, T12;
    int T13, T14, T15, T16, T17;
    int T18, T19, T20;

    if(T1 == 1) {
        T7 = T1 + T2;
        T8 = T3 + T4;    
        T9 = T7 + T5;
        T10 = T8 + T6;
        T11 = T9 + T10;
    } else {
        T12 = T1 + T2;
        T13 = T3 + T4;
        T14 = T12 + T5;
        T15 = T13 + T6;
        T11 = T14 + T15;
    }

    T16 = T1 + T2;
    T17 = T3 + T4;
    T18 = T16 + T5;
    T19 = T17 + T6;
    T20 = T18 + T19;
}


=======================================================
Explanation
=======================================================
Here at the end of the program T11 and T20 must be 
equivalent.
