=======================================================
Program (C Code)
=======================================================
void main() {
    int T1 = 1;
    int T2 = T1 + 1;
    int T3 = T2 + 1;
    int T4 = T3 + 1;
    T1 = 2;
    T2 = 2;
    T3 = 2;
    int T5 = 1;
    int T6 = T5 + 1;
    int T7 = T6 + 1;
    int T8 = T7 + 1;
}


=======================================================
Explanation
=======================================================
Here at the end of the program, T4 and T8 must be in 
the same equivalence class.
