=======================================================
Program (C Code)
=======================================================
void main() {
    int T1, T2, T3, T4;

    if(T1) T1 = 2, T2 = T3 = T4 = 1;
    else if(T2) T1 = T3 = T4 = 1, T2 = 2;
    else T1 = T2 = T4 = 1, T3 = 2;
}


=======================================================
Explanation
=======================================================
Here at the end of the program T4 and 1 must be 
equivalent, but T1, T2, T3 and T4 must be in different
equivalence classes.
