=======================================================
Toy Program 
=======================================================
GOTO L1 L2

LABEL L1
t1 = a + b
u1 = c + d
v1 = t1 + e
w1 = u1 + f
x = v1 + w1
GOTO L3

LABEL L2
t2 = a + b
u2 = c + d
v2 = t2 + e
w2 = u2 + f
x = v2 + w2
GOTO L3

LABEL L3
t3 = a + b
u3 = c + d
v3 = t3 + e
w3 = u3 + f
x3 = v3 + w3


=======================================================
Explanation
=======================================================
Here at the end of the program x and x3 must be 
equivalent.
