====================================================================================================
LLVM CODE
====================================================================================================

BasicBlock: BB1		[Predecessors:]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  store i32 1, i32* %T1, align 4
  store i32 2, i32* %T2, align 4
  %T3 = load i32, i32* %T1, align 4
  %T4 = icmp eq i32 %T3, 1
  br i1 %T4, label %BB2, label %BB3

BasicBlock: BB2		[Predecessors: BB1]
  store i32 1, i32* %T2, align 4
  br label %BB4

BasicBlock: BB3		[Predecessors: BB1]
  store i32 2, i32* %T1, align 4
  br label %BB4

BasicBlock: BB4		[Predecessors: BB3 BB2]
  ret void



====================================================================================================
CONTROL FLOW GRAPH
====================================================================================================

[0] : START
[1] : Transfer Point => [BB1]  %T1 = alloca i32, align 4	[Predecessor : 0]
[2] : Transfer Point => [BB1]  %T2 = alloca i32, align 4	[Predecessor : 1]
[3] : Transfer Point => [BB1]  store i32 1, i32* %T1, align 4	[Predecessor : 2]
[4] : Transfer Point => [BB1]  store i32 2, i32* %T2, align 4	[Predecessor : 3]
[5] : Transfer Point => [BB1]  %T3 = load i32, i32* %T1, align 4	[Predecessor : 4]
[6] : Transfer Point => [BB1]  %T4 = icmp eq i32 %T3, 1	[Predecessor : 5]
[7] : Transfer Point => [BB1]  br i1 %T4, label %BB2, label %BB3	[Predecessor : 6]
[8] : Transfer Point => [BB2]  store i32 1, i32* %T2, align 4	[Predecessor : 7]
[9] : Transfer Point => [BB2]  br label %BB4	[Predecessor : 8]
[10] : Transfer Point => [BB3]  store i32 2, i32* %T1, align 4	[Predecessor : 7]
[11] : Transfer Point => [BB3]  br label %BB4	[Predecessor : 10]
[12] : Confluence Point => [Predecessors Nodes : 11(BB3) 9(BB2)]
[13] : Transfer Point => [BB4]  ret void	[Predecessor : 12]
[14] : END  [Predecessors : 13]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{T4}, [1]{1}, [2]{2}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1}, [8]{T4 + 2}, [9]{T4 + T1}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4}, [13]{1 + 1}, [14]{1 + 2}, [15]{1 + T1}, [16]{1 + T2}, [17]{1 + T3}, [18]{2 + T4}, [19]{2 + 1}, [20]{2 + 2}, [21]{2 + T1}, [22]{2 + T2}, [23]{2 + T3}, [24]{T1 + T4}, [25]{T1 + 1}, [26]{T1 + 2}, [27]{T1 + T1}, [28]{T1 + T2}, [29]{T1 + T3}, [30]{T2 + T4}, [31]{T2 + 1}, [32]{T2 + 2}, [33]{T2 + T1}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1}, [38]{T3 + 2}, [39]{T3 + T1}, [40]{T3 + T2}, [41]{T3 + T3}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => [BB1]   %T1 = alloca i32, align 4 [Predecessors : 0]
	[0]{T4}, [1]{1}, [2]{2}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1}, [8]{T4 + 2}, [9]{T4 + T1}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4}, [13]{1 + 1}, [14]{1 + 2}, [15]{1 + T1}, [16]{1 + T2}, [17]{1 + T3}, [18]{2 + T4}, [19]{2 + 1}, [20]{2 + 2}, [21]{2 + T1}, [22]{2 + T2}, [23]{2 + T3}, [24]{T1 + T4}, [25]{T1 + 1}, [26]{T1 + 2}, [27]{T1 + T1}, [28]{T1 + T2}, [29]{T1 + T3}, [30]{T2 + T4}, [31]{T2 + 1}, [32]{T2 + 2}, [33]{T2 + T1}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1}, [38]{T3 + 2}, [39]{T3 + T1}, [40]{T3 + T2}, [41]{T3 + T3}, 

[2] : Transfer Point => [BB1]   %T2 = alloca i32, align 4 [Predecessors : 1]
	[0]{T4}, [1]{1}, [2]{2}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1}, [8]{T4 + 2}, [9]{T4 + T1}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4}, [13]{1 + 1}, [14]{1 + 2}, [15]{1 + T1}, [16]{1 + T2}, [17]{1 + T3}, [18]{2 + T4}, [19]{2 + 1}, [20]{2 + 2}, [21]{2 + T1}, [22]{2 + T2}, [23]{2 + T3}, [24]{T1 + T4}, [25]{T1 + 1}, [26]{T1 + 2}, [27]{T1 + T1}, [28]{T1 + T2}, [29]{T1 + T3}, [30]{T2 + T4}, [31]{T2 + 1}, [32]{T2 + 2}, [33]{T2 + T1}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1}, [38]{T3 + 2}, [39]{T3 + T1}, [40]{T3 + T2}, [41]{T3 + T3}, 

[3] : Transfer Point => [BB1]   store i32 1, i32* %T1, align 4 [Predecessors : 2]
	[0]{T4}, [1]{1, T1}, [2]{2}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1}, [8]{T4 + 2}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4, T1 + T4}, [13]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [14]{1 + 2, T1 + 2}, [16]{1 + T2, T1 + T2}, [17]{1 + T3, T1 + T3}, [18]{2 + T4}, [19]{2 + 1, 2 + T1}, [20]{2 + 2}, [22]{2 + T2}, [23]{2 + T3}, [30]{T2 + T4}, [31]{T2 + 1, T2 + T1}, [32]{T2 + 2}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1, T3 + T1}, [38]{T3 + 2}, [40]{T3 + T2}, [41]{T3 + T3}, 

[4] : Transfer Point => [BB1]   store i32 2, i32* %T2, align 4 [Predecessors : 3]
	[0]{T4}, [1]{1, T1}, [2]{2, T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1}, [8]{T4 + 2, T4 + T2}, [11]{T4 + T3}, [12]{1 + T4, T1 + T4}, [13]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2}, [17]{1 + T3, T1 + T3}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, T2 + 1, T2 + T1}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, [23]{2 + T3, T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1, T3 + T1}, [38]{T3 + 2, T3 + T2}, [41]{T3 + T3}, 

[5] : Transfer Point => [BB1]   %T3 = load i32, i32* %T1, align 4 [Predecessors : 4]
	[0]{T4}, [1]{1, T1, T3}, [2]{2, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T3}, [8]{T4 + 2, T4 + T2}, [12]{1 + T4, T1 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, 2 + T3, T2 + 1, T2 + T1, T2 + T3}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, 

[6] : Transfer Point => [BB1]   %T4 = icmp eq i32 %T3, 1 [Predecessors : 5]
	[0]{T4}, [1]{1, T1, T3}, [2]{2, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T3}, [8]{T4 + 2, T4 + T2}, [12]{1 + T4, T1 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, 2 + T3, T2 + 1, T2 + T1, T2 + T3}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, 

[7] : Transfer Point => [BB1]   br i1 %T4, label %BB2, label %BB3 [Predecessors : 6]
	[0]{T4}, [1]{1, T1, T3}, [2]{2, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T3}, [8]{T4 + 2, T4 + T2}, [12]{1 + T4, T1 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, 2 + T3, T2 + 1, T2 + T1, T2 + T3}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, 

[8] : Transfer Point => [BB2]   store i32 1, i32* %T2, align 4 [Predecessors : 7]
	[0]{T4}, [1]{1, T1, T2, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T2, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T1 + T4, T2 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, [14]{1 + 2, T1 + 2, T2 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T1, 2 + T2, 2 + T3}, [20]{2 + 2}, 

[9] : Transfer Point => [BB2]   br label %BB4 [Predecessors : 8]
	[0]{T4}, [1]{1, T1, T2, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T2, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T1 + T4, T2 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, [14]{1 + 2, T1 + 2, T2 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T1, 2 + T2, 2 + T3}, [20]{2 + 2}, 

[10] : Transfer Point => [BB3]   store i32 2, i32* %T1, align 4 [Predecessors : 7]
	[0]{T4}, [1]{1, T3}, [2]{2, T1, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2, T4 + T1, T4 + T2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, 1 + T1, 1 + T2, T3 + 2, T3 + T1, T3 + T2}, [18]{2 + T4, T1 + T4, T2 + T4}, [19]{2 + 1, 2 + T3, T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [20]{2 + 2, 2 + T1, 2 + T2, T1 + 2, T1 + T1, T1 + T2, T2 + 2, T2 + T1, T2 + T2}, 

[11] : Transfer Point => [BB3]   br label %BB4 [Predecessors : 10]
	[0]{T4}, [1]{1, T3}, [2]{2, T1, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2, T4 + T1, T4 + T2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, 1 + T1, 1 + T2, T3 + 2, T3 + T1, T3 + T2}, [18]{2 + T4, T1 + T4, T2 + T4}, [19]{2 + 1, 2 + T3, T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [20]{2 + 2, 2 + T1, 2 + T2, T1 + 2, T1 + T1, T1 + T2, T2 + 2, T2 + T1, T2 + T2}, 

[12] : Confluence Point => [Predecessors : 11(BB3) 9(BB2)]
	[0]{T4}, [1]{1, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T3}, [20]{2 + 2}, [42]{T1, T2}, [43]{T4 + T1, T4 + T2}, [44]{1 + T1, 1 + T2, T3 + T1, T3 + T2}, [45]{2 + T1, 2 + T2}, [46]{T1 + T4, T2 + T4}, [47]{T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [48]{T1 + 2, T2 + 2}, [49]{T1 + T1, T1 + T2, T2 + T1, T2 + T2}, 

[13] : Transfer Point => [BB4]   ret void [Predecessors : 12]
	[0]{T4}, [1]{1, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T3}, [20]{2 + 2}, [42]{T1, T2}, [43]{T4 + T1, T4 + T2}, [44]{1 + T1, 1 + T2, T3 + T1, T3 + T2}, [45]{2 + T1, 2 + T2}, [46]{T1 + T4, T2 + T4}, [47]{T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [48]{T1 + 2, T2 + 2}, [49]{T1 + T1, T1 + T2, T2 + T1, T2 + T2}, 

[14] : END => [Predecessors : 13]
	[0]{T4}, [1]{1, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T3}, [20]{2 + 2}, [42]{T1, T2}, [43]{T4 + T1, T4 + T2}, [44]{1 + T1, 1 + T2, T3 + T1, T3 + T2}, [45]{2 + T1, 2 + T2}, [46]{T1 + T4, T2 + T4}, [47]{T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [48]{T1 + 2, T2 + 2}, [49]{T1 + T1, T1 + T2, T2 + T1, T2 + T2}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => [BB1]   %T1 = alloca i32, align 4 [Predecessors : 0]
	[0]{T4}, [1]{1}, [2]{2}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1}, [8]{T4 + 2}, [9]{T4 + T1}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4}, [13]{1 + 1}, [14]{1 + 2}, [15]{1 + T1}, [16]{1 + T2}, [17]{1 + T3}, [18]{2 + T4}, [19]{2 + 1}, [20]{2 + 2}, [21]{2 + T1}, [22]{2 + T2}, [23]{2 + T3}, [24]{T1 + T4}, [25]{T1 + 1}, [26]{T1 + 2}, [27]{T1 + T1}, [28]{T1 + T2}, [29]{T1 + T3}, [30]{T2 + T4}, [31]{T2 + 1}, [32]{T2 + 2}, [33]{T2 + T1}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1}, [38]{T3 + 2}, [39]{T3 + T1}, [40]{T3 + T2}, [41]{T3 + T3}, 

[2] : Transfer Point => [BB1]   %T2 = alloca i32, align 4 [Predecessors : 1]
	[0]{T4}, [1]{1}, [2]{2}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1}, [8]{T4 + 2}, [9]{T4 + T1}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4}, [13]{1 + 1}, [14]{1 + 2}, [15]{1 + T1}, [16]{1 + T2}, [17]{1 + T3}, [18]{2 + T4}, [19]{2 + 1}, [20]{2 + 2}, [21]{2 + T1}, [22]{2 + T2}, [23]{2 + T3}, [24]{T1 + T4}, [25]{T1 + 1}, [26]{T1 + 2}, [27]{T1 + T1}, [28]{T1 + T2}, [29]{T1 + T3}, [30]{T2 + T4}, [31]{T2 + 1}, [32]{T2 + 2}, [33]{T2 + T1}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1}, [38]{T3 + 2}, [39]{T3 + T1}, [40]{T3 + T2}, [41]{T3 + T3}, 

[3] : Transfer Point => [BB1]   store i32 1, i32* %T1, align 4 [Predecessors : 2]
	[0]{T4}, [1]{1, T1}, [2]{2}, [4]{T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1}, [8]{T4 + 2}, [10]{T4 + T2}, [11]{T4 + T3}, [12]{1 + T4, T1 + T4}, [13]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [14]{1 + 2, T1 + 2}, [16]{1 + T2, T1 + T2}, [17]{1 + T3, T1 + T3}, [18]{2 + T4}, [19]{2 + 1, 2 + T1}, [20]{2 + 2}, [22]{2 + T2}, [23]{2 + T3}, [30]{T2 + T4}, [31]{T2 + 1, T2 + T1}, [32]{T2 + 2}, [34]{T2 + T2}, [35]{T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1, T3 + T1}, [38]{T3 + 2}, [40]{T3 + T2}, [41]{T3 + T3}, 

[4] : Transfer Point => [BB1]   store i32 2, i32* %T2, align 4 [Predecessors : 3]
	[0]{T4}, [1]{1, T1}, [2]{2, T2}, [5]{T3}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1}, [8]{T4 + 2, T4 + T2}, [11]{T4 + T3}, [12]{1 + T4, T1 + T4}, [13]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2}, [17]{1 + T3, T1 + T3}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, T2 + 1, T2 + T1}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, [23]{2 + T3, T2 + T3}, [36]{T3 + T4}, [37]{T3 + 1, T3 + T1}, [38]{T3 + 2, T3 + T2}, [41]{T3 + T3}, 

[5] : Transfer Point => [BB1]   %T3 = load i32, i32* %T1, align 4 [Predecessors : 4]
	[0]{T4}, [1]{1, T1, T3}, [2]{2, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T3}, [8]{T4 + 2, T4 + T2}, [12]{1 + T4, T1 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, 2 + T3, T2 + 1, T2 + T1, T2 + T3}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, 

[6] : Transfer Point => [BB1]   %T4 = icmp eq i32 %T3, 1 [Predecessors : 5]
	[0]{T4}, [1]{1, T1, T3}, [2]{2, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T3}, [8]{T4 + 2, T4 + T2}, [12]{1 + T4, T1 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, 2 + T3, T2 + 1, T2 + T1, T2 + T3}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, 

[7] : Transfer Point => [BB1]   br i1 %T4, label %BB2, label %BB3 [Predecessors : 6]
	[0]{T4}, [1]{1, T1, T3}, [2]{2, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T3}, [8]{T4 + 2, T4 + T2}, [12]{1 + T4, T1 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T3, T1 + 1, T1 + T1, T1 + T3, T3 + 1, T3 + T1, T3 + T3}, [14]{1 + 2, 1 + T2, T1 + 2, T1 + T2, T3 + 2, T3 + T2}, [18]{2 + T4, T2 + T4}, [19]{2 + 1, 2 + T1, 2 + T3, T2 + 1, T2 + T1, T2 + T3}, [20]{2 + 2, 2 + T2, T2 + 2, T2 + T2}, 

[8] : Transfer Point => [BB2]   store i32 1, i32* %T2, align 4 [Predecessors : 7]
	[0]{T4}, [1]{1, T1, T2, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T2, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T1 + T4, T2 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, [14]{1 + 2, T1 + 2, T2 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T1, 2 + T2, 2 + T3}, [20]{2 + 2}, 

[9] : Transfer Point => [BB2]   br label %BB4 [Predecessors : 8]
	[0]{T4}, [1]{1, T1, T2, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T1, T4 + T2, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T1 + T4, T2 + T4, T3 + T4}, [13]{1 + 1, 1 + T1, 1 + T2, 1 + T3, T1 + 1, T1 + T1, T1 + T2, T1 + T3, T2 + 1, T2 + T1, T2 + T2, T2 + T3, T3 + 1, T3 + T1, T3 + T2, T3 + T3}, [14]{1 + 2, T1 + 2, T2 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T1, 2 + T2, 2 + T3}, [20]{2 + 2}, 

[10] : Transfer Point => [BB3]   store i32 2, i32* %T1, align 4 [Predecessors : 7]
	[0]{T4}, [1]{1, T3}, [2]{2, T1, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2, T4 + T1, T4 + T2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, 1 + T1, 1 + T2, T3 + 2, T3 + T1, T3 + T2}, [18]{2 + T4, T1 + T4, T2 + T4}, [19]{2 + 1, 2 + T3, T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [20]{2 + 2, 2 + T1, 2 + T2, T1 + 2, T1 + T1, T1 + T2, T2 + 2, T2 + T1, T2 + T2}, 

[11] : Transfer Point => [BB3]   br label %BB4 [Predecessors : 10]
	[0]{T4}, [1]{1, T3}, [2]{2, T1, T2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2, T4 + T1, T4 + T2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, 1 + T1, 1 + T2, T3 + 2, T3 + T1, T3 + T2}, [18]{2 + T4, T1 + T4, T2 + T4}, [19]{2 + 1, 2 + T3, T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [20]{2 + 2, 2 + T1, 2 + T2, T1 + 2, T1 + T1, T1 + T2, T2 + 2, T2 + T1, T2 + T2}, 

[12] : Confluence Point => [Predecessors : 11(BB3) 9(BB2)]
	[0]{T4}, [1]{1, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T3}, [20]{2 + 2}, [50]{T1, T2}, [51]{T4 + T1, T4 + T2}, [52]{1 + T1, 1 + T2, T3 + T1, T3 + T2}, [53]{2 + T1, 2 + T2}, [54]{T1 + T4, T2 + T4}, [55]{T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [56]{T1 + 2, T2 + 2}, [57]{T1 + T1, T1 + T2, T2 + T1, T2 + T2}, 

[13] : Transfer Point => [BB4]   ret void [Predecessors : 12]
	[0]{T4}, [1]{1, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T3}, [20]{2 + 2}, [50]{T1, T2}, [51]{T4 + T1, T4 + T2}, [52]{1 + T1, 1 + T2, T3 + T1, T3 + T2}, [53]{2 + T1, 2 + T2}, [54]{T1 + T4, T2 + T4}, [55]{T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [56]{T1 + 2, T2 + 2}, [57]{T1 + T1, T1 + T2, T2 + T1, T2 + T2}, 

[14] : END => [Predecessors : 13]
	[0]{T4}, [1]{1, T3}, [2]{2}, [6]{T4 + T4}, [7]{T4 + 1, T4 + T3}, [8]{T4 + 2}, [12]{1 + T4, T3 + T4}, [13]{1 + 1, 1 + T3, T3 + 1, T3 + T3}, [14]{1 + 2, T3 + 2}, [18]{2 + T4}, [19]{2 + 1, 2 + T3}, [20]{2 + 2}, [50]{T1, T2}, [51]{T4 + T1, T4 + T2}, [52]{1 + T1, 1 + T2, T3 + T1, T3 + T2}, [53]{2 + T1, 2 + T2}, [54]{T1 + T4, T2 + T4}, [55]{T1 + 1, T1 + T3, T2 + 1, T2 + T3}, [56]{T1 + 2, T2 + 2}, [57]{T1 + T1, T1 + T2, T2 + T1, T2 + T2}, 



