====================================================================================================
LLVM CODE
====================================================================================================

BasicBlock: BB1		[Predecessors:]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  store i32 0, i32* %T1, align 4
  store i32 0, i32* %T2, align 4
  br label %BB2

BasicBlock: BB2		[Predecessors: BB1 BB2]
  store i32 0, i32* %T1, align 4
  br label %BB2

BasicBlock: BB3		[Predecessors:]
  ret void



====================================================================================================
CONTROL FLOW GRAPH
====================================================================================================

[0] : START
[1] : Transfer Point => [BB1]  %T1 = alloca i32, align 4	[Predecessor : 0]
[2] : Transfer Point => [BB1]  %T2 = alloca i32, align 4	[Predecessor : 1]
[3] : Transfer Point => [BB1]  store i32 0, i32* %T1, align 4	[Predecessor : 2]
[4] : Transfer Point => [BB1]  store i32 0, i32* %T2, align 4	[Predecessor : 3]
[5] : Transfer Point => [BB1]  br label %BB2	[Predecessor : 4]
[6] : Confluence Point => [Predecessors Nodes : 5(BB1) 8(BB2)]
[7] : Transfer Point => [BB2]  store i32 0, i32* %T1, align 4	[Predecessor : 6]
[8] : Transfer Point => [BB2]  br label %BB2	[Predecessor : 7]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{0}, [1]{T1}, [2]{T2}, [3]{0 + 0}, [4]{0 + T1}, [5]{0 + T2}, [6]{T1 + 0}, [7]{T1 + T1}, [8]{T1 + T2}, [9]{T2 + 0}, [10]{T2 + T1}, [11]{T2 + T2}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => [BB1]   %T1 = alloca i32, align 4 [Predecessors : 0]
	[0]{0}, [1]{T1}, [2]{T2}, [3]{0 + 0}, [4]{0 + T1}, [5]{0 + T2}, [6]{T1 + 0}, [7]{T1 + T1}, [8]{T1 + T2}, [9]{T2 + 0}, [10]{T2 + T1}, [11]{T2 + T2}, 

[2] : Transfer Point => [BB1]   %T2 = alloca i32, align 4 [Predecessors : 1]
	[0]{0}, [1]{T1}, [2]{T2}, [3]{0 + 0}, [4]{0 + T1}, [5]{0 + T2}, [6]{T1 + 0}, [7]{T1 + T1}, [8]{T1 + T2}, [9]{T2 + 0}, [10]{T2 + T1}, [11]{T2 + T2}, 

[3] : Transfer Point => [BB1]   store i32 0, i32* %T1, align 4 [Predecessors : 2]
	[0]{0, T1}, [2]{T2}, [3]{0 + 0, 0 + T1, T1 + 0, T1 + T1}, [5]{0 + T2, T1 + T2}, [9]{T2 + 0, T2 + T1}, [11]{T2 + T2}, 

[4] : Transfer Point => [BB1]   store i32 0, i32* %T2, align 4 [Predecessors : 3]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[5] : Transfer Point => [BB1]   br label %BB2 [Predecessors : 4]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[6] : Confluence Point => [Predecessors : 5(BB1) 8(BB2)]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[7] : Transfer Point => [BB2]   store i32 0, i32* %T1, align 4 [Predecessors : 6]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[8] : Transfer Point => [BB2]   br label %BB2 [Predecessors : 7]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => [BB1]   %T1 = alloca i32, align 4 [Predecessors : 0]
	[0]{0}, [1]{T1}, [2]{T2}, [3]{0 + 0}, [4]{0 + T1}, [5]{0 + T2}, [6]{T1 + 0}, [7]{T1 + T1}, [8]{T1 + T2}, [9]{T2 + 0}, [10]{T2 + T1}, [11]{T2 + T2}, 

[2] : Transfer Point => [BB1]   %T2 = alloca i32, align 4 [Predecessors : 1]
	[0]{0}, [1]{T1}, [2]{T2}, [3]{0 + 0}, [4]{0 + T1}, [5]{0 + T2}, [6]{T1 + 0}, [7]{T1 + T1}, [8]{T1 + T2}, [9]{T2 + 0}, [10]{T2 + T1}, [11]{T2 + T2}, 

[3] : Transfer Point => [BB1]   store i32 0, i32* %T1, align 4 [Predecessors : 2]
	[0]{0, T1}, [2]{T2}, [3]{0 + 0, 0 + T1, T1 + 0, T1 + T1}, [5]{0 + T2, T1 + T2}, [9]{T2 + 0, T2 + T1}, [11]{T2 + T2}, 

[4] : Transfer Point => [BB1]   store i32 0, i32* %T2, align 4 [Predecessors : 3]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[5] : Transfer Point => [BB1]   br label %BB2 [Predecessors : 4]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[6] : Confluence Point => [Predecessors : 5(BB1) 8(BB2)]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[7] : Transfer Point => [BB2]   store i32 0, i32* %T1, align 4 [Predecessors : 6]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 

[8] : Transfer Point => [BB2]   br label %BB2 [Predecessors : 7]
	[0]{0, T1, T2}, [3]{0 + 0, 0 + T1, 0 + T2, T1 + 0, T1 + T1, T1 + T2, T2 + 0, T2 + T1, T2 + T2}, 



