====================================================================================================
LLVM CODE
====================================================================================================

BasicBlock: BB1		[Predecessors:]
  %T1 = alloca i32, align 4
  %T2 = alloca i32, align 4
  %T3 = alloca i32, align 4
  store i32 1, i32* %T1, align 4
  br label %BB2

BasicBlock: BB2		[Predecessors: BB1 BB2]
  %T4 = load i32, i32* %T1, align 4
  %T5 = add nsw i32 1, %T4
  store i32 %T5, i32* %T2, align 4
  %T6 = load i32, i32* %T1, align 4
  %T7 = add nsw i32 %T6, 1
  store i32 %T7, i32* %T3, align 4
  br label %BB2

BasicBlock: BB3		[Predecessors:]
  ret void



====================================================================================================
CONTROL FLOW GRAPH
====================================================================================================

[0] : START
[1] : Transfer Point => [BB1]  %T1 = alloca i32, align 4	[Predecessor : 0]
[2] : Transfer Point => [BB1]  %T2 = alloca i32, align 4	[Predecessor : 1]
[3] : Transfer Point => [BB1]  %T3 = alloca i32, align 4	[Predecessor : 2]
[4] : Transfer Point => [BB1]  store i32 1, i32* %T1, align 4	[Predecessor : 3]
[5] : Transfer Point => [BB1]  br label %BB2	[Predecessor : 4]
[6] : Confluence Point => [Predecessors Nodes : 5(BB1) 13(BB2)]
[7] : Transfer Point => [BB2]  %T4 = load i32, i32* %T1, align 4	[Predecessor : 6]
[8] : Transfer Point => [BB2]  %T5 = add nsw i32 1, %T4	[Predecessor : 7]
[9] : Transfer Point => [BB2]  store i32 %T5, i32* %T2, align 4	[Predecessor : 8]
[10] : Transfer Point => [BB2]  %T6 = load i32, i32* %T1, align 4	[Predecessor : 9]
[11] : Transfer Point => [BB2]  %T7 = add nsw i32 %T6, 1	[Predecessor : 10]
[12] : Transfer Point => [BB2]  store i32 %T7, i32* %T3, align 4	[Predecessor : 11]
[13] : Transfer Point => [BB2]  br label %BB2	[Predecessor : 12]


====================================================================================================
Herbrand Equivalence Computation
====================================================================================================

====================================================================================================
Initial Partition
====================================================================================================
[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 


====================================================================================================
Iteration 1
====================================================================================================
[1] : Transfer Point => [BB1]   %T1 = alloca i32, align 4 [Predecessors : 0]
	[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[2] : Transfer Point => [BB1]   %T2 = alloca i32, align 4 [Predecessors : 1]
	[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[3] : Transfer Point => [BB1]   %T3 = alloca i32, align 4 [Predecessors : 2]
	[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[4] : Transfer Point => [BB1]   store i32 1, i32* %T1, align 4 [Predecessors : 3]
	[0]{T5}, [1]{T7}, [2]{1, T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1, T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5, T1 + T5}, [25]{1 + T7, T1 + T7}, [26]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [28]{1 + T2, T1 + T2}, [29]{1 + T3, T1 + T3}, [30]{1 + T4, T1 + T4}, [31]{1 + T6, T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1, T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[5] : Transfer Point => [BB1]   br label %BB2 [Predecessors : 4]
	[0]{T5}, [1]{T7}, [2]{1, T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1, T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5, T1 + T5}, [25]{1 + T7, T1 + T7}, [26]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [28]{1 + T2, T1 + T2}, [29]{1 + T3, T1 + T3}, [30]{1 + T4, T1 + T4}, [31]{1 + T6, T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1, T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[6] : Confluence Point => [Predecessors : 5(BB1) 13(BB2)]
	[0]{T5}, [1]{T7}, [2]{1, T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1, T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5, T1 + T5}, [25]{1 + T7, T1 + T7}, [26]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [28]{1 + T2, T1 + T2}, [29]{1 + T3, T1 + T3}, [30]{1 + T4, T1 + T4}, [31]{1 + T6, T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1, T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[7] : Transfer Point => [BB2]   %T4 = load i32, i32* %T1, align 4 [Predecessors : 6]
	[0]{T5}, [1]{T7}, [2]{1, T1, T4}, [4]{T2}, [5]{T3}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1, T5 + T1, T5 + T4}, [12]{T5 + T2}, [13]{T5 + T3}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1, T7 + T4}, [20]{T7 + T2}, [21]{T7 + T3}, [23]{T7 + T6}, [24]{1 + T5, T1 + T5, T4 + T5}, [25]{1 + T7, T1 + T7, T4 + T7}, [26]{1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, [28]{1 + T2, T1 + T2, T4 + T2}, [29]{1 + T3, T1 + T3, T4 + T3}, [31]{1 + T6, T1 + T6, T4 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1, T2 + T4}, [44]{T2 + T2}, [45]{T2 + T3}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1, T3 + T4}, [52]{T3 + T2}, [53]{T3 + T3}, [55]{T3 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1, T6 + T4}, [68]{T6 + T2}, [69]{T6 + T3}, [71]{T6 + T6}, 

[8] : Transfer Point => [BB2]   %T5 = add nsw i32 1, %T4 [Predecessors : 7]
	[1]{T7}, [2]{1, T1, T4}, [4]{T2}, [5]{T3}, [7]{T6}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1, T7 + T4}, [20]{T7 + T2}, [21]{T7 + T3}, [23]{T7 + T6}, [25]{1 + T7, T1 + T7, T4 + T7}, [26]{T5, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, [28]{1 + T2, T1 + T2, T4 + T2}, [29]{1 + T3, T1 + T3, T4 + T3}, [31]{1 + T6, T1 + T6, T4 + T6}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1, T2 + T4}, [44]{T2 + T2}, [45]{T2 + T3}, [47]{T2 + T6}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1, T3 + T4}, [52]{T3 + T2}, [53]{T3 + T3}, [55]{T3 + T6}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1, T6 + T4}, [68]{T6 + T2}, [69]{T6 + T3}, [71]{T6 + T6}, [72]{T5 + T5}, [73]{T5 + T7}, [74]{T5 + 1, T5 + T1, T5 + T4}, [75]{T5 + T2}, [76]{T5 + T3}, [77]{T5 + T6}, [78]{T7 + T5}, [79]{1 + T5, T1 + T5, T4 + T5}, [80]{T2 + T5}, [81]{T3 + T5}, [82]{T6 + T5}, 

[9] : Transfer Point => [BB2]   store i32 %T5, i32* %T2, align 4 [Predecessors : 8]
	[1]{T7}, [2]{1, T1, T4}, [5]{T3}, [7]{T6}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1, T7 + T4}, [21]{T7 + T3}, [23]{T7 + T6}, [25]{1 + T7, T1 + T7, T4 + T7}, [26]{T5, T2, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, [29]{1 + T3, T1 + T3, T4 + T3}, [31]{1 + T6, T1 + T6, T4 + T6}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1, T3 + T4}, [53]{T3 + T3}, [55]{T3 + T6}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1, T6 + T4}, [69]{T6 + T3}, [71]{T6 + T6}, [72]{T5 + T5, T5 + T2, T2 + T5, T2 + T2}, [73]{T5 + T7, T2 + T7}, [74]{T5 + 1, T5 + T1, T5 + T4, T2 + 1, T2 + T1, T2 + T4}, [76]{T5 + T3, T2 + T3}, [77]{T5 + T6, T2 + T6}, [78]{T7 + T5, T7 + T2}, [79]{1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2}, [81]{T3 + T5, T3 + T2}, [82]{T6 + T5, T6 + T2}, 

[10] : Transfer Point => [BB2]   %T6 = load i32, i32* %T1, align 4 [Predecessors : 9]
	[1]{T7}, [2]{1, T1, T4, T6}, [5]{T3}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1, T7 + T4, T7 + T6}, [21]{T7 + T3}, [25]{1 + T7, T1 + T7, T4 + T7, T6 + T7}, [26]{T5, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [29]{1 + T3, T1 + T3, T4 + T3, T6 + T3}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [53]{T3 + T3}, [72]{T5 + T5, T5 + T2, T2 + T5, T2 + T2}, [73]{T5 + T7, T2 + T7}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, [76]{T5 + T3, T2 + T3}, [78]{T7 + T5, T7 + T2}, [79]{1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2, T6 + T5, T6 + T2}, [81]{T3 + T5, T3 + T2}, 

[11] : Transfer Point => [BB2]   %T7 = add nsw i32 %T6, 1 [Predecessors : 10]
	[2]{1, T1, T4, T6}, [5]{T3}, [26]{T5, T7, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [29]{1 + T3, T1 + T3, T4 + T3, T6 + T3}, [50]{T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [53]{T3 + T3}, [72]{T5 + T5, T5 + T7, T5 + T2, T7 + T5, T7 + T7, T7 + T2, T2 + T5, T2 + T7, T2 + T2}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, [76]{T5 + T3, T7 + T3, T2 + T3}, [79]{1 + T5, 1 + T7, 1 + T2, T1 + T5, T1 + T7, T1 + T2, T4 + T5, T4 + T7, T4 + T2, T6 + T5, T6 + T7, T6 + T2}, [81]{T3 + T5, T3 + T7, T3 + T2}, 

[12] : Transfer Point => [BB2]   store i32 %T7, i32* %T3, align 4 [Predecessors : 11]
	[2]{1, T1, T4, T6}, [26]{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [72]{T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [79]{1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 

[13] : Transfer Point => [BB2]   br label %BB2 [Predecessors : 12]
	[2]{1, T1, T4, T6}, [26]{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [72]{T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [79]{1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 



====================================================================================================
Iteration 2
====================================================================================================
[1] : Transfer Point => [BB1]   %T1 = alloca i32, align 4 [Predecessors : 0]
	[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[2] : Transfer Point => [BB1]   %T2 = alloca i32, align 4 [Predecessors : 1]
	[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[3] : Transfer Point => [BB1]   %T3 = alloca i32, align 4 [Predecessors : 2]
	[0]{T5}, [1]{T7}, [2]{1}, [3]{T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1}, [11]{T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1}, [19]{T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5}, [25]{1 + T7}, [26]{1 + 1}, [27]{1 + T1}, [28]{1 + T2}, [29]{1 + T3}, [30]{1 + T4}, [31]{1 + T6}, [32]{T1 + T5}, [33]{T1 + T7}, [34]{T1 + 1}, [35]{T1 + T1}, [36]{T1 + T2}, [37]{T1 + T3}, [38]{T1 + T4}, [39]{T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1}, [43]{T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1}, [51]{T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1}, [59]{T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1}, [67]{T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[4] : Transfer Point => [BB1]   store i32 1, i32* %T1, align 4 [Predecessors : 3]
	[0]{T5}, [1]{T7}, [2]{1, T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1, T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5, T1 + T5}, [25]{1 + T7, T1 + T7}, [26]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [28]{1 + T2, T1 + T2}, [29]{1 + T3, T1 + T3}, [30]{1 + T4, T1 + T4}, [31]{1 + T6, T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1, T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[5] : Transfer Point => [BB1]   br label %BB2 [Predecessors : 4]
	[0]{T5}, [1]{T7}, [2]{1, T1}, [4]{T2}, [5]{T3}, [6]{T4}, [7]{T6}, [8]{T5 + T5}, [9]{T5 + T7}, [10]{T5 + 1, T5 + T1}, [12]{T5 + T2}, [13]{T5 + T3}, [14]{T5 + T4}, [15]{T5 + T6}, [16]{T7 + T5}, [17]{T7 + T7}, [18]{T7 + 1, T7 + T1}, [20]{T7 + T2}, [21]{T7 + T3}, [22]{T7 + T4}, [23]{T7 + T6}, [24]{1 + T5, T1 + T5}, [25]{1 + T7, T1 + T7}, [26]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [28]{1 + T2, T1 + T2}, [29]{1 + T3, T1 + T3}, [30]{1 + T4, T1 + T4}, [31]{1 + T6, T1 + T6}, [40]{T2 + T5}, [41]{T2 + T7}, [42]{T2 + 1, T2 + T1}, [44]{T2 + T2}, [45]{T2 + T3}, [46]{T2 + T4}, [47]{T2 + T6}, [48]{T3 + T5}, [49]{T3 + T7}, [50]{T3 + 1, T3 + T1}, [52]{T3 + T2}, [53]{T3 + T3}, [54]{T3 + T4}, [55]{T3 + T6}, [56]{T4 + T5}, [57]{T4 + T7}, [58]{T4 + 1, T4 + T1}, [60]{T4 + T2}, [61]{T4 + T3}, [62]{T4 + T4}, [63]{T4 + T6}, [64]{T6 + T5}, [65]{T6 + T7}, [66]{T6 + 1, T6 + T1}, [68]{T6 + T2}, [69]{T6 + T3}, [70]{T6 + T4}, [71]{T6 + T6}, 

[6] : Confluence Point => [Predecessors : 5(BB1) 13(BB2)]
	[2]{1, T1}, [26]{1 + 1, 1 + T1, T1 + 1, T1 + T1}, [83]{T5}, [84]{T7}, [85]{T2}, [86]{T3}, [87]{T4}, [88]{T6}, [89]{T5 + T5}, [90]{T5 + T7}, [91]{T5 + 1, T5 + T1}, [92]{T5 + T2}, [93]{T5 + T3}, [94]{T5 + T4}, [95]{T5 + T6}, [96]{T7 + T5}, [97]{T7 + T7}, [98]{T7 + 1, T7 + T1}, [99]{T7 + T2}, [100]{T7 + T3}, [101]{T7 + T4}, [102]{T7 + T6}, [103]{1 + T5, T1 + T5}, [104]{1 + T7, T1 + T7}, [105]{1 + T2, T1 + T2}, [106]{1 + T3, T1 + T3}, [107]{1 + T4, T1 + T4}, [108]{1 + T6, T1 + T6}, [109]{T2 + T5}, [110]{T2 + T7}, [111]{T2 + 1, T2 + T1}, [112]{T2 + T2}, [113]{T2 + T3}, [114]{T2 + T4}, [115]{T2 + T6}, [116]{T3 + T5}, [117]{T3 + T7}, [118]{T3 + 1, T3 + T1}, [119]{T3 + T2}, [120]{T3 + T3}, [121]{T3 + T4}, [122]{T3 + T6}, [123]{T4 + T5}, [124]{T4 + T7}, [125]{T4 + 1, T4 + T1}, [126]{T4 + T2}, [127]{T4 + T3}, [128]{T4 + T4}, [129]{T4 + T6}, [130]{T6 + T5}, [131]{T6 + T7}, [132]{T6 + 1, T6 + T1}, [133]{T6 + T2}, [134]{T6 + T3}, [135]{T6 + T4}, [136]{T6 + T6}, 

[7] : Transfer Point => [BB2]   %T4 = load i32, i32* %T1, align 4 [Predecessors : 6]
	[2]{1, T1, T4}, [26]{1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, [83]{T5}, [84]{T7}, [85]{T2}, [86]{T3}, [88]{T6}, [89]{T5 + T5}, [90]{T5 + T7}, [91]{T5 + 1, T5 + T1, T5 + T4}, [92]{T5 + T2}, [93]{T5 + T3}, [95]{T5 + T6}, [96]{T7 + T5}, [97]{T7 + T7}, [98]{T7 + 1, T7 + T1, T7 + T4}, [99]{T7 + T2}, [100]{T7 + T3}, [102]{T7 + T6}, [103]{1 + T5, T1 + T5, T4 + T5}, [104]{1 + T7, T1 + T7, T4 + T7}, [105]{1 + T2, T1 + T2, T4 + T2}, [106]{1 + T3, T1 + T3, T4 + T3}, [108]{1 + T6, T1 + T6, T4 + T6}, [109]{T2 + T5}, [110]{T2 + T7}, [111]{T2 + 1, T2 + T1, T2 + T4}, [112]{T2 + T2}, [113]{T2 + T3}, [115]{T2 + T6}, [116]{T3 + T5}, [117]{T3 + T7}, [118]{T3 + 1, T3 + T1, T3 + T4}, [119]{T3 + T2}, [120]{T3 + T3}, [122]{T3 + T6}, [130]{T6 + T5}, [131]{T6 + T7}, [132]{T6 + 1, T6 + T1, T6 + T4}, [133]{T6 + T2}, [134]{T6 + T3}, [136]{T6 + T6}, 

[8] : Transfer Point => [BB2]   %T5 = add nsw i32 1, %T4 [Predecessors : 7]
	[2]{1, T1, T4}, [26]{T5, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, [72]{T5 + T5}, [74]{T5 + 1, T5 + T1, T5 + T4}, [79]{1 + T5, T1 + T5, T4 + T5}, [84]{T7}, [85]{T2}, [86]{T3}, [88]{T6}, [97]{T7 + T7}, [98]{T7 + 1, T7 + T1, T7 + T4}, [99]{T7 + T2}, [100]{T7 + T3}, [102]{T7 + T6}, [104]{1 + T7, T1 + T7, T4 + T7}, [105]{1 + T2, T1 + T2, T4 + T2}, [106]{1 + T3, T1 + T3, T4 + T3}, [108]{1 + T6, T1 + T6, T4 + T6}, [110]{T2 + T7}, [111]{T2 + 1, T2 + T1, T2 + T4}, [112]{T2 + T2}, [113]{T2 + T3}, [115]{T2 + T6}, [117]{T3 + T7}, [118]{T3 + 1, T3 + T1, T3 + T4}, [119]{T3 + T2}, [120]{T3 + T3}, [122]{T3 + T6}, [131]{T6 + T7}, [132]{T6 + 1, T6 + T1, T6 + T4}, [133]{T6 + T2}, [134]{T6 + T3}, [136]{T6 + T6}, [137]{T5 + T7}, [138]{T5 + T2}, [139]{T5 + T3}, [140]{T5 + T6}, [141]{T7 + T5}, [142]{T2 + T5}, [143]{T3 + T5}, [144]{T6 + T5}, 

[9] : Transfer Point => [BB2]   store i32 %T5, i32* %T2, align 4 [Predecessors : 8]
	[2]{1, T1, T4}, [26]{T5, T2, 1 + 1, 1 + T1, 1 + T4, T1 + 1, T1 + T1, T1 + T4, T4 + 1, T4 + T1, T4 + T4}, [72]{T5 + T5, T5 + T2, T2 + T5, T2 + T2}, [74]{T5 + 1, T5 + T1, T5 + T4, T2 + 1, T2 + T1, T2 + T4}, [79]{1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2}, [84]{T7}, [86]{T3}, [88]{T6}, [97]{T7 + T7}, [98]{T7 + 1, T7 + T1, T7 + T4}, [100]{T7 + T3}, [102]{T7 + T6}, [104]{1 + T7, T1 + T7, T4 + T7}, [106]{1 + T3, T1 + T3, T4 + T3}, [108]{1 + T6, T1 + T6, T4 + T6}, [117]{T3 + T7}, [118]{T3 + 1, T3 + T1, T3 + T4}, [120]{T3 + T3}, [122]{T3 + T6}, [131]{T6 + T7}, [132]{T6 + 1, T6 + T1, T6 + T4}, [134]{T6 + T3}, [136]{T6 + T6}, [137]{T5 + T7, T2 + T7}, [139]{T5 + T3, T2 + T3}, [140]{T5 + T6, T2 + T6}, [141]{T7 + T5, T7 + T2}, [143]{T3 + T5, T3 + T2}, [144]{T6 + T5, T6 + T2}, 

[10] : Transfer Point => [BB2]   %T6 = load i32, i32* %T1, align 4 [Predecessors : 9]
	[2]{1, T1, T4, T6}, [26]{T5, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [72]{T5 + T5, T5 + T2, T2 + T5, T2 + T2}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, [79]{1 + T5, 1 + T2, T1 + T5, T1 + T2, T4 + T5, T4 + T2, T6 + T5, T6 + T2}, [84]{T7}, [86]{T3}, [97]{T7 + T7}, [98]{T7 + 1, T7 + T1, T7 + T4, T7 + T6}, [100]{T7 + T3}, [104]{1 + T7, T1 + T7, T4 + T7, T6 + T7}, [106]{1 + T3, T1 + T3, T4 + T3, T6 + T3}, [117]{T3 + T7}, [118]{T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [120]{T3 + T3}, [137]{T5 + T7, T2 + T7}, [139]{T5 + T3, T2 + T3}, [141]{T7 + T5, T7 + T2}, [143]{T3 + T5, T3 + T2}, 

[11] : Transfer Point => [BB2]   %T7 = add nsw i32 %T6, 1 [Predecessors : 10]
	[2]{1, T1, T4, T6}, [26]{T5, T7, T2, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [72]{T5 + T5, T5 + T7, T5 + T2, T7 + T5, T7 + T7, T7 + T2, T2 + T5, T2 + T7, T2 + T2}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6}, [79]{1 + T5, 1 + T7, 1 + T2, T1 + T5, T1 + T7, T1 + T2, T4 + T5, T4 + T7, T4 + T2, T6 + T5, T6 + T7, T6 + T2}, [86]{T3}, [106]{1 + T3, T1 + T3, T4 + T3, T6 + T3}, [118]{T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [120]{T3 + T3}, [139]{T5 + T3, T7 + T3, T2 + T3}, [143]{T3 + T5, T3 + T7, T3 + T2}, 

[12] : Transfer Point => [BB2]   store i32 %T7, i32* %T3, align 4 [Predecessors : 11]
	[2]{1, T1, T4, T6}, [26]{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [72]{T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [79]{1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 

[13] : Transfer Point => [BB2]   br label %BB2 [Predecessors : 12]
	[2]{1, T1, T4, T6}, [26]{T5, T7, T2, T3, 1 + 1, 1 + T1, 1 + T4, 1 + T6, T1 + 1, T1 + T1, T1 + T4, T1 + T6, T4 + 1, T4 + T1, T4 + T4, T4 + T6, T6 + 1, T6 + T1, T6 + T4, T6 + T6}, [72]{T5 + T5, T5 + T7, T5 + T2, T5 + T3, T7 + T5, T7 + T7, T7 + T2, T7 + T3, T2 + T5, T2 + T7, T2 + T2, T2 + T3, T3 + T5, T3 + T7, T3 + T2, T3 + T3}, [74]{T5 + 1, T5 + T1, T5 + T4, T5 + T6, T7 + 1, T7 + T1, T7 + T4, T7 + T6, T2 + 1, T2 + T1, T2 + T4, T2 + T6, T3 + 1, T3 + T1, T3 + T4, T3 + T6}, [79]{1 + T5, 1 + T7, 1 + T2, 1 + T3, T1 + T5, T1 + T7, T1 + T2, T1 + T3, T4 + T5, T4 + T7, T4 + T2, T4 + T3, T6 + T5, T6 + T7, T6 + T2, T6 + T3}, 



